#0  0x00dd54fb in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#1  0x00dd589a in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#2  0x00ddca39 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#3  0x00ddd569 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#4  0x00df2c08 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#5  0x00df2d7d in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#6  0x00df2ed0 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#7  0x002a57dc in g_cclosure_marshal_VOID__BOXED ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x00294827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0x002960e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x002ae68a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x002b045c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x002b0745 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x00e9c518 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#14 0x00e9c7df in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#15 0x00f6932b in gtk_widget_size_request () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#16 0x00f7c735 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#17 0x002a57dc in g_cclosure_marshal_VOID__BOXED ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#18 0x00294827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#19 0x002961b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#20 0x002ae68a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#21 0x002b045c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#22 0x002b0745 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#23 0x00e9c518 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#24 0x00e9c7df in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#25 0x00f6932b in gtk_widget_size_request () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#26 0x00f77824 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#27 0x00f7e7f5 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#28 0x00e55760 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#29 0x002a571c in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0x00294827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#31 0x002961b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#32 0x002aea36 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#33 0x002b045c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#34 0x002b0bc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#35 0x00d7a90a in gtk_container_check_resize ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#36 0x00d7ac7e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#37 0x004e3b78 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#38 0x003999a1 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#39 0x0039b9b5 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#40 0x0039f7c8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#41 0x0039fd07 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#42 0x00e14749 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#43 0x0804fee9 in main ()
No symbol table info available.