#0  0x00784e3d in sigc::signal_base::impl() const () from /usr/lib/libsigc-2.0.so.0
No symbol table info available.
#1  0x00784f65 in sigc::signal_base::connect(sigc::slot_base const&) () from /usr/lib/libsigc-2.0.so.0
No symbol table info available.
#2  0x0138a1eb in UnityScreen::UnityScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x0138f0b4 in CompPlugin::VTableForScreenAndWindow<UnityScreen, UnityWindow>::initScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x08094fa7 in CompManager::initPlugin(CompPlugin*) ()
No symbol table info available.
#5  0x08096186 in CompPlugin::push(CompPlugin*) ()
No symbol table info available.
#6  0x08071b86 in PrivateScreen::updatePlugins() ()
No symbol table info available.
#7  0x08072228 in PrivateScreen::processEvents() ()
No symbol table info available.
#8  0x08099700 in CompEventSource::callback() ()
No symbol table info available.
#9  0x009e44f9 in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#10 0x007c9aa8 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#11 0x007ca270 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#12 0x007ca92b in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#13 0x009e5a35 in Glib::MainLoop::run() () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#14 0x0806e9ab in CompScreen::eventLoop() ()
No symbol table info available.
#15 0x08066c98 in main ()
No symbol table info available.