#0  0x00a704fb in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#1  0x00a7089a in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#2  0x00a77a39 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#3  0x00a78569 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#4  0x00a8dc08 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#5  0x00a8dd7d in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#6  0x00a8ded0 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#7  0x00ec87dc in g_cclosure_marshal_VOID__BOXED ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x00eb7827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0x00eb90e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x00ed168a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x00ed345c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x00ed3745 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x00b37528 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#14 0x00b377ef in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#15 0x00c0433b in gtk_widget_size_request () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#16 0x00c17745 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#17 0x00ec87dc in g_cclosure_marshal_VOID__BOXED ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#18 0x00eb7827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#19 0x00eb91b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#20 0x00ed168a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#21 0x00ed345c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#22 0x00ed3745 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#23 0x00b37528 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#24 0x00b377ef in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#25 0x00c0433b in gtk_widget_size_request () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#26 0x00c12834 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#27 0x00c19805 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#28 0x00af0770 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#29 0x00ec871c in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0x00eb7827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#31 0x00eb91b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#32 0x00ed1a36 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#33 0x00ed345c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#34 0x00ed3bc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#35 0x00a1590a in gtk_container_check_resize ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#36 0x00a15c7e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#37 0x001a2b78 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#38 0x004229a1 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#39 0x004249b5 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#40 0x004287c8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#41 0x00428d07 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#42 0x00aaf749 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#43 0x0804b543 in main ()
No symbol table info available.