#0  0x00007f6175f427e5 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f6175f3c635 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007f61691d2753 in ?? () from /usr/lib/nvidia-current/libnvidia-glcore.so.295.40
No symbol table info available.
#3  0x00007f61691d3482 in ?? () from /usr/lib/nvidia-current/libnvidia-glcore.so.295.40
No symbol table info available.
#4  0x00007f61691dee04 in ?? () from /usr/lib/nvidia-current/libnvidia-glcore.so.295.40
No symbol table info available.
#5  0x00007f61691df551 in ?? () from /usr/lib/nvidia-current/libnvidia-glcore.so.295.40
No symbol table info available.
#6  0x00007f61692dc656 in ?? () from /usr/lib/nvidia-current/libnvidia-glcore.so.295.40
No symbol table info available.
#7  0x00007f6168ffa66c in ?? () from /usr/lib/nvidia-current/libnvidia-glcore.so.295.40
No symbol table info available.
#8  0x00007f616a717f1f in GLWindow::glDrawGeometry() () from /usr/lib/compiz/libopengl.so
No symbol table info available.
#9  0x00007f616a71a60e in GLWindow::glDrawTexture(GLTexture*, GLFragment::Attrib&, unsigned int) () from /usr/lib/compiz/libopengl.so
No symbol table info available.
#10 0x00007f616a71a927 in GLWindow::glDraw(GLMatrix const&, GLFragment::Attrib&, CompRegion const&, unsigned int) () from /usr/lib/compiz/libopengl.so
No symbol table info available.
#11 0x00007f61658c75d8 in unity::UnityWindow::glDraw(GLMatrix const&, GLFragment::Attrib&, CompRegion const&, unsigned int) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#12 0x00007f616a71a6fa in GLWindow::glDraw(GLMatrix const&, GLFragment::Attrib&, CompRegion const&, unsigned int) () from /usr/lib/compiz/libopengl.so
No symbol table info available.
#13 0x00007f616a71ab14 in GLWindow::glPaint(GLWindowPaintAttrib const&, GLMatrix const&, CompRegion const&, unsigned int) () from /usr/lib/compiz/libopengl.so
No symbol table info available.
#14 0x00007f61658bdbf1 in unity::UnityWindow::glPaint(GLWindowPaintAttrib const&, GLMatrix const&, CompRegion const&, unsigned int) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#15 0x00007f616a71aabc in GLWindow::glPaint(GLWindowPaintAttrib const&, GLMatrix const&, CompRegion const&, unsigned int) () from /usr/lib/compiz/libopengl.so
No symbol table info available.
#16 0x00007f616a71afe9 in PrivateGLScreen::paintOutputRegion(GLMatrix const&, CompRegion const&, CompOutput*, unsigned int) () from /usr/lib/compiz/libopengl.so
No symbol table info available.
#17 0x00007f616a71b4b7 in GLScreen::glPaintOutput(GLScreenPaintAttrib const&, GLMatrix const&, CompRegion const&, CompOutput*, unsigned int) () from /usr/lib/compiz/libopengl.so
No symbol table info available.
#18 0x00007f61658c785e in unity::UnityScreen::glPaintOutput(GLScreenPaintAttrib const&, GLMatrix const&, CompRegion const&, CompOutput*, unsigned int) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#19 0x00007f616a71b3e9 in GLScreen::glPaintOutput(GLScreenPaintAttrib const&, GLMatrix const&, CompRegion const&, CompOutput*, unsigned int) () from /usr/lib/compiz/libopengl.so
No symbol table info available.
#20 0x00007f616a71040f in PrivateGLScreen::paintOutputs(std::list<CompOutput*, std::allocator<CompOutput*> >&, unsigned int, CompRegion const&) () from /usr/lib/compiz/libopengl.so
No symbol table info available.
#21 0x00007f616ad44ad7 in CompositeScreen::handlePaintTimeout() () from /usr/lib/compiz/libcomposite.so
No symbol table info available.
#22 0x00007f61767fea0b in CompTimer::triggerCallback() () from /usr/lib/libcompiz_core.so.ABI-20120305
No symbol table info available.
#23 0x00007f61767feb0f in CompTimeoutSource::callback() () from /usr/lib/libcompiz_core.so.ABI-20120305
No symbol table info available.
#24 0x00007f61767fdfbd in CompTimeoutSource::dispatch(sigc::slot_base*) () from /usr/lib/libcompiz_core.so.ABI-20120305
No symbol table info available.
#25 0x00007f6174cfef2f in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
No symbol table info available.
#26 0x00007f6174806c9a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#27 0x00007f6174807060 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#28 0x00007f617480745a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#29 0x00000000004029ae in main ()
No symbol table info available.