#0  0x01034920 in ?? ()
No symbol table info available.
#1  0x002ea7a9 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#2  0x003c0110 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x003c425f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x003c4990 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x003c4f9b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00cfff95 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#7  0x0804af0e in main ()
No symbol table info available.