#0  0x00e9c416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x00161dd1 in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x001652ae in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x0015a7e8 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0x0037c7fd in _XReply () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x00377f06 in XSync () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0x074a0e57 in ?? () from /usr/lib/gnome-settings-daemon-3.0/liba11y-keyboard.so
No symbol table info available.
#7  0x074a12cf in ?? () from /usr/lib/gnome-settings-daemon-3.0/liba11y-keyboard.so
No symbol table info available.
#8  0x0031ca7a in g_cclosure_marshal_VOID__STRING () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x002ff846 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x00312a80 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x0031b73f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x0031b8b3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x006da7ae in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#14 0x0071fa78 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#15 0x002fe36d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x002ff846 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#17 0x003128c8 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0x0031b5f1 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0x0031b8b3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#20 0x006db5ec in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#21 0x006d7cdc in g_settings_backend_changed_tree () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#22 0x00e8f110 in ?? () from /usr/lib/gio/modules/libdconfsettings.so
No symbol table info available.
#23 0x006a10a2 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#24 0x006f06cc in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#25 0x006a10a2 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#26 0x006a11dc in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#27 0x00821230 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#28 0x008250cf in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#29 0x00825800 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#30 0x00825e0b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#31 0x00e8e294 in ?? () from /usr/lib/gio/modules/libdconfsettings.so
No symbol table info available.
#32 0x0084c644 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#33 0x00115e99 in start_thread () from /lib/i386-linux-gnu/libpthread.so.0
No symbol table info available.
#34 0x002076ee in clone () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.