#0  0x0026b2f0 in g_logv () from /lib/libglib-2.0.so.0
No symbol table info available.
#1  0x0026b742 in g_log () from /lib/libglib-2.0.so.0
No symbol table info available.
#2  0x001c3091 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#3  0x01e8f690 in xkl_process_error () from /usr/lib/libxklavier.so.16
No symbol table info available.
#4  0x006ba2c9 in _XError () from /usr/lib/libX11.so.6
No symbol table info available.
#5  0x006c10de in _XReply () from /usr/lib/libX11.so.6
No symbol table info available.
#6  0x006aeca1 in XQueryTree () from /usr/lib/libX11.so.6
No symbol table info available.
#7  0x01e97267 in xkl_engine_query_tree () from /usr/lib/libxklavier.so.16
No symbol table info available.
#8  0x01e8fd7a in xkl_engine_process_focus_in_evt ()
   from /usr/lib/libxklavier.so.16
No symbol table info available.
#9  0x01e9045c in xkl_engine_filter_events () from /usr/lib/libxklavier.so.16
No symbol table info available.
#10 0x05a5ca57 in ?? () from /usr/lib/gnome-settings-daemon-2.0/libkeyboard.so
No symbol table info available.
#11 0x001b7333 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#12 0x001b9ca1 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#13 0x001ba21f in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#14 0x002609b5 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#15 0x002647c8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#16 0x00264d07 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#17 0x00bff749 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#18 0x0804b543 in main ()
No symbol table info available.