#0  0x00ae4416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x008c3dd1 in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x008c72ae in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x008bc7e8 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0x00b3e850 in ?? () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x00b3f64f in _XReply () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0x00b3af06 in XSync () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#7  0x01171e57 in ?? () from /usr/lib/gnome-settings-daemon-3.0/liba11y-keyboard.so
No symbol table info available.
#8  0x011722cf in ?? () from /usr/lib/gnome-settings-daemon-3.0/liba11y-keyboard.so
No symbol table info available.
#9  0x08ed8118 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)