#0  0x00f63416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x00a3ee71 in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00a4234e in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x0068bf27 in g_logv () from /lib/libglib-2.0.so.0
No symbol table info available.
#4  0x0068bf62 in g_log () from /lib/libglib-2.0.so.0
No symbol table info available.
#5  0x004e0e06 in Glib::exception_handlers_invoke() () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#6  0x004e151d in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#7  0x00682aa8 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#8  0x00683270 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#9  0x0068392b in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#10 0x004e2a35 in Glib::MainLoop::run() () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#11 0x0806e9ab in CompScreen::eventLoop() ()
No symbol table info available.
#12 0x08066c98 in main ()
No symbol table info available.