#0  0x00007fc12b307ef0 in ?? ()
No symbol table info available.
#1  0x00007fc13f146620 in call_in_idle_cb (user_data=<optimized out>) at /build/buildd/glib2.0-2.30.0/./gio/gdbusconnection.c:4446
        invocation = 0xcb9980
        vtable = <optimized out>
        registration_id = <optimized out>
        subtree_registration_id = <optimized out>
        __PRETTY_FUNCTION__ = "call_in_idle_cb"
#2  0x00007fc13e78ca5d in g_main_dispatch (context=0xb559b0) at /build/buildd/glib2.0-2.30.0/./glib/gmain.c:2441
        dispatch = 0x7fc13e788790 <g_idle_dispatch>
        was_in_call = 0
        user_data = 0xcb9980
        callback = 0x7fc13f146510 <call_in_idle_cb>
        cb_funcs = 0x7fc13ea3c670
        cb_data = 0x7fc130061620
        current_source_link = {data = 0x7fc130061540, next = 0x0}
        need_destroy = <optimized out>
        source = 0x7fc130061540
        current = 0xbc6760
        i = <optimized out>
#3  g_main_context_dispatch (context=0xb559b0) at /build/buildd/glib2.0-2.30.0/./glib/gmain.c:3011
No locales.
#4  0x00007fc13e78d258 in g_main_context_iterate (context=0xb559b0, block=<optimized out>, dispatch=1, self=<optimized out>) at /build/buildd/glib2.0-2.30.0/./glib/gmain.c:3089
        max_priority = 0
        timeout = 0
        some_ready = 1
        nfds = 8
        allocated_nfds = <optimized out>
        fds = <optimized out>
#5  0x00007fc13e78d792 in g_main_loop_run (loop=0xcd16a0) at /build/buildd/glib2.0-2.30.0/./glib/gmain.c:3297
        __PRETTY_FUNCTION__ = "g_main_loop_run"
#6  0x00007fc13f7a7edd in gtk_main () at /build/buildd/gtk+3.0-3.2.0/./gtk/gtkmain.c:1367
        loop = 0xcd16a0
#7  0x0000000000403caf in main ()
No symbol table info available.