#0  0x00007f6ec36d4c5a in PluginClassHandler<UnityDialogWindow, CompWindow, 0>::get(CompWindow*) () from /usr/lib/compiz/libunitydialog.so
No symbol table info available.
#1  0x00007f6ec36d3886 in UnityDialogWindow::~UnityDialogWindow() () from /usr/lib/compiz/libunitydialog.so
No symbol table info available.
#2  0x00007f6ec36d3979 in UnityDialogWindow::~UnityDialogWindow() () from /usr/lib/compiz/libunitydialog.so
No symbol table info available.
#3  0x00000000004505a1 in CompPlugin::windowFiniPlugins (w=0x21bb000) at /build/buildd/compiz-0.9.4+bzr20110606/src/plugin.cpp:409
        p = <value optimized out>
        _foreach_continue407 = false
#4  0x000000000044086c in CompWindow::~CompWindow (this=0x21bb000, __in_chrg=<value optimized out>) at /build/buildd/compiz-0.9.4+bzr20110606/src/window.cpp:5427
No locales.
#5  0x0000000000440a79 in CompWindow::~CompWindow (this=0x21bb000, __in_chrg=<value optimized out>) at /build/buildd/compiz-0.9.4+bzr20110606/src/window.cpp:5430
No locales.
#6  0x000000000042a1ef in PrivateScreen::removeDestroyed (this=0xa810e0) at /build/buildd/compiz-0.9.4+bzr20110606/src/screen.cpp:4154
        w = 0x21bb000
        _foreach_continue4150 = false
#7  0x000000000042db43 in PrivateScreen::processEvents (this=0xa810e0) at /build/buildd/compiz-0.9.4+bzr20110606/src/screen.cpp:694
        event = {type = 10343456, xany = {type = 10343456, serial = 140113791828825, send_event = 0, display = 0x2, window = 15517888}, xkey = {type = 10343456, serial = 140113791828825, send_event = 0, display = 0x2, window = 15517888, root = 140113708459875, subwindow = 140113513975088, time = 140113510137888, x = 2, y = 0, x_root = 10343456, y_root = 0, state = 883105264, keycode = 32767, same_screen = 15644224}, xbutton = {type = 10343456, serial = 140113791828825, send_event = 0, display = 0x2, window = 15517888, root = 140113708459875, subwindow = 140113513975088, time = 140113510137888, x = 2, y = 0, x_root = 10343456, y_root = 0, state = 883105264, button = 32767, same_screen = 15644224}, xmotion = {type = 10343456, serial = 140113791828825, send_event = 0, display = 0x2, window = 15517888, root = 140113708459875, subwindow = 140113513975088, time = 140113510137888, x = 2, y = 0, x_root = 10343456, y_root = 0, state = 883105264, is_hint = -1 '\377', same_screen = 15644224}, xcrossing = {type = 10343456, serial = 140113791828825, send_event = 0, display = 0x2, window = 15517888, root = 140113708459875, subwindow = 140113513975088, time = 140113510137888, x = 2, y = 0, x_root = 10343456, y_root = 0, mode = 883105264, detail = 32767, same_screen = 15644224, focus = 0, state = 3088403024}, xfocus = {type = 10343456, serial = 140113791828825, send_event = 0, display = 0x2, window = 15517888, mode = -1009637533, detail = 32622}, xexpose = {type = 10343456, serial = 140113791828825, send_event = 0, display = 0x2, window = 15517888, x = -1009637533, y = 32622, width = -1204122320, height = 32622, count = -1207959520}, xgraphicsexpose = {type = 10343456, serial = 140113791828825, send_event = 0, display = 0x2, drawable = 15517888, x = -1009637533, y = 32622, width = -1204122320, height = 32622, count = -1207959520, major_code = 32622, minor_code = 2}, xnoexpose = {type = 10343456, serial = 140113791828825, send_event = 0, display = 0x2, drawable = 15517888, major_code = -1009637533, minor_code = 32622}, xvisibility = {type = 10343456, serial = 140113791828825, send_event = 0, display = 0x2, window = 15517888, state = -1009637533}, xcreatewindow = {type = 10343456, serial = 140113791828825, send_event = 0, display = 0x2, parent = 15517888, window = 140113708459875, x = -1204122320, y = 32622, width = -1207959520, height = 32622, border_width = 2, override_redirect = 0}, xdestroywindow = {type = 10343456, serial = 140113791828825, send_event = 0, display = 0x2, event = 15517888, window = 140113708459875}, xunmap = {type = 10343456, serial = 140113791828825, send_event = 0, display = 0x2, event = 15517888, window = 140113708459875, from_configure = -1204122320}, xmap = {type = 10343456, serial = 140113791828825, send_event = 0, display = 0x2, event = 15517888, window = 140113708459875, override_redirect = -1204122320}, xmaprequest = {type = 10343456, serial = 140113791828825, send_event = 0, display = 0x2, parent = 15517888, window = 140113708459875}, xreparent = {type = 10343456, serial = 140113791828825, send_event = 0, display = 0x2, event = 15517888, window = 140113708459875, parent = 140113513975088, x = -1207959520, y = 32622, override_redirect = 2}, xconfigure = {type = 10343456, serial = 140113791828825, send_event = 0, display = 0x2, event = 15517888, window = 140113708459875, x = -1204122320, y = 32622, width = -1207959520, height = 32622, border_width = 2, above = 10343456, override_redirect = 883105264}, xgravity = {type = 10343456, serial = 140113791828825, send_event = 0, display = 0x2, event = 15517888, window = 140113708459875, x = -1204122320, y = 32622}, xresizerequest = {type = 10343456, serial = 140113791828825, send_event = 0, display = 0x2, window = 15517888, width = -1009637533, height = 32622}, xconfigurerequest = {type = 10343456, serial = 140113791828825, send_event = 0, display = 0x2, parent = 15517888, window = 140113708459875, x = -1204122320, y = 32622, width = -1207959520, height = 32622, border_width = 2, above = 10343456, detail = 883105264, value_mask = 15644224}, xcirculate = {type = 10343456, serial = 140113791828825, send_event = 0, display = 0x2, event = 15517888, window = 140113708459875, place = -1204122320}, xcirculaterequest = {type = 10343456, serial = 140113791828825, send_event = 0, display = 0x2, parent = 15517888, window = 140113708459875, place = -1204122320}, xproperty = {type = 10343456, serial = 140113791828825, send_event = 0, display = 0x2, window = 15517888, atom = 140113708459875, time = 140113513975088, state = -1207959520}, xselectionclear = {type = 10343456, serial = 140113791828825, send_event = 0, display = 0x2, window = 15517888, selection = 140113708459875, time = 140113513975088}, xselectionrequest = {type = 10343456, serial = 140113791828825, send_event = 0, display = 0x2, owner = 15517888, requestor = 140113708459875, selection = 140113513975088, target = 140113510137888, property = 2, time = 10343456}, xselection = {type = 10343456, serial = 140113791828825, send_event = 0, display = 0x2, requestor = 15517888, selection = 140113708459875, target = 140113513975088, property = 140113510137888, time = 2}, xcolormap = {type = 10343456, serial = 140113791828825, send_event = 0, display = 0x2, window = 15517888, colormap = 140113708459875, c_new = -1204122320, state = 32622}, xclient = {type = 10343456, serial = 140113791828825, send_event = 0, display = 0x2, window = 15517888, message_type = 140113708459875, format = -1204122320, data = {b = " \000\000\270n\177\000\000\002\000\000\000\000\000\000\000 ԝ", s = {32, -18432, 32622, 0, 2, 0, 0, 0, -11232, 157}, l = {140113510137888, 2, 10343456, 140734076493296, 15644224}}}, xmapping = {type = 10343456, serial = 140113791828825, send_event = 0, display = 0x2, window = 15517888, request = -1009637533, first_keycode = 32622, count = -1204122320}, xerror = {type = 10343456, display = 0x7f6ec8ca4359, resourceid = 0, serial = 2, error_code = 192 '\300', request_code = 200 '\310', minor_code = 236 '\354'}, xkeymap = {type = 10343456, serial = 140113791828825, send_event = 0, display = 0x2, window = 15517888, key_vector = "c'\322\303n\177\000\000\060\215:\270n\177\000\000 \000\000\270n\177\000\000\002\000\000\000\000\000\000"}, xgeneric = {type = 10343456, serial = 140113791828825, send_event = 0, display = 0x2, extension = 15517888, evtype = 0}, xcookie = {type = 10343456, serial = 140113791828825, send_event = 0, display = 0x2, extension = 15517888, evtype = 0, cookie = 3285329763, data = 0x7f6eb83a8d30}, pad = {10343456, 140113791828825, 0, 2, 15517888, 140113708459875, 140113513975088, 140113510137888, 2, 10343456, 140734076493296, 15644224, 140113511533136, 10343456, 35368960, 140113510137888, 140734076493216, 140734077548345, 140734076493280, 140113986059465, 0, 140113972527973, 10917264, 28015232}}
        peekEvent = {type = 2, xany = {type = 2, serial = 1, send_event = 0, display = 0x1ab7a80, window = 2}, xkey = {type = 2, serial = 1, send_event = 0, display = 0x1ab7a80, window = 2, root = 1, subwindow = 0, time = 140113933987776, x = 883105640, y = 32767, x_root = -899748246, y_root = 32622, state = 15772992, keycode = 0, same_screen = -745569324}, xbutton = {type = 2, serial = 1, send_event = 0, display = 0x1ab7a80, window = 2, root = 1, subwindow = 0, time = 140113933987776, x = 883105640, y = 32767, x_root = -899748246, y_root = 32622, state = 15772992, button = 0, same_screen = -745569324}, xmotion = {type = 2, serial = 1, send_event = 0, display = 0x1ab7a80, window = 2, root = 1, subwindow = 0, time = 140113933987776, x = 883105640, y = 32767, x_root = -899748246, y_root = 32622, state = 15772992, is_hint = 0 '\000', same_screen = -745569324}, xcrossing = {type = 2, serial = 1, send_event = 0, display = 0x1ab7a80, window = 2, root = 1, subwindow = 0, time = 140113933987776, x = 883105640, y = 32767, x_root = -899748246, y_root = 32622, mode = 15772992, detail = 0, same_screen = -745569324, focus = 32622, state = 28015232}, xfocus = {type = 2, serial = 1, send_event = 0, display = 0x1ab7a80, window = 2, mode = 1, detail = 0}, xexpose = {type = 2, serial = 1, send_event = 0, display = 0x1ab7a80, window = 2, x = 1, y = 0, width = 0, height = 0, count = -784109632}, xgraphicsexpose = {type = 2, serial = 1, send_event = 0, display = 0x1ab7a80, drawable = 2, x = 1, y = 0, width = 0, height = 0, count = -784109632, major_code = 32622, minor_code = 883105640}, xnoexpose = {type = 2, serial = 1, send_event = 0, display = 0x1ab7a80, drawable = 2, major_code = 1, minor_code = 0}, xvisibility = {type = 2, serial = 1, send_event = 0, display = 0x1ab7a80, window = 2, state = 1}, xcreatewindow = {type = 2, serial = 1, send_event = 0, display = 0x1ab7a80, parent = 2, window = 1, x = 0, y = 0, width = -784109632, height = 32622, border_width = 883105640, override_redirect = 32767}, xdestroywindow = {type = 2, serial = 1, send_event = 0, display = 0x1ab7a80, event = 2, window = 1}, xunmap = {type = 2, serial = 1, send_event = 0, display = 0x1ab7a80, event = 2, window = 1, from_configure = 0}, xmap = {type = 2, serial = 1, send_event = 0, display = 0x1ab7a80, event = 2, window = 1, override_redirect = 0}, xmaprequest = {type = 2, serial = 1, send_event = 0, display = 0x1ab7a80, parent = 2, window = 1}, xreparent = {type = 2, serial = 1, send_event = 0, display = 0x1ab7a80, event = 2, window = 1, parent = 0, x = -784109632, y = 32622, override_redirect = 883105640}, xconfigure = {type = 2, serial = 1, send_event = 0, display = 0x1ab7a80, event = 2, window = 1, x = 0, y = 0, width = -784109632, height = 32622, border_width = 883105640, above = 140113818349162, override_redirect = 15772992}, xgravity = {type = 2, serial = 1, send_event = 0, display = 0x1ab7a80, event = 2, window = 1, x = 0, y = 0}, xresizerequest = {type = 2, serial = 1, send_event = 0, display = 0x1ab7a80, window = 2, width = 1, height = 0}, xconfigurerequest = {type = 2, serial = 1, send_event = 0, display = 0x1ab7a80, parent = 2, window = 1, x = 0, y = 0, width = -784109632, height = 32622, border_width = 883105640, above = 140113818349162, detail = 15772992, value_mask = 140113972528084}, xcirculate = {type = 2, serial = 1, send_event = 0, display = 0x1ab7a80, event = 2, window = 1, place = 0}, xcirculaterequest = {type = 2, serial = 1, send_event = 0, display = 0x1ab7a80, parent = 2, window = 1, place = 0}, xproperty = {type = 2, serial = 1, send_event = 0, display = 0x1ab7a80, window = 2, atom = 1, time = 0, state = -784109632}, xselectionclear = {type = 2, serial = 1, send_event = 0, display = 0x1ab7a80, window = 2, selection = 1, time = 0}, xselectionrequest = {type = 2, serial = 1, send_event = 0, display = 0x1ab7a80, owner = 2, requestor = 1, selection = 0, target = 140113933987776, property = 140734076493672, time = 140113818349162}, xselection = {type = 2, serial = 1, send_event = 0, display = 0x1ab7a80, requestor = 2, selection = 1, target = 0, property = 140113933987776, time = 140734076493672}, xcolormap = {type = 2, serial = 1, send_event = 0, display = 0x1ab7a80, window = 2, colormap = 1, c_new = 0, state = 0}, xclient = {type = 2, serial = 1, send_event = 0, display = 0x1ab7a80, window = 2, message_type = 1, format = 0, data = {b = "\300oC\321n\177\000\000h\037\243\064\377\177\000\000j\356^", <incomplete sequence \312>, s = {28608, -11965, 32622, 0, 8040, 13475, 32767, 0, -4502, -13730}, l = {140113933987776, 140734076493672, 140113818349162, 15772992, 140113972528084}}}, xmapping = {type = 2, serial = 1, send_event = 0, display = 0x1ab7a80, window = 2, request = 1, first_keycode = 0, count = 0}, xerror = {type = 2, display = 0x1, resourceid = 0, serial = 28015232, error_code = 2 '\002', request_code = 0 '\000', minor_code = 0 '\000'}, xkeymap = {type = 2, serial = 1, send_event = 0, display = 0x1ab7a80, window = 2, key_vector = "\001", '\000' <repetidos 15 veces>"\300, oC\321n\177\000\000h\037\243\064\377\177\000"}, xgeneric = {type = 2, serial = 1, send_event = 0, display = 0x1ab7a80, extension = 2, evtype = 0}, xcookie = {type = 2, serial = 1, send_event = 0, display = 0x1ab7a80, extension = 2, evtype = 0, cookie = 1, data = 0x0}, pad = {2, 1, 0, 28015232, 2, 1, 0, 140113933987776, 140734076493672, 140113818349162, 15772992, 140113972528084, 28015232, 2, 1, 140113818349463, 30069280, 140113931351597, 140113933986852, 140113933986852, 10139592, 10139568, 140113933987776, 140113931352618}}
#8  0x0000000000454e51 in callback (this=<value optimized out>) at /build/buildd/compiz-0.9.4+bzr20110606/src/eventsource.cpp:69
No locales.
#9  CompEventSource::callback (this=<value optimized out>) at /build/buildd/compiz-0.9.4+bzr20110606/src/eventsource.cpp:61
No locales.
#10 0x00007f6ed4e458af in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#11 0x00007f6ed118ccbd in g_main_dispatch (context=0x9dff40) at /build/buildd/glib2.0-2.29.10/./glib/gmain.c:2473
        dispatch = 0x7f6ed4e45860 <Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*)>
        was_in_call = 0
        user_data = 0xacf1d0
        callback = 0x7f6ed4e45950
        cb_funcs = 0x7f6ed1436650
        cb_data = 0xac7ee0
        current_source_link = {data = 0xacf040, next = 0x0}
        need_destroy = <value optimized out>
        source = 0xacf040
        current = 0xa69590
        i = <value optimized out>
#12 g_main_context_dispatch (context=0x9dff40) at /build/buildd/glib2.0-2.29.10/./glib/gmain.c:3046
No locales.
#13 0x00007f6ed118d4b8 in g_main_context_iterate (context=0x9dff40, block=<value optimized out>, dispatch=1, self=<value optimized out>) at /build/buildd/glib2.0-2.29.10/./glib/gmain.c:3124
        max_priority = 0
        timeout = 0
        some_ready = 1
        nfds = 13
        allocated_nfds = <value optimized out>
        fds = <value optimized out>
#14 0x00007f6ed118d9f2 in g_main_loop_run (loop=0xacef70) at /build/buildd/glib2.0-2.29.10/./glib/gmain.c:3332
        __PRETTY_FUNCTION__ = "g_main_loop_run"
#15 0x000000000042a9b2 in CompScreen::eventLoop (this=0xa56250) at /build/buildd/compiz-0.9.4+bzr20110606/src/screen.cpp:128
No locales.
#16 0x000000000041ec52 in main (argc=1, argv=0x7fff34a32178) at /build/buildd/compiz-0.9.4+bzr20110606/src/main.cpp:289
        manager = {plugins = {<std::_List_base<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {_M_impl = {<std::allocator<std::_List_node<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {<__gnu_cxx::new_allocator<std::_List_node<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {<No data fields>}, <No data fields>}, _M_node = {_M_next = 0xa7efa0, _M_prev = 0xa7efa0}}}, <No data fields>}, disableSm = false, clientId = 0xace500 "10d15089c2c037723b13109895026174500000015000040", displayName = 0x0}