#0  0x002174fb in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#1  0x0021789a in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#2  0x0021ea39 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#3  0x0021f569 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#4  0x00234c08 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#5  0x00234d7d in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#6  0x00234ed0 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#7  0x008667dc in g_cclosure_marshal_VOID__BOXED ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x00855827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0x008570e0 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x0086f68a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x0087145c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x00871745 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x002de518 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#14 0x002de7df in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#15 0x003ab32b in gtk_widget_size_request () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#16 0x003be735 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#17 0x008667dc in g_cclosure_marshal_VOID__BOXED ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#18 0x00855827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#19 0x008571b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#20 0x0086f68a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#21 0x0087145c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#22 0x00871745 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#23 0x002de518 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#24 0x002de7df in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#25 0x003ab32b in gtk_widget_size_request () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#26 0x003b9824 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#27 0x003c07f5 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#28 0x00297760 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#29 0x0086671c in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0x00855827 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#31 0x008571b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#32 0x0086fa36 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#33 0x0087145c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#34 0x00871bc2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#35 0x001bc90a in gtk_container_check_resize ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#36 0x001bcc7e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#37 0x008a2b78 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#38 0x005c29a1 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#39 0x005c49b5 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#40 0x005c87c8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#41 0x005c8d07 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#42 0x00256749 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#43 0x0804b543 in main ()
No symbol table info available.