#0  0xb7670309 in IA__g_datalist_id_set_data_full (datalist=0x814e830, key_id=51, data=0x0, destroy_func=0)
    at /build/buildd/glib2.0-2.15.5/glib/gdataset.c:216
	__PRETTY_FUNCTION__ = "IA__g_datalist_id_set_data_full"
#1  0xb77066d7 in g_object_real_dispose (object=0x814e828)
    at /build/buildd/glib2.0-2.15.5/gobject/gobject.c:533
No locals.
#2  0xb7d963f1 in gtk_object_dispose (gobject=0x814e828) at /build/buildd/gtk+2.0-2.12.8/gtk/gtkobject.c:423
No locals.
#3  0xb7e9c301 in gtk_widget_dispose (object=0x814e828) at /build/buildd/gtk+2.0-2.12.8/gtk/gtkwidget.c:7854
No locals.
#4  0xb7ea9496 in gtk_window_dispose (object=0x814e828) at /build/buildd/gtk+2.0-2.12.8/gtk/gtkwindow.c:1969
No locals.
#5  0xb77069cc in IA__g_object_unref (_object=0x814e828)
    at /build/buildd/glib2.0-2.15.5/gobject/gobject.c:1765
	object = (GObject *) 0x814e828
	__PRETTY_FUNCTION__ = "IA__g_object_unref"
#6  0xb6bffc3e in dialog_init (manager=0x8079260) at gsd-media-keys-manager.c:267
No locals.
#7  0xb6c0084e in acme_filter_events (xevent=0xbfd98df8, event=0x814b790, manager=0x8079260)
    at gsd-media-keys-manager.c:723
	keycode = <value optimized out>
	i = <value optimized out>
#8  0xb7be51f1 in gdk_event_apply_filters (xevent=0xbfd98df8, event=0x814b790, filters=0x33)
    at /build/buildd/gtk+2.0-2.12.8/gdk/x11/gdkevents-x11.c:345
	filter = (GdkEventFilter *) 0x8056cf0
	tmp_list = (GList *) 0x80a4800
	result = <value optimized out>
#9  0xb7be6c0f in gdk_event_translate (display=0x806b020, event=0x814b790, xevent=0xbfd98df8, 
    return_exposes=0) at /build/buildd/gtk+2.0-2.12.8/gdk/x11/gdkevents-x11.c:984
	window = (GdkWindow *) 0x806f808
	filter_window = (GdkWindow *) 0x806f808
	window_impl = (GdkWindowImplX11 *) 0x8070408
	return_val = <value optimized out>
	xoffset = <value optimized out>
	yoffset = <value optimized out>
	screen = (GdkScreen *) 0x806d0b0
	screen_x11 = (GdkScreenX11 *) 0x806d0b0
	toplevel = (GdkToplevelX11 *) 0x8077020
	xwindow = 88
	filter_xwindow = <value optimized out>
#10 0xb7be865b in _gdk_events_queue (display=0x806b020)
    at /build/buildd/gtk+2.0-2.12.8/gdk/x11/gdkevents-x11.c:2285
	node = (GList *) 0x8177330
	event = (GdkEvent *) 0x814b790
	xevent = {type = 2, xany = {type = 2, serial = 2957, send_event = 0, display = 0x8063868, 
    window = 88}, xkey = {type = 2, serial = 2957, send_event = 0, display = 0x8063868, window = 88, 
    root = 88, subwindow = 0, time = 55220, x = 692, y = 485, x_root = 692, y_root = 485, state = 0, 
    keycode = 174, same_screen = 1}, xbutton = {type = 2, serial = 2957, send_event = 0, 
    display = 0x8063868, window = 88, root = 88, subwindow = 0, time = 55220, x = 692, y = 485, 
    x_root = 692, y_root = 485, state = 0, button = 174, same_screen = 1}, xmotion = {type = 2, 
    serial = 2957, send_event = 0, display = 0x8063868, window = 88, root = 88, subwindow = 0, time = 55220, 
    x = 692, y = 485, x_root = 692, y_root = 485, state = 0, is_hint = -82 '®', same_screen = 1}, 
  xcrossing = {type = 2, serial = 2957, send_event = 0, display = 0x8063868, window = 88, root = 88, 
    subwindow = 0, time = 55220, x = 692, y = 485, x_root = 692, y_root = 485, mode = 0, detail = 174, 
    same_screen = 1, focus = 0, state = 0}, xfocus = {type = 2, serial = 2957, send_event = 0, 
    display = 0x8063868, window = 88, mode = 88, detail = 0}, xexpose = {type = 2, serial = 2957, 
    send_event = 0, display = 0x8063868, window = 88, x = 88, y = 0, width = 55220, height = 692, 
    count = 485}, xgraphicsexpose = {type = 2, serial = 2957, send_event = 0, display = 0x8063868, 
    drawable = 88, x = 88, y = 0, width = 55220, height = 692, count = 485, major_code = 692, 
    minor_code = 485}, xnoexpose = {type = 2, serial = 2957, send_event = 0, display = 0x8063868, 
    drawable = 88, major_code = 88, minor_code = 0}, xvisibility = {type = 2, serial = 2957, send_event = 0, 
    display = 0x8063868, window = 88, state = 88}, xcreatewindow = {type = 2, serial = 2957, send_event = 0, 
    display = 0x8063868, parent = 88, window = 88, x = 0, y = 55220, width = 692, height = 485, 
    border_width = 692, override_redirect = 485}, xdestroywindow = {type = 2, serial = 2957, send_event = 0, 
    display = 0x8063868, event = 88, window = 88}, xunmap = {type = 2, serial = 2957, send_event = 0, 
    display = 0x8063868, event = 88, window = 88, from_configure = 0}, xmap = {type = 2, serial = 2957, 
    send_event = 0, display = 0x8063868, event = 88, window = 88, override_redirect = 0}, xmaprequest = {
    type = 2, serial = 2957, send_event = 0, display = 0x8063868, parent = 88, window = 88}, xreparent = {
    type = 2, serial = 2957, send_event = 0, display = 0x8063868, event = 88, window = 88, parent = 0, 
    x = 55220, y = 692, override_redirect = 485}, xconfigure = {type = 2, serial = 2957, send_event = 0, 
    display = 0x8063868, event = 88, window = 88, x = 0, y = 55220, width = 692, height = 485, 
    border_width = 692, above = 485, override_redirect = 0}, xgravity = {type = 2, serial = 2957, 
    send_event = 0, display = 0x8063868, event = 88, window = 88, x = 0, y = 55220}, xresizerequest = {
    type = 2, serial = 2957, send_event = 0, display = 0x8063868, window = 88, width = 88, height = 0}, 
  xconfigurerequest = {type = 2, serial = 2957, send_event = 0, display = 0x8063868, parent = 88, 
    window = 88, x = 0, y = 55220, width = 692, height = 485, border_width = 692, above = 485, detail = 0, 
    value_mask = 174}, xcirculate = {type = 2, serial = 2957, send_event = 0, display = 0x8063868, 
    event = 88, window = 88, place = 0}, xcirculaterequest = {type = 2, serial = 2957, send_event = 0, 
    display = 0x8063868, parent = 88, window = 88, place = 0}, xproperty = {type = 2, serial = 2957, 
    send_event = 0, display = 0x8063868, window = 88, atom = 88, time = 0, state = 55220}, 
  xselectionclear = {type = 2, serial = 2957, send_event = 0, display = 0x8063868, window = 88, 
    selection = 88, time = 0}, xselectionrequest = {type = 2, serial = 2957, send_event = 0, 
    display = 0x8063868, owner = 88, requestor = 88, selection = 0, target = 55220, property = 692, 
    time = 485}, xselection = {type = 2, serial = 2957, send_event = 0, display = 0x8063868, requestor = 88, 
    selection = 88, target = 0, property = 55220, time = 692}, xcolormap = {type = 2, serial = 2957, 
    send_event = 0, display = 0x8063868, window = 88, colormap = 88, new = 0, state = 55220}, xclient = {
    type = 2, serial = 2957, send_event = 0, display = 0x8063868, window = 88, message_type = 88, 
    format = 0, data = {b = "´×\000\000´\002\000\000å\001\000\000´\002\000\000å\001\000", s = {-10316, 0, 
        692, 0, 485, 0, 692, 0, 485, 0}, l = {55220, 692, 485, 692, 485}}}, xmapping = {type = 2, 
    serial = 2957, send_event = 0, display = 0x8063868, window = 88, request = 88, first_keycode = 0, 
    count = 55220}, xerror = {type = 2, display = 0xb8d, resourceid = 0, serial = 134625384, 
    error_code = 88 'X', request_code = 0 '\0', minor_code = 0 '\0'}, xkeymap = {type = 2, serial = 2957, 
    send_event = 0, display = 0x8063868, window = 88, 
    key_vector = "X\000\000\000\000\000\000\000´×\000\000´\002\000\000å\001\000\000´\002\000\000å\001\000\000\000\000\000"}, pad = {2, 2957, 0, 134625384, 88, 88, 0, 55220, 692, 485, 692, 485, 0, 174, 1, 0, 0, 0, 0, 0, 
    0, 0, 0, 0}}
	xdisplay = (Display *) 0x8063868
#11 0xb7be8a6f in gdk_event_dispatch (source=0x8071de0, callback=0, user_data=0x0)
    at /build/buildd/gtk+2.0-2.12.8/gdk/x11/gdkevents-x11.c:2345
	display = (GdkDisplay *) 0x806b020
	event = <value optimized out>
#12 0xb7682d36 in IA__g_main_context_dispatch (context=0x8071e28)
    at /build/buildd/glib2.0-2.15.5/glib/gmain.c:2064
No locals.
#13 0xb76860f3 in g_main_context_iterate (context=0x8071e28, block=1, dispatch=1, self=0x8075d90)
    at /build/buildd/glib2.0-2.15.5/glib/gmain.c:2697
	got_ownership = <value optimized out>
	max_priority = 2147483647
	timeout = 1151
	some_ready = 1
	nfds = <value optimized out>
	allocated_nfds = <value optimized out>
	fds = (GPollFD *) 0x8080b30
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#14 0xb76864d7 in IA__g_main_loop_run (loop=0x8147980) at /build/buildd/glib2.0-2.15.5/glib/gmain.c:2905
	got_ownership = -1218206432
	self = (GThread *) 0x8075d90
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#15 0xb7d70044 in IA__gtk_main () at /build/buildd/gtk+2.0-2.12.8/gtk/gtkmain.c:1163
	tmp_list = (GList *) 0xbfd99020
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x8072648
	loop = (GMainLoop *) 0x8147980
#16 0x0804ab98 in main (argc=134708928, argv=0x2) at main.c:228
	manager = (GnomeSettingsManager *) 0x8077148
	program = (GnomeProgram *) 0x8072648
	res = 0
	error = (GError *) 0x0