#0  0x011e21f8 in LauncherHoverMachine::SetQuirk(LauncherHoverMachine::HoverQuirk, bool) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#1  0x011ed385 in Launcher::SetStateMouseOverBFB(bool) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x011f06e6 in Launcher::OnBFBUpdate(_GVariant*, void*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x011a8d4f in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x00529311 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x0052daa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x0052e270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x0052e92b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x006cfe95 in Glib::MainLoop::run() () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#9  0x0806ecbb in CompScreen::eventLoop() ()
No symbol table info available.
#10 0x08066e78 in main ()
No symbol table info available.