#0  0x00007f7dd59a8ba0 in cairo_surface_set_user_data () from /usr/lib/x86_64-linux-gnu/libcairo.so.2
No symbol table info available.
#1  0x00007f7dd7971011 in gnome_bg_create_surface () from /usr/lib/libgnome-desktop-3.so.2
No symbol table info available.
#2  0x00000000004940ac in ?? ()
No symbol table info available.
#3  0x0000000000494168 in ?? ()
No symbol table info available.
#4  0x00007f7dd4bf8e72 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007f7dd4c0a943 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007f7dd4c13230 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007f7dd4c13472 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007f7dd6c323f8 in gtk_widget_realize () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#9  0x00007f7dd6c32a28 in gtk_widget_map () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#10 0x00007f7dd6b57f1f in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#11 0x00007f7dd6a4c13f in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#12 0x00007f7dd4bf8deb in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x00007f7dd4c0ad28 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x00007f7dd4c13230 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x00007f7dd4c13472 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x00007f7dd6c32912 in gtk_widget_map () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#17 0x00007f7dd6b1e09c in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#18 0x00007f7dd6a4c13f in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#19 0x00007f7dd6b1e33a in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#20 0x00007f7dd4bf900c in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#21 0x00007f7dd4c12d17 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#22 0x00007f7dd4c13472 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#23 0x00007f7dd6c32912 in gtk_widget_map () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#24 0x00007f7dd6a00e63 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#25 0x00007f7dd6a4c13f in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#26 0x00007f7dd4bf900c in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#27 0x00007f7dd4c12d17 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#28 0x00007f7dd4c13472 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#29 0x00007f7dd6c32912 in gtk_widget_map () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#30 0x00007f7dd6b17ce0 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#31 0x00007f7dd4bf900c in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#32 0x00007f7dd4c12d17 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#33 0x00007f7dd4c13472 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#34 0x00007f7dd6c32912 in gtk_widget_map () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#35 0x00007f7dd6a00e63 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#36 0x00007f7dd6a4c13f in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#37 0x00007f7dd4bf900c in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#38 0x00007f7dd4c12d17 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#39 0x00007f7dd4c13472 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#40 0x00007f7dd6c32912 in gtk_widget_map () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#41 0x00007f7dd6b21793 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#42 0x00007f7dd6a4c13f in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#43 0x00007f7dd4bf900c in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#44 0x00007f7dd4c12d17 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#45 0x00007f7dd4c13472 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#46 0x00007f7dd6c32912 in gtk_widget_map () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#47 0x00007f7dd6a00e63 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#48 0x00007f7dd6a4c13f in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#49 0x00007f7dd4bf900c in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#50 0x00007f7dd4c12d17 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#51 0x00007f7dd4c13472 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#52 0x00007f7dd6c32912 in gtk_widget_map () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#53 0x00007f7dd6a4c13f in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#54 0x00007f7dd4bf900c in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#55 0x00007f7dd4c12d17 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#56 0x00007f7dd4c13472 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#57 0x00007f7dd6c32912 in gtk_widget_map () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#58 0x00007f7dd6aa91f0 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#59 0x00007f7dd6a4c13f in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#60 0x00007f7dd4bf900c in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#61 0x00007f7dd4c12d17 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#62 0x00007f7dd4c13472 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#63 0x00007f7dd6c32912 in gtk_widget_map () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#64 0x00007f7dd6c46a88 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#65 0x0000000000435c41 in ?? ()
No symbol table info available.
#66 0x00007f7dd4bf8e72 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#67 0x00007f7dd4c0ad28 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#68 0x00007f7dd4c13230 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#69 0x00007f7dd4c13472 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#70 0x00007f7dd6c32912 in gtk_widget_map () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#71 0x00007f7dd6c3df49 in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#72 0x00000000004892e6 in ?? ()
No symbol table info available.
#73 0x00007f7dd4bf8e72 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#74 0x00007f7dd4c0ad28 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#75 0x00007f7dd4c13230 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#76 0x00007f7dd4c13472 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#77 0x00007f7dd6c316b8 in gtk_widget_show () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#78 0x00000000004726d9 in ?? ()
No symbol table info available.
#79 0x00000000004fcb38 in ?? ()
No symbol table info available.
#80 0x000000000049d58c in ?? ()
No symbol table info available.
#81 0x00007f7dd493bd8a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#82 0x00007f7dd493c150 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#83 0x00007f7dd493c214 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#84 0x00007f7dd4ed9a14 in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#85 0x000000000042b949 in ?? ()
No symbol table info available.
#86 0x00007f7dd3e2876d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#87 0x000000000042b995 in ?? ()
No symbol table info available.
#88 0x00007ffff21f5e78 in ?? ()
No symbol table info available.
#89 0x000000000000001c in ?? ()
No symbol table info available.
#90 0x0000000000000001 in ?? ()
No symbol table info available.
#91 0x00007ffff21f6aef in ?? ()
No symbol table info available.
#92 0x0000000000000000 in ?? ()
No symbol table info available.