#0  0x00007f2ebc5b154a in PluginClassHandler<DecorWindow, CompWindow, 0>::get(CompWindow*) () from /usr/lib/compiz/libdecor.so
No symbol table info available.
#1  0x00007f2ebc5af39d in DecorScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libdecor.so
No symbol table info available.
#2  0x000000000044e379 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#3  0x000000000044e379 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#4  0x000000000044e379 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#5  0x00007f2eba9830f6 in ResizeScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libresize.so
No symbol table info available.
#6  0x000000000044e379 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#7  0x000000000044e379 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#8  0x000000000044e379 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#9  0x00007f2eba34276c in MoveScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libmove.so
No symbol table info available.
#10 0x000000000044e379 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#11 0x00007f2eba1334bf in RegexScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libregex.so
No symbol table info available.
#12 0x000000000044e379 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#13 0x00007f2eb9f27370 in SessionScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libsession.so
No symbol table info available.
#14 0x000000000044e379 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#15 0x00007f2eb981e15d in WorkaroundsScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libworkarounds.so
No symbol table info available.
#16 0x000000000044e379 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#17 0x00007f2eb8f89671 in FadeScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libfade.so
No symbol table info available.
#18 0x000000000044e379 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#19 0x00007f2eb8d6f297 in PrivateScaleScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libscale.so
No symbol table info available.
#20 0x000000000044e379 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#21 0x000000000042e21b in PrivateScreen::processEvents() ()
No symbol table info available.
#22 0x0000000000455418 in CompEventSource::callback() ()
No symbol table info available.
#23 0x00007f2ec80a99df in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#24 0x00007f2ec7559bcd in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#25 0x00007f2ec755a3a8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#26 0x00007f2ec755a9f2 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#27 0x0000000000429fba in CompScreen::eventLoop() ()
No symbol table info available.
#28 0x0000000000422f70 in main ()
No symbol table info available.