#0  0x00a41c4d in g_logv () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00a41dd3 in g_log () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x001b97b9 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#3  0x001c7388 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#4  0x018fa95a in xkl_process_error () from /usr/lib/libxklavier.so.16
No symbol table info available.
#5  0x00ca1d6b in _XError () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0x00c9e93d in ?? () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#7  0x00c9f927 in _XReply () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#8  0x00c9515f in XQueryTree () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#9  0x0190286a in xkl_engine_query_tree () from /usr/lib/libxklavier.so.16
No symbol table info available.
#10 0x018f9ba6 in xkl_engine_process_focus_in_evt () from /usr/lib/libxklavier.so.16
No symbol table info available.
#11 0x018fa774 in xkl_engine_filter_events () from /usr/lib/libxklavier.so.16
No symbol table info available.
#12 0x08682225 in ?? () from /usr/lib/gnome-settings-daemon-3.0/libkeyboard.so
No symbol table info available.
#13 0x001c3524 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#14 0x001c36e2 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#15 0x0019214e in gdk_display_get_event () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#16 0x001c336a in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#17 0x00a3a28a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x00a3a695 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0x00a3aadb in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0x004229e5 in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#21 0x0804ae6c in main ()
No symbol table info available.