#0  0x00007f8ebaecc1f6 in IconTexture::~IconTexture() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#1  0x00007f8ebaecc269 in IconTexture::~IconTexture() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x00007f8eba15122b in nux::Object::Destroy() () from /usr/lib/libnux-core-0.9.so.0
No symbol table info available.
#3  0x00007f8eba15141e in nux::Object::UnReference() () from /usr/lib/libnux-core-0.9.so.0
No symbol table info available.
#4  0x00007f8ebab933cd in nux::Layout::~Layout() () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#5  0x00007f8ebabfc9b9 in nux::VLayout::~VLayout() () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#6  0x00007f8eba15122b in nux::Object::Destroy() () from /usr/lib/libnux-core-0.9.so.0
No symbol table info available.
#7  0x00007f8eba15141e in nux::Object::UnReference() () from /usr/lib/libnux-core-0.9.so.0
No symbol table info available.
#8  0x00007f8ebab8e0a9 in nux::View::RemoveLayout() () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#9  0x00007f8ebab8e31f in nux::View::~View() () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#10 0x00007f8ebaf05171 in PlacesSimpleTile::~PlacesSimpleTile() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#11 0x00007f8ebaf05209 in PlacesSimpleTile::~PlacesSimpleTile() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#12 0x00007f8eba15122b in nux::Object::Destroy() () from /usr/lib/libnux-core-0.9.so.0
No symbol table info available.
#13 0x00007f8eba15141e in nux::Object::UnReference() () from /usr/lib/libnux-core-0.9.so.0
No symbol table info available.
#14 0x00007f8ebab933cd in nux::Layout::~Layout() () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#15 0x00007f8ebab80999 in nux::GridHLayout::~GridHLayout() () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#16 0x00007f8eba15122b in nux::Object::Destroy() () from /usr/lib/libnux-core-0.9.so.0
No symbol table info available.
#17 0x00007f8eba15141e in nux::Object::UnReference() () from /usr/lib/libnux-core-0.9.so.0
No symbol table info available.
#18 0x00007f8ebab924dc in nux::Layout::RemoveChildObject(nux::Area*) () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#19 0x00007f8ebaeff9e5 in PlacesGroup::~PlacesGroup() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#20 0x00007f8ebaeffa99 in PlacesGroup::~PlacesGroup() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#21 0x00007f8eba15122b in nux::Object::Destroy() () from /usr/lib/libnux-core-0.9.so.0
No symbol table info available.
#22 0x00007f8eba15141e in nux::Object::UnReference() () from /usr/lib/libnux-core-0.9.so.0
No symbol table info available.
#23 0x00007f8ebaf0145a in PlacesResultsController::Clear() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#24 0x00007f8ebaf083c9 in PlacesView::SetActiveEntry(PlaceEntry*, unsigned int, char const*, bool) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#25 0x00007f8ebaeff130 in PlacesController::Hide() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#26 0x00007f8ebab585c0 in sigc::internal::signal_emit4<void, int, int, unsigned long, unsigned long, sigc::nil>::emit(sigc::internal::signal_impl*, int const&, int const&, unsigned long const&, unsigned long const&) () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#27 0x00007f8ebab5794f in nux::InputArea::OnEvent(nux::Event&, long, long) () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#28 0x00007f8ebab5a5a5 in nux::BaseWindow::ProcessEvent(nux::Event&, long, long) () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#29 0x00007f8ebac0a5fc in nux::WindowCompositor::ProcessEvent(nux::Event&) () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#30 0x00007f8ebac12f4f in nux::WindowThread::ExecutionLoop(unsigned int) () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#31 0x00007f8ebac136f3 in nux::nux_event_dispatch(_GSource*, int (*)(void*), void*) () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#32 0x00007f8ec61c8c2d in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#33 0x00007f8ec61c9418 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#34 0x00007f8ec61c9a5a in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#35 0x0000000000429dca in CompScreen::eventLoop() ()
No symbol table info available.
#36 0x0000000000422e80 in main ()
No symbol table info available.