#0  0x00007f7e72719463 in g_logv () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00007f7e727197f2 in g_log () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f7e733ae933 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#3  0x00007f7e733bb887 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#4  0x00007f7e619324a1 in xkl_process_error () from /usr/lib/libxklavier.so.16
No symbol table info available.
#5  0x00007f7e71e1906f in _XError () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#6  0x00007f7e71e15e21 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#7  0x00007f7e71e15e65 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#8  0x00007f7e71e16c70 in _XReply () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#9  0x00007f7e71dfbe3b in _XGetWindowAttributes () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#10 0x00007f7e71dfbfe1 in XGetWindowAttributes () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007f7e619308a4 in xkl_engine_select_input_merging () from /usr/lib/libxklavier.so.16
No symbol table info available.
#12 0x00007f7e61932078 in xkl_engine_process_create_window_evt () from /usr/lib/libxklavier.so.16
No symbol table info available.
#13 0x00007f7e619322eb in xkl_engine_filter_events () from /usr/lib/libxklavier.so.16
No symbol table info available.
#14 0x00007f7e61f6a133 in ?? () from /usr/lib/gnome-settings-daemon-3.0/libkeyboard.so
No symbol table info available.
#15 0x00007f7e733b7ba1 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#16 0x00007f7e733b7d30 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#17 0x00007f7e7338b131 in gdk_display_get_event () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#18 0x00007f7e733b7a22 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#19 0x00007f7e72710b4d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0x00007f7e72711348 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#21 0x00007f7e72711882 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#22 0x00007f7e7375d78d in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#23 0x0000000000403caf in main ()
No symbol table info available.