#0  0x00007f9db777029d in sigc::internal::slot_call0<sigc::bind_functor<-1, sigc::bound_mem_functor1<unsigned int, unity::dash::Result, int>, int, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>, unsigned long>::call_it(sigc::internal::slot_rep*) () from /usr/lib/libunity-core-6.0.so.5
No symbol table info available.
#1  0x00007f9db8f5ce5d in unity::dash::ResultRendererTile::LoadIcon(unity::dash::Result&) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x00007f9db8f5d4ce in unity::dash::ResultRendererTile::Preload(unity::dash::Result&) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x00007f9db8f61d01 in unity::dash::ResultViewGrid::DoLazyLoad() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x00007f9db773edb1 in unity::glib::Source::SourceCallback(void*) () from /usr/lib/libunity-core-6.0.so.5
No symbol table info available.
#5  0x00007f9dcc83c85b in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f9dcc83bcd5 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00007f9dcc83c008 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x00007f9dcc83c0c4 in g_main_context_iteration () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x00007f9dc8b0e3b9 in ?? () from /usr/lib/compizconfig/backends/libgconf.so
No symbol table info available.
#10 0x00007f9dc99e8dbf in CcpScreen::timeout() () from /usr/lib/compiz/libccp.so
No symbol table info available.
#11 0x00007f9dce84325c in CompTimer::triggerCallback() () from /usr/lib/libcompiz_core.so.ABI-20120526
No symbol table info available.
#12 0x00007f9dce8432ff in CompTimeoutSource::callback() () from /usr/lib/libcompiz_core.so.ABI-20120526
No symbol table info available.
#13 0x00007f9dce8427dd in CompTimeoutSource::dispatch(sigc::slot_base*) () from /usr/lib/libcompiz_core.so.ABI-20120526
No symbol table info available.
#14 0x00007f9dccd35acf in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
No symbol table info available.
#15 0x00007f9dcc83bcd5 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f9dcc83c008 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007f9dcc83c402 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x0000000000402543 in main ()
No symbol table info available.