#0  0x006aa960 in g_logv () from /lib/libglib-2.0.so.0
No symbol table info available.
#1  0x006aadb2 in g_log () from /lib/libglib-2.0.so.0
No symbol table info available.
#2  0x07081dd7 in gkbd_keyboard_drawing_new_dialog () from /usr/lib/libgnomekbdui.so.4
No symbol table info available.
#3  0x05e15c4c in ?? () from /usr/lib/gnome-settings-daemon-2.0/libkeyboard.so
No symbol table info available.
#4  0x0075fa1c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x007504b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x007690e5 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x0076a75c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x0076aec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0x004e8b35 in gtk_widget_activate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#10 0x003af4a0 in gtk_menu_shell_activate_item () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#11 0x003b1343 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#12 0x003a40ed in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#13 0x0039c898 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#14 0x0074eb27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0x007504b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#16 0x00768d36 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#17 0x0076a5db in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#18 0x0076aec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#19 0x004e4736 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#20 0x00393cbd in gtk_propagate_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#21 0x0039515f in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#22 0x00f0843a in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#23 0x006a0015 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#24 0x006a3e28 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#25 0x006a4367 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#26 0x00395749 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#27 0x0804b543 in main ()
No symbol table info available.