#0  0xb76f44b0 in gnome_rr_screen_get_dpms_mode () from /usr/lib/libgnome-desktop-3.so.4
No symbol table info available.
#1  0xb76f46a4 in gnome_rr_screen_set_dpms_mode () from /usr/lib/libgnome-desktop-3.so.4
No symbol table info available.
#2  0xb5d7bb8e in ?? () from /usr/lib/gnome-settings-daemon-3.0/libpower.so
No symbol table info available.
#3  0xb5d7c186 in ?? () from /usr/lib/gnome-settings-daemon-3.0/libpower.so
No symbol table info available.
#4  0xb702c507 in g_cclosure_marshal_VOID__VOIDv () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0xb702a9e1 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0xb7045317 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0xb7045953 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0xb5d753f1 in gpm_idletime_alarm_reset_all () from /usr/lib/gnome-settings-daemon-3.0/libpower.so
No symbol table info available.
#9  0xb5d75492 in ?? () from /usr/lib/gnome-settings-daemon-3.0/libpower.so
No symbol table info available.
#10 0xb6b9febd in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#11 0xb6ba006f in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#12 0xb6b6e47e in gdk_display_get_event () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#13 0xb6b9fcfa in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#14 0xb6f69a53 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0xb6f69df0 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0xb6f6a24b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0xb737ad5d in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#18 0x0804abc9 in main ()
No symbol table info available.