#0  _int_malloc (av=av@entry=0x7f3210000020, bytes=bytes@entry=2) at malloc.c:3351
        ret = <optimized out>
        __atg1_result = <optimized out>
        fb = 0x7f3210000028
        pp = 0xc71e1a00a4b273
        nb = 32
        idx = 0
        bin = <optimized out>
        victim = 0xc71e1a00a4b273
        size = <optimized out>
        victim_index = <optimized out>
        remainder = <optimized out>
        remainder_size = <optimized out>
        block = <optimized out>
        bit = <optimized out>
        map = <optimized out>
        fwd = <optimized out>
        bck = <optimized out>
        errstr = 0x0
        __func__ = "_int_malloc"
#1  0x00007f32602a710c in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3219
        av = 0x7f3210000020
        oldtop = 0x7f32100cddf0
        p = <optimized out>
        bytes = 2
        sz = 2
        csz = <optimized out>
        oldtopsize = 78352
        mem = <optimized out>
        clearsize = <optimized out>
        nclears = <optimized out>
        d = <optimized out>
        hook = <optimized out>
        __func__ = "__libc_calloc"
#2  0x00007f325eb6e669 in g_malloc0 () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f323ffa8967 in ?? () from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
No symbol table info available.
#4  0x00007f323ff93dfb in pango_log2vis_get_embedding_levels () from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
No symbol table info available.
#5  0x00007f323ff94764 in ?? () from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
No symbol table info available.
#6  0x00007f323ff961e7 in pango_itemize_with_base_dir () from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
No symbol table info available.
#7  0x00007f323ff9d270 in ?? () from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
No symbol table info available.
#8  0x00007f323ff9f028 in ?? () from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
No symbol table info available.
#9  0x00007f323ff9f4c6 in pango_layout_get_size () from /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0
No symbol table info available.
#10 0x00007f3236fc6992 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#11 0x00007f3236fc68c8 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#12 0x00007f3236fc6cc0 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#13 0x00007f3236fc1503 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#14 0x00007f3236fc1583 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#15 0x00007f3236fc1503 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#16 0x00007f3236fc1583 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#17 0x00007f3236fc1503 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#18 0x00007f3236fc1583 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#19 0x00007f3236fc1503 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#20 0x00007f3236fc1583 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#21 0x00007f3236fc1503 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#22 0x00007f3236fc1583 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#23 0x00007f3236fc1503 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#24 0x00007f3236fc1903 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#25 0x00007f3236fc1503 in ?? () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#26 0x00007f3236fcdac3 in rsvg_handle_render_cairo_sub () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#27 0x00007f3236fcdef4 in rsvg_handle_get_pixbuf_sub () from /usr/lib/x86_64-linux-gnu/librsvg-2.so.2
No symbol table info available.
#28 0x00007f32371f2e46 in ?? () from /usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders/libpixbufloader-svg.so
No symbol table info available.
#29 0x00007f3244f4c1fb in gdk_pixbuf_loader_close () from /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
No symbol table info available.
#30 0x00007f3244f48435 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
No symbol table info available.
#31 0x00007f3244f4a07d in gdk_pixbuf_new_from_stream_at_scale () from /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0
No symbol table info available.
#32 0x00007f32405e14bb in ?? () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#33 0x00007f32405e4c5a in gtk_icon_info_load_icon () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#34 0x00007f32413720d0 in unity::IconLoader::Impl::IconLoaderTask::LoaderJobFunc(_GTask*, void*, void*, _GCancellable*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#35 0x00007f325a8f0ba5 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#36 0x00007f325eb8e89c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#37 0x00007f325eb8df15 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#38 0x00007f325e701182 in start_thread (arg=0x7f3209ffb700) at pthread_create.c:312
        __res = <optimized out>
        pd = 0x7f3209ffb700
        now = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {139852892845824, -4372431634625632062, 0, 0, 139852892846528, 139852892845824, 4410734220041087170, 4410920108905425090}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <optimized out>
        pagesize_m1 = <optimized out>
        sp = <optimized out>
        freesize = <optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#39 0x00007f326031e30d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
No locales.