#0  0xb1e29f00 in gdk_device_manager_list_devices@plt () from /usr/lib/gnome-settings-daemon-3.0/libmouse.so
No symbol table info available.
#1  0xb1e2cec5 in ?? () from /usr/lib/gnome-settings-daemon-3.0/libmouse.so
No symbol table info available.
#2  0xb6fa4570 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0xb6fa6a93 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0xb6fa6e30 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0xb6fa728b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0xb739419d in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#7  0x0804abc9 in main ()
No symbol table info available.