#0  0x00007f747e69ca96 in ?? () from /usr/lib/gnome-settings-daemon-3.0/libxrandr.so
No symbol table info available.
#1  0x00007f748d11fc17 in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#2  0x00007f748d11fd29 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#3  0x00007f748c7aca5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f748c7ad258 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f748c7ad792 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f748d7c7e1d in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#7  0x0000000000403caf in main ()
No symbol table info available.