#0  0xb53efca4 in ?? () from /usr/lib/gnome-settings-daemon-3.0/libpower.so
No symbol table info available.
#1  0xb53f10b3 in ?? () from /usr/lib/gnome-settings-daemon-3.0/libpower.so
No symbol table info available.
#2  0xb70d0930 in g_cclosure_marshal_VOID__OBJECTv () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0xb70cd8c7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0xb70e8451 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0xb70e8a83 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0xb53d6327 in ?? () from /usr/lib/libupower-glib.so.1
No symbol table info available.
#7  0xb70d027a in g_cclosure_marshal_VOID__STRING () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0xb53ab17a in ?? () from /usr/lib/i386-linux-gnu/libdbus-glib-1.so.2
No symbol table info available.
#9  0xb70cd624 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0xb70e0029 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0xb70e887f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0xb70e8a83 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0xb53ab820 in ?? () from /usr/lib/i386-linux-gnu/libdbus-glib-1.so.2
No symbol table info available.
#14 0xb533a441 in dbus_connection_dispatch () from /lib/i386-linux-gnu/libdbus-1.so.3
No symbol table info available.
#15 0xb53a39ad in ?? () from /usr/lib/i386-linux-gnu/libdbus-glib-1.so.2
No symbol table info available.
#16 0xb700dd7a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0xb700e185 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0xb700e5cb in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0xb74112a5 in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#20 0x0804ab77 in main ()
No symbol table info available.