#0  0xae523113 in ?? () from /usr/lib/gnome-settings-daemon-3.0/libxsettings.so
No symbol table info available.
#1  0xb7099f5a in g_cclosure_marshal_VOID__STRING () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#2  0xb7097fec in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0xb70a9805 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0xb70b1082 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0xb70b1213 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0xb718b25e in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#7  0xb699035a in ffi_call_SYSV () from /usr/lib/i386-linux-gnu/libffi.so.6
No symbol table info available.
#8  0xb699008f in ffi_call () from /usr/lib/i386-linux-gnu/libffi.so.6
No symbol table info available.
#9  0xb70984f4 in g_cclosure_marshal_generic () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0xb7096a3d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0xb7097fec in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0xb70a9e3f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0xb70b0fa7 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0xb70b1213 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0xb718bb69 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#16 0xb7186f78 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#17 0xb6fd77f0 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0xb6fd9d8a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0xb6fda195 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0xb6fda5db in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#21 0xb73d4785 in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#22 0x0804ab67 in main ()
No symbol table info available.