#0  0x00007f4ed377b833 in _nv000061gl () from /usr/lib/libGLcore.so.1
#1  0x00007f4ed377bcd6 in ?? () from /usr/lib/libGLcore.so.1
#2  0x00007f4ed34e6d3b in ?? () from /usr/lib/libGLcore.so.1
#3  0x00007f4ed34e7dcd in ?? () from /usr/lib/libGLcore.so.1
#4  0x00007f4ed377f82a in _nv000112gl () from /usr/lib/libGLcore.so.1
#5  0x00007f4ed532868d in ?? () from /usr/lib/libGL.so.1
#6  0x00007f4ed5352cb0 in _fini () from /usr/lib/libGL.so.1
#7  0x00007f4ed6cab354 in ?? ()
#8  0x00007f4ed6eba000 in ?? ()
#9  0x00007f4ed6eba590 in ?? ()
#10 0x0000000001a99050 in ?? ()
#11 0x00007f4ed6eb94c0 in ?? ()
#12 0x00007f4ed6eb99a0 in ?? ()
#13 0x00007f4ed6e99000 in ?? ()
#14 0x00007f4ed6e9a000 in ?? ()
#15 0x00007f4ed6e9a4c8 in ?? ()
#16 0x00007f4ed6e9a998 in ?? ()
#17 0x00007f4ed6e989a0 in ?? ()
#18 0x00007f4ed6e99998 in ?? ()
#19 0x00007f4ed6e994d0 in ?? ()
#20 0x00007f4ed6e98000 in ?? ()
#21 0x0000000001a8e550 in ?? ()
#22 0x00007f4ed6e984c8 in ?? ()
#23 0x00007f4ed6e97000 in ?? ()
#24 0x00007f4ed6e974c0 in ?? ()
#25 0x00007f4ed6e964c8 in ?? ()
#26 0x00007f4ed6e95000 in ?? ()
#27 0x0000000001a99510 in ?? ()
#28 0x00007f4ed6e96000 in ?? ()
#29 0x0000000001a999b0 in ?? ()
#30 0x0000000001a9a300 in ?? ()
#31 0x0000000001a9a7a0 in ?? ()
#32 0x00007f4ed6e96988 in ?? ()
#33 0x00007f4ed6e955f0 in ?? ()
#34 0x00007f4ed6e95b48 in ?? ()
#35 0x00007f4ed6e940c8 in ?? ()
#36 0x00007f4ed6e94b48 in ?? ()
#37 0x00007f4ed6d91060 in ?? ()
#38 0x00007f4ed6d91680 in ?? ()
#39 0x0000000001a9ac50 in ?? ()
#40 0x0000000001a9b5a0 in ?? ()
#41 0x0000000001a9bef0 in ?? ()
#42 0x0000000001a99e50 in ?? ()
#43 0x0000000001a9b100 in ?? ()
#44 0x0000000001a9ba50 in ?? ()
#45 0x0000000001a9c3a0 in ?? ()
#46 0x0000000001a8f7e0 in ?? ()
#47 0x0000000001ab12c0 in ?? ()
#48 0x0000000001ab1d00 in ?? ()
#49 0x0000000001ab1770 in ?? ()
#50 0x0000000001ab21e0 in ?? ()
#51 0x00007f4ed6e97978 in ?? ()
#52 0x00007f4ed6e94598 in ?? ()
#53 0x00007f4ed6ebc528 in ?? ()
#54 0x0000000000000000 in ?? ()