#0  0xb76ef414 in gnome_rr_screen_get_dpms_mode () from /usr/lib/libgnome-desktop-3.so.2
No symbol table info available.
#1  0xb76ef604 in gnome_rr_screen_set_dpms_mode () from /usr/lib/libgnome-desktop-3.so.2
No symbol table info available.
#2  0xb3fe3d2f in ?? () from /usr/lib/gnome-settings-daemon-3.0/libpower.so
No symbol table info available.
#3  0xb704c9aa in g_cclosure_marshal_VOID(unsigned int0_t) () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0xb704afec in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0xb705c805 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0xb7064082 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0xb7064213 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0xb3fcb85d in ?? () from /usr/lib/libupower-glib.so.1
No symbol table info available.
#9  0xb704cf5a in g_cclosure_marshal_VOID__STRING () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0xb3fb117a in ?? () from /usr/lib/i386-linux-gnu/libdbus-glib-1.so.2
No symbol table info available.
#11 0xb704afec in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0xb705c805 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0xb7064082 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0xb7064213 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0xb3fb1820 in ?? () from /usr/lib/i386-linux-gnu/libdbus-glib-1.so.2
No symbol table info available.
#16 0xb4b4b441 in dbus_connection_dispatch () from /lib/i386-linux-gnu/libdbus-1.so.3
No symbol table info available.
#17 0xb3fa99ad in ?? () from /usr/lib/i386-linux-gnu/libdbus-glib-1.so.2
No symbol table info available.
#18 0xb6f8cd8a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0xb6f8d195 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0xb6f8d5db in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#21 0xb7387785 in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#22 0x0804ab67 in main ()
No symbol table info available.