#0  0x00fc8416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x00963dd1 in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x009672ae in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x0095c7e8 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0x00ad27fd in _XReply () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x00acdf06 in XSync () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0x027e2e57 in ?? () from /usr/lib/gnome-settings-daemon-3.0/liba11y-keyboard.so
No symbol table info available.
#7  0x027e32cf in ?? () from /usr/lib/gnome-settings-daemon-3.0/liba11y-keyboard.so
No symbol table info available.
#8  0x00771a7a in g_cclosure_marshal_VOID__STRING () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x0075491c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x00767a80 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x0077073f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x007708b3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x006347ae in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#14 0x00679a78 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#15 0x0075336d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x0075491c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#17 0x007678c8 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0x007705f1 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0x007708b3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#20 0x006355ec in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#21 0x00631cdc in g_settings_backend_changed_tree () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#22 0x06c1b110 in ?? () from /usr/lib/gio/modules/libdconfsettings.so
No symbol table info available.
#23 0x005fb0a2 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#24 0x0064a6cc in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#25 0x005fb0a2 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#26 0x005fb1dc in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#27 0x007d7230 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#28 0x007db0cf in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#29 0x007db800 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#30 0x007dbe0b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#31 0x06c1a294 in ?? () from /usr/lib/gio/modules/libdconfsettings.so
No symbol table info available.
#32 0x00802644 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#33 0x00925e99 in start_thread () from /lib/i386-linux-gnu/libpthread.so.0
No symbol table info available.
#34 0x00a096ee in clone () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.