#0  0x00007f018d23d0a0 in g_main_context_prepare () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00007f018d23deed in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f018d23e882 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f018e39dc14 in gtk_dialog_run () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#4  0x00007f017d70a613 in ?? ()
No symbol table info available.
#5  0x0000000001f78860 in ?? ()
No symbol table info available.
#6  0x0000000001f82830 in ?? ()
No symbol table info available.
#7  0x0000000001f8cf10 in ?? ()
No symbol table info available.
#8  0x00007f017d70c67b in ?? ()
No symbol table info available.
#9  0x0000000001f75ca0 in ?? ()
No symbol table info available.
#10 0x0000000001f75e00 in ?? ()
No symbol table info available.
#11 0x00007f017800c100 in ?? ()
No symbol table info available.
#12 0x0000000001f48cc0 in ?? ()
No symbol table info available.
#13 0x00007f0178002990 in ?? ()
No symbol table info available.
#14 0x0000000001eed360 in ?? ()
No symbol table info available.
#15 0x0000000001f4b070 in ?? ()
No symbol table info available.
#16 0x00007f017d7098dc in ?? ()
No symbol table info available.
#17 0x0000000001f48ca0 in ?? ()
No symbol table info available.
#18 0x0000000000000000 in ?? ()
No symbol table info available.