#0  0x000000000000a4d6 in ?? ()
No symbol table info available.
#1  0x00007fdc03c7fb5a in getCompPluginVTable20090315_imgsvg () from /usr/lib/compiz/libimgsvg.so
No symbol table info available.
#2  0x00007fdc151a6e80 in ?? () from /usr/lib/libcompiz_core.so.ABI-20120526
No symbol table info available.
#3  0x00007fdc151a6364 in CompPlugin::load(char const*) () from /usr/lib/libcompiz_core.so.ABI-20120526
No symbol table info available.
#4  0x00007fdc1517e0a8 in compiz::private_screen::PluginManager::updatePlugins(CompScreen*, std::vector<CompOption::Value, std::allocator<CompOption::Value> > const&) () from /usr/lib/libcompiz_core.so.ABI-20120526
No symbol table info available.
#5  0x00007fdc1517f522 in PrivateScreen::processEvents() () from /usr/lib/libcompiz_core.so.ABI-20120526
No symbol table info available.
#6  0x00007fdc151add87 in CompEventSource::callback() () from /usr/lib/libcompiz_core.so.ABI-20120526
No symbol table info available.
#7  0x00007fdc136a7acf in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
No symbol table info available.
#8  0x00007fdc131adcc5 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x00007fdc131adff8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0x00007fdc131ae3f2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x0000000000402543 in main ()
No symbol table info available.