#0  0x0000000000000000 in ?? ()
No symbol table info available.
#1  0x00007fe821014d7b in nux::IOpenGLFrameBufferObject::Deactivate() () from /usr/lib/libnux-graphics-0.9.so.0
No symbol table info available.
#2  0x00007fe821014eb9 in nux::IOpenGLFrameBufferObject::FormatFrameBufferObject(int, int, nux::BitmapFormat) () from /usr/lib/libnux-graphics-0.9.so.0
No symbol table info available.
#3  0x00007fe8213982d2 in nux::WindowCompositor::FormatRenderTargets(int, int) () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#4  0x00007fe8213a0272 in nux::WindowThread::ThreadCtor(_XDisplay*, unsigned long, __GLXcontextRec*) () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#5  0x00007fe821339591 in nux::CreateFromForeignWindow(unsigned long, __GLXcontextRec*, void (*)(nux::NThread*, void*), void*) () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#6  0x00007fe8216674a2 in UnityScreen::UnityScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#7  0x00007fe821669c49 in CompPlugin::VTableForScreenAndWindow<UnityScreen, UnityWindow>::initScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#8  0x00000000004501fa in CompManager::initPlugin(CompPlugin*) ()
No symbol table info available.
#9  0x00000000004512fe in CompPlugin::push(CompPlugin*) ()
No symbol table info available.
#10 0x000000000042d588 in PrivateScreen::updatePlugins() ()
No symbol table info available.
#11 0x000000000042d898 in PrivateScreen::processEvents() ()
No symbol table info available.
#12 0x000000000042d8f8 in CompEventSource::callback() ()
No symbol table info available.
#13 0x00007fe83be530ef in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#14 0x00007fe83b968add in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#15 0x00007fe83b9692c8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#16 0x00007fe83b969559 in g_main_context_iteration () from /lib/libglib-2.0.so.0
No symbol table info available.
#17 0x00007fe83be53fd3 in Glib::MainContext::iteration(bool) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#18 0x000000000042932a in CompScreen::eventLoop() ()
No symbol table info available.
#19 0x00000000004222e0 in main ()
No symbol table info available.