#0  0x00b7d416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x00952dd1 in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x009562ae in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x0094b7e8 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0x00d507fd in _XReply () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x00d4bf06 in XSync () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0x07421e57 in ?? () from /usr/lib/gnome-settings-daemon-3.0/liba11y-keyboard.so
No symbol table info available.
#7  0x074222cf in ?? () from /usr/lib/gnome-settings-daemon-3.0/liba11y-keyboard.so
No symbol table info available.
#8  0xb6b13a50 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)