#0  0x004494e3 in g_variant_unref () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00214a30 in g_settings_get_double () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#2  0x085f859d in ?? () from /usr/lib/gnome-settings-daemon-3.0/libxsettings.so
No symbol table info available.
#3  0x085f8e48 in ?? () from /usr/lib/gnome-settings-daemon-3.0/libxsettings.so
No symbol table info available.
#4  0x006b6c5a in g_cclosure_marshal_VOID__STRING () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x006b4d8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x006c91f0 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x006d1ebf in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x006d2033 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x002120ee in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#10 0x0015135a in ffi_call_SYSV () from /usr/lib/i386-linux-gnu/libffi.so.6
No symbol table info available.
#11 0x0015108f in ffi_call () from /usr/lib/i386-linux-gnu/libffi.so.6
No symbol table info available.
#12 0x006b523e in g_cclosure_marshal_generic () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x006b37dd in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x006b4d8c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x006c9038 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x006d1d71 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#17 0x006d2033 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0x00212fa9 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#19 0x0020e908 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#20 0x004081a0 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#21 0x0040c2ef in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#22 0x0040ca20 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#23 0x0040d02b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#24 0x009fd795 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#25 0x0804ad11 in main ()
No symbol table info available.