#0  0x00816e3d in sigc::signal_base::impl() const () from /usr/lib/libsigc-2.0.so.0
No symbol table info available.
#1  0x00816f65 in sigc::signal_base::connect(sigc::slot_base const&) () from /usr/lib/libsigc-2.0.so.0
No symbol table info available.
#2  0x0607a1eb in UnityScreen::UnityScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x0607f0b4 in CompPlugin::VTableForScreenAndWindow<UnityScreen, UnityWindow>::initScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x08094fa7 in CompManager::initPlugin(CompPlugin*) ()
No symbol table info available.
#5  0x08096186 in CompPlugin::push(CompPlugin*) ()
No symbol table info available.
#6  0x08071b86 in PrivateScreen::updatePlugins() ()
No symbol table info available.
#7  0x08072228 in PrivateScreen::processEvents() ()
No symbol table info available.
#8  0x08099700 in CompEventSource::callback() ()
No symbol table info available.
#9  0x0015f4f9 in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#10 0x00262aa8 in ?? ()
No symbol table info available.
#11 0x09fc9370 in ?? ()
No symbol table info available.
#12 0x00263270 in ?? ()
No symbol table info available.
#13 0x09f9ef80 in ?? ()
No symbol table info available.
#14 0x0026392b in ?? ()
No symbol table info available.
#15 0x00000001 in ?? ()
No symbol table info available.
#16 0x00000001 in ?? ()
No symbol table info available.
#17 0x00000000 in ?? ()
No symbol table info available.