#0  0x00007f366d86dba9 in g_variant_unref () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00007f366eb16cb8 in g_settings_get_boolean () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#2  0x00000000004aca7a in ?? ()
No symbol table info available.
#3  0x00000000004acb16 in ?? ()
No symbol table info available.
#4  0x000000000042bd38 in ?? ()
No symbol table info available.
#5  0x00007f366defce94 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007f366df0ff74 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007f366df19757 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007f366df19922 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007f366eb0d481 in g_application_register () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#10 0x000000000042b98b in ?? ()
No symbol table info available.
#11 0x00007f366eb0d9e8 in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#12 0x000000000042ace0 in ?? ()
No symbol table info available.
#13 0x00007f366c876e1f in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#14 0x000000000042ad21 in ?? ()
No symbol table info available.
#15 0x00007fff5025c818 in ?? ()
No symbol table info available.
#16 0x000000000000001c in ?? ()
No symbol table info available.
#17 0x0000000000000001 in ?? ()
No symbol table info available.
#18 0x00007fff5025cb21 in ?? ()
No symbol table info available.
#19 0x0000000000000000 in ?? ()
No symbol table info available.