#0  0x0017c872 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#1  0x00639572 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#2  0x00418ddd in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#3  0x00639572 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x006396ac in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#5  0x008c01a0 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x008c42ef in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x008c4a20 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x008c502b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x002805f5 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#10 0x08054ac5 in ?? ()
No symbol table info available.
#11 0x00c3b113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#12 0x08054b35 in ?? ()
No symbol table info available.
Backtrace stopped: Not enough registers or usernamemory available to unwind further