#0  0xb76de33d in pthread_mutex_lock () from /lib/libpthread.so.0
No symbol table info available.
#1  0xb7358b14 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#2  0xb7744ce0 in Glib::Source::unreference() const () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#3  0x080709c5 in PrivateScreen::~PrivateScreen() ()
No symbol table info available.
#4  0x08070c92 in PrivateScreen::~PrivateScreen() ()
No symbol table info available.
#5  0x0806f828 in CompScreen::~CompScreen() ()
No symbol table info available.
#6  0x0806f932 in CompScreen::~CompScreen() ()
No symbol table info available.
#7  0x080663c1 in CompManager::fini() ()
No symbol table info available.
#8  0x08066c40 in main ()
No symbol table info available.