#0  0x00007f0da3fe7fc7 in ?? () from /usr/lib/gnome-settings-daemon-3.0/libxsettings.so
No symbol table info available.
#1  0x00007f0da3fea5d5 in ?? () from /usr/lib/gnome-settings-daemon-3.0/libxsettings.so
No symbol table info available.
#2  0x00007f0db1f1041b in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f0db1f0f7da in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f0db1f0fba0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f0db1f0ff9a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f0db2d7636d in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#7  0x0000000000403bd1 in main ()
No symbol table info available.