#0  0x00007f55bd9c217e in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#1  0x00007f55bd9c2529 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#2  0x00007f55bd9c8a3a in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#3  0x00007f55bd9c9443 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#4  0x00007f55bd9dd414 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#5  0x00007f55bd9dd586 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#6  0x00007f55bd9dd6fc in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#7  0x00007f55bc2c3619 in g_closure_invoke ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007f55bc2db823 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007f55bc2dd6d6 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007f55bc2dd9fd in g_signal_emit_by_name ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007f55bda7c6f8 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#12 0x00007f55bdb4ecbc in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#13 0x00007f55bc2c36ce in g_closure_invoke ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0x00007f55bc2db823 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0x00007f55bc2dd6d6 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#16 0x00007f55bc2dd9fd in g_signal_emit_by_name ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#17 0x00007f55bda7c6f8 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#18 0x00007f55bdb4a1fa in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#19 0x00007f55bdb50a91 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#20 0x00007f55bc2c36ce in g_closure_invoke ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#21 0x00007f55bc2dbba2 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#22 0x00007f55bc2dd6d6 in g_signal_emit_valist ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#23 0x00007f55bc2ddf43 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#24 0x00007f55bd96e686 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#25 0x00007f55bd612a46 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#26 0x00007f55bbc0bcb2 in g_main_context_dispatch ()
   from /lib/libglib-2.0.so.0
No symbol table info available.
#27 0x00007f55bbc0fc18 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#28 0x00007f55bbc10125 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#29 0x00007f55bd9fca47 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#30 0x0000000000409c47 in main ()
No symbol table info available.