#0  0xb5c3dca4 in ?? () from /usr/lib/gnome-settings-daemon-3.0/libpower.so
No symbol table info available.
#1  0xb5c3f0b3 in ?? () from /usr/lib/gnome-settings-daemon-3.0/libpower.so
No symbol table info available.
#2  0xb709c930 in g_cclosure_marshal_VOID__OBJECTv () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0xb70998c7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0xb70b4451 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0xb70b4a83 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0xb5c14327 in ?? () from /usr/lib/libupower-glib.so.1
No symbol table info available.
#7  0xb709c27a in g_cclosure_marshal_VOID__STRING () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0xb52e817a in ?? () from /usr/lib/i386-linux-gnu/libdbus-glib-1.so.2
No symbol table info available.
#9  0xb7099624 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0xb70ac029 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0xb70b487f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0xb70b4a83 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0xb52e8820 in ?? () from /usr/lib/i386-linux-gnu/libdbus-glib-1.so.2
No symbol table info available.
#14 0xb5c5b441 in dbus_connection_dispatch () from /lib/i386-linux-gnu/libdbus-1.so.3
No symbol table info available.
#15 0xb52e09ad in ?? () from /usr/lib/i386-linux-gnu/libdbus-glib-1.so.2
No symbol table info available.
#16 0xb6fd9d7a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0xb6fda185 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0xb6fda5cb in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0xb73dd2a5 in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#20 0x0804ab77 in main ()
No symbol table info available.