#0  0x000000000043bfd4 in CompWindow::id() ()
No symbol table info available.
#1  0x00007f76ca469be9 in GridScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libgrid.so
No symbol table info available.
#2  0x000000000044dde3 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#3  0x000000000044dde3 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#4  0x00007f76c976874d in WorkaroundsScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libworkarounds.so
No symbol table info available.
#5  0x000000000044dde3 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#6  0x00007f76c932bcf6 in ResizeScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libresize.so
No symbol table info available.
#7  0x000000000044dde3 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#8  0x00007f76c9113091 in FadeScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libfade.so
No symbol table info available.
#9  0x000000000044dde3 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#10 0x00007f76c8eff17c in UnityMTGrabHandlesScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libunitymtgrabhandles.so
No symbol table info available.
#11 0x000000000044dde3 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#12 0x00007f76c8cde2c7 in PrivateScaleScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libscale.so
No symbol table info available.
#13 0x000000000044dde3 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#14 0x00007f76c8ac4120 in SessionScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libsession.so
No symbol table info available.
#15 0x000000000044dde3 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#16 0x00007f76c88ac9d3 in UnityDialogScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libunitydialog.so
No symbol table info available.
#17 0x000000000044dde3 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#18 0x00007f76c860ad29 in UnityScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#19 0x000000000044dde3 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#20 0x000000000042dc20 in PrivateScreen::processEvents() ()
No symbol table info available.
#21 0x0000000000454e51 in CompEventSource::callback() ()
No symbol table info available.
#22 0x00007f76da11b8af in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#23 0x00007f76d6462cbd in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#24 0x00007f76d64634b8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#25 0x00007f76d64639f2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#26 0x000000000042a9b2 in CompScreen::eventLoop() ()
No symbol table info available.
#27 0x000000000041ec52 in main ()
No symbol table info available.