#0  0x00007f98c81f37ab in g_logv () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00007f98c81f3982 in g_log () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00007f98c8c802d3 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#3  0x00007f98c8c8d037 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#4  0x00007f98b5f75441 in xkl_process_error () from /usr/lib/libxklavier.so.16
No symbol table info available.
#5  0x00007f98c78f207f in _XError () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#6  0x00007f98c78eee31 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#7  0x00007f98c78eee75 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#8  0x00007f98c78efc80 in _XReply () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#9  0x00007f98c78d4e3b in _XGetWindowAttributes () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#10 0x00007f98c78d4fe1 in XGetWindowAttributes () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x00007f98b5f73844 in xkl_engine_select_input_merging () from /usr/lib/libxklavier.so.16
No symbol table info available.
#12 0x00007f98b5f75018 in xkl_engine_process_create_window_evt () from /usr/lib/libxklavier.so.16
No symbol table info available.
#13 0x00007f98b5f7528b in xkl_engine_filter_events () from /usr/lib/libxklavier.so.16
No symbol table info available.
#14 0x00007f98b65ad123 in ?? () from /usr/lib/gnome-settings-daemon-3.0/libkeyboard.so
No symbol table info available.
#15 0x00007f98c8c89591 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#16 0x00007f98c8c89720 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#17 0x00007f98c8c5c371 in gdk_display_get_event () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#18 0x00007f98c8c89412 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#19 0x00007f98c81ec44a in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0x00007f98c81ec810 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#21 0x00007f98c81ecc0a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#22 0x00007f98c903cadd in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#23 0x0000000000403bd1 in main ()
No symbol table info available.