#0  0x0808a4d7 in CompOption::value() ()
No symbol table info available.
#1  0x080806dd in PrivateWindow::isWindowFocusAllowed(unsigned long) ()
No symbol table info available.
#2  0x08080a28 in PrivateWindow::allowWindowFocus(unsigned int, unsigned long) ()
No symbol table info available.
#3  0x08083a11 in PrivateWindow::processMap() ()
No symbol table info available.
#4  0x08092e86 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#5  0x0078f172 in PrivateCompositeScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libcomposite.so
No symbol table info available.
#6  0x08091fcf in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#7  0x008833c4 in PrivateGLScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libopengl.so
No symbol table info available.
#8  0x08091fcf in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#9  0x008a5345 in DecorScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libdecor.so
No symbol table info available.
#10 0x08091fcf in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#11 0x00b1dd69 in VPSwitchScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libvpswitch.so
No symbol table info available.
#12 0x08091fcf in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#13 0x002b73a1 in RegexScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libregex.so
No symbol table info available.
#14 0x08091fcf in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#15 0x007b9325 in SnapScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libsnap.so
No symbol table info available.
#16 0x08091fcf in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#17 0x008e37a4 in MoveScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libmove.so
No symbol table info available.
#18 0x08091fcf in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#19 0x008f79c1 in PlaceScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libplace.so
No symbol table info available.
#20 0x08091fcf in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#21 0x00af75b3 in WallScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libwall.so
No symbol table info available.
#22 0x08091fcf in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#23 0x00c04981 in WorkaroundsScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libworkarounds.so
No symbol table info available.
#24 0x08091fcf in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#25 0x00fb736e in ResizeScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libresize.so
No symbol table info available.
#26 0x08091fcf in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#27 0x00aa6805 in FadeScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libfade.so
No symbol table info available.
#28 0x08091fcf in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#29 0x06a60200 in PrivateScaleScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libscale.so
No symbol table info available.
#30 0x08091fcf in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#31 0x01212416 in SessionScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libsession.so
No symbol table info available.
#32 0x08091fcf in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#33 0x08071fa9 in PrivateScreen::processEvents() ()
No symbol table info available.
#34 0x080995d0 in CompEventSource::callback() ()
No symbol table info available.
#35 0x0030e439 in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#36 0x00373c68 in g_main_dispatch (context=0x8524280) at /build/buildd/glib2.0-2.27.92/glib/gmain.c:2440
        dispatch = 0x30e3d0 <Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*)>
        was_in_call = 0
        user_data = 0x850b1d8
        callback = 0x30e5c0
        cb_funcs = 0x40933c
        cb_data = 0x8525010
        current_source_link = {data = 0x8552c98, next = 0x0}
        need_destroy = <value optimised out>
        source = 0x8552c98
        current = 0x8538150
        i = <value optimised out>
#37 g_main_context_dispatch (context=0x8524280) at /build/buildd/glib2.0-2.27.92/glib/gmain.c:3013
No locals.
#38 0x00374430 in g_main_context_iterate (context=0x8524280, block=3688832, dispatch=1, self=<value optimised out>) at /build/buildd/glib2.0-2.27.92/glib/gmain.c:3091
        max_priority = 2147483647
        timeout = 1240
        some_ready = 1
        nfds = <value optimised out>
        allocated_nfds = <value optimised out>
        fds = 0x8553240
#39 0x00374af3 in g_main_loop_run (loop=0x8524360) at /build/buildd/glib2.0-2.27.92/glib/gmain.c:3299
        __PRETTY_FUNCTION__ = "g_main_loop_run"
#40 0x0030f975 in Glib::MainLoop::run() () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#41 0x0806e82b in CompScreen::eventLoop() ()
No symbol table info available.
#42 0x08066c38 in main ()
No symbol table info available.