#0  0x0030fe09 in g_source_unref () from /lib/libglib-2.0.so.0
No symbol table info available.
#1  0x00ce9760 in Glib::Source::unreference() const () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#2  0x0806fece in PrivateScreen::~PrivateScreen() ()
No symbol table info available.
#3  0x08070172 in PrivateScreen::~PrivateScreen() ()
No symbol table info available.
#4  0x0806ed4a in CompScreen::~CompScreen() ()
No symbol table info available.
#5  0x0806ee52 in CompScreen::~CompScreen() ()
No symbol table info available.
#6  0x080656a9 in main ()
No symbol table info available.