eclipse 200:
0.04, 0.12999999999999998, 0.060000000000000005

jdt 400:
[0.0, 0.09999999999999999, 0.0] 实验数据有误

core
stack_id:778691
GeckoEvent.createScreenshotEvent
ScreenshotHandler.scheduleCheckerboardScreenshotEvent
ScreenshotHandler.run
Handler.handleCallback
Handler.dispatchMessage
Looper.loop
GeckoBackgroundThread.run
ScreenshotHandler.scheduleCheckerboardScreenshotEvent

GeckoEvent.createScreenshotEvent
ScreenshotHandler.scheduleCheckerboardScreenshotEvent
ScreenshotHandler.run
Handler.handleCallback
Handler.dispatchMessage
Looper.loop
GeckoBackgroundThread.run
此处算法是正确的，但是数据集出错

eclipse:
id:2319
id:2320
此处算法是正确的，但是数据集出错

id:'4730', u'8526', u'22421'
此处算法是正确的，但是数据集未标注

Wrong bucket is [u'5106', u'5562', u'5601']
同数据集标注失误。

Wrong bucket is [u'5364', u'19843']
错误原因基本一模一样，堆栈十分相似，数据集标注失误

[u'5546', u'7334', u'7566', u'7589', u'9388', u'9596', u'13746', u'13848', u'14072', u'14086', u'14269', u'14958', u'15742', u'16215', u'16368', u'16369', u'17924', u'18592', u'19539', u'19980', u'21181', u'21262', u'21346', u'23972', u'27581', u'28046', u'28157', u'28379', u'33987']
均为短堆栈，堆栈内容为：
Bootloader.run
Main.run
Main.main

[u'5846', u'9868', u'38221']
均为短堆栈,且从bug描述上看均为Combo.select报错。应该是数据集标注失误
SWT.error
SWT.error
Widget.error
Widget.error

Wrong bucket is [u'5933', u'9876', u'20312']
确实分类错误，均为短堆栈
InternalBooloader.run
Bootloader.run
Main.run
Main.main

