#0  0x00007fed74eacfa6 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#1  0x00007fed74ea018e in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#2  0x00007fed733dec17 in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#3  0x00007fed750c7c8c in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#4  0x00007fed733dec17 in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#5  0x00007fed733ded29 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#6  0x00007fed7284ea5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00007fed7284f258 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x00007fed7284f792 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x00007fed74f71e1d in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#10 0x00007fed7340ca4e in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#11 0x000000000042afe0 in ?? ()
No symbol table info available.
#12 0x00007fed71dd130d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#13 0x000000000042b021 in ?? ()
No symbol table info available.
#14 0x00007fff01fbd488 in ?? ()
No symbol table info available.
#15 0x000000000000001c in ?? ()
No symbol table info available.
#16 0x0000000000000002 in ?? ()
No symbol table info available.
#17 0x00007fff01fbea6a in ?? ()
No symbol table info available.
#18 0x00007fff01fbea73 in ?? ()
No symbol table info available.
#19 0x0000000000000000 in ?? ()
No symbol table info available.