#0  0xb22a0f00 in gdk_device_manager_list_devices@plt () from /usr/lib/gnome-settings-daemon-3.0/libmouse.so
No symbol table info available.
#1  0xb22a3ec5 in ?? () from /usr/lib/gnome-settings-daemon-3.0/libmouse.so
No symbol table info available.
#2  0xb6f6d570 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0xb6f6fa93 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0xb6f6fe30 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0xb6f7028b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0xb735d19d in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#7  0x0804abc9 in main ()
No symbol table info available.