#0  0x00007f3b42b6731c in __dynamic_cast () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#1  0x00007f3b23661069 in nux_base_window_accessible_check_active () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x00007f3b236bc5bf in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x00007f3b236bc922 in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x00007f3b236bcb3a in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#5  0x00007f3b236bdd2a in sigc::pointer_functor3<nux::BaseWindow*, _UnityRootAccessible*, int, void>::operator()(nux::BaseWindow* const&, _UnityRootAccessible* const&, int const&) const () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#6  0x00007f3b236bdc3e in sigc::adaptor_functor<sigc::pointer_functor3<nux::BaseWindow*, _UnityRootAccessible*, int, void> >::deduce_result_type<nux::BaseWindow* const&, _UnityRootAccessible*&, int&, void, void, void, void>::type sigc::adaptor_functor<sigc::pointer_functor3<nux::BaseWindow*, _UnityRootAccessible*, int, void> >::operator()<nux::BaseWindow* const&, _UnityRootAccessible*&, int&>(nux::BaseWindow* const&, _UnityRootAccessible*&, int&) const () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#7  0x00007f3b236bdb52 in sigc::bind_functor<-1, sigc::pointer_functor3<nux::BaseWindow*, _UnityRootAccessible*, int, void>, _UnityRootAccessible*, int, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>::deduce_result_type<nux::BaseWindow* const&, void, void, void, void, void, void>::type sigc::bind_functor<-1, sigc::pointer_functor3<nux::BaseWindow*, _UnityRootAccessible*, int, void>, _UnityRootAccessible*, int, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>::operator()<nux::BaseWindow* const&>(nux::BaseWindow* const&) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#8  0x00007f3b236bd986 in sigc::internal::slot_call1<sigc::bind_functor<-1, sigc::pointer_functor3<nux::BaseWindow*, _UnityRootAccessible*, int, void>, _UnityRootAccessible*, int, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>, void, nux::BaseWindow*>::call_it(sigc::internal::slot_rep*, nux::BaseWindow* const&) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#9  0x00007f3b218f197d in nux::BaseWindow::ShowWindow(bool, bool) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#10 0x00007f3b23867aac in unity::XdndCollectionWindowImp::Collect() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#11 0x00007f3b23869255 in unity::XdndManagerImp::OnDndStarted() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#12 0x00007f3b2386ad4a in sigc::bound_mem_functor0<void, unity::XdndManagerImp>::operator()() const () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#13 0x00007f3b2386ab48 in sigc::adaptor_functor<sigc::bound_mem_functor0<void, unity::XdndManagerImp> >::operator()() const () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#14 0x00007f3b2386a863 in sigc::internal::slot_call0<sigc::bound_mem_functor0<void, unity::XdndManagerImp>, void>::call_it(sigc::internal::slot_rep*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#15 0x00007f3b23680ef3 in sigc::internal::signal_emit0<void, sigc::nil>::emit(sigc::internal::signal_impl*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#16 0x00007f3b236893d0 in sigc::signal0<void, sigc::nil>::emit() const () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#17 0x00007f3b2386b3c1 in unity::XdndStartStopNotifierImp::OnTimeout() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#18 0x00007f3b2386bb60 in sigc::bound_mem_functor0<bool, unity::XdndStartStopNotifierImp>::operator()() const () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#19 0x00007f3b2386b838 in std::_Function_handler<bool (), sigc::bound_mem_functor0<bool, unity::XdndStartStopNotifierImp> >::_M_invoke(std::_Any_data const&) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#20 0x00007f3b214c0866 in std::function<bool ()>::operator()() const () from /usr/lib/libunity-core-6.0.so.9
No symbol table info available.
#21 0x00007f3b2150186b in unity::glib::Source::SourceCallback(void*) () from /usr/lib/libunity-core-6.0.so.9
No symbol table info available.
#22 0x00007f3b40e79723 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#23 0x00007f3b40e78d05 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#24 0x00007f3b40e79068 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#25 0x00007f3b40e7932a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#26 0x00007f3b42e5010b in compiz::private_screen::EventManager::startEventLoop(_XDisplay*) () from /usr/lib/libcompiz_core.so.ABI-20140123
No symbol table info available.
#27 0x0000000000401971 in main ()
No symbol table info available.