#0  0xb6dd9c97 in rw_screen_list_outputs ()
   from /usr/lib/libgnome-desktop-2.so.2
#1  0xb6dd9743 in configuration_apply_stored ()
   from /usr/lib/libgnome-desktop-2.so.2
#2  0xb638941a in gsd_xrandr_manager_start ()
   from /usr/lib/gnome-settings-daemon-2.0/libxrandr.so
#3  0xb638920f in ?? () from /usr/lib/gnome-settings-daemon-2.0/libxrandr.so
#4  0x080a6aa8 in ?? ()
#5  0xbfc57db0 in ?? ()
#6  0xb6389a32 in ?? () from /usr/lib/gnome-settings-daemon-2.0/libxrandr.so
#7  0x0804b4c9 in gnome_settings_plugin_activate ()
#8  0x0804b86e in gnome_settings_plugins_engine_activate_plugin ()
#9  0x0804bb98 in ?? ()
#10 0x08078c40 in ?? ()
#11 0x00000080 in ?? ()
#12 0x0804d041 in ?? ()
#13 0x08085708 in ?? ()
#14 0xb7631b48 in ?? () from /usr/lib/libglib-2.0.so.0
#15 0x00000000 in ?? ()