#0  0x00007fcfe55f4fa6 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#1  0x00007fcfe55e818e in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#2  0x00007fcfe3b26c17 in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#3  0x00007fcfe580fb8c in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#4  0x00007fcfe3b26c17 in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#5  0x00007fcfe3b26d29 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#6  0x00007fcfe2f96a5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00007fcfe2f97258 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x00007fcfe2f97792 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x00007fcfe56b9e1d in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#10 0x00007fcfe3b54a4e in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#11 0x000000000042aed0 in ?? ()
No symbol table info available.
#12 0x00007fcfe251930d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#13 0x000000000042af11 in ?? ()
No symbol table info available.
#14 0x00007fffd1a209f8 in ?? ()
No symbol table info available.
#15 0x000000000000001c in ?? ()
No symbol table info available.
#16 0x0000000000000002 in ?? ()
No symbol table info available.
#17 0x00007fffd1a21acd in ?? ()
No symbol table info available.
#18 0x00007fffd1a21ad6 in ?? ()
No symbol table info available.
#19 0x0000000000000000 in ?? ()
No symbol table info available.