#0  0x00007fd8b247c1f6 in IconTexture::~IconTexture() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#1  0x00007fd8b247c269 in IconTexture::~IconTexture() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x00007fd8b170122b in nux::Object::Destroy() () from /usr/lib/libnux-core-0.9.so.0
No symbol table info available.
#3  0x00007fd8b170141e in nux::Object::UnReference() () from /usr/lib/libnux-core-0.9.so.0
No symbol table info available.
#4  0x00007fd8b21433cd in nux::Layout::~Layout() () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#5  0x00007fd8b21ac9b9 in nux::VLayout::~VLayout() () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#6  0x00007fd8b170122b in nux::Object::Destroy() () from /usr/lib/libnux-core-0.9.so.0
No symbol table info available.
#7  0x00007fd8b170141e in nux::Object::UnReference() () from /usr/lib/libnux-core-0.9.so.0
No symbol table info available.
#8  0x00007fd8b213e0a9 in nux::View::RemoveLayout() () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#9  0x00007fd8b213e31f in nux::View::~View() () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#10 0x00007fd8b24b5171 in PlacesSimpleTile::~PlacesSimpleTile() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#11 0x00007fd8b24b5209 in PlacesSimpleTile::~PlacesSimpleTile() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#12 0x00007fd8b170122b in nux::Object::Destroy() () from /usr/lib/libnux-core-0.9.so.0
No symbol table info available.
#13 0x00007fd8b170141e in nux::Object::UnReference() () from /usr/lib/libnux-core-0.9.so.0
No symbol table info available.
#14 0x00007fd8b21433cd in nux::Layout::~Layout() () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#15 0x00007fd8b2130999 in nux::GridHLayout::~GridHLayout() () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#16 0x00007fd8b170122b in nux::Object::Destroy() () from /usr/lib/libnux-core-0.9.so.0
No symbol table info available.
#17 0x00007fd8b170141e in nux::Object::UnReference() () from /usr/lib/libnux-core-0.9.so.0
No symbol table info available.
#18 0x00007fd8b21424dc in nux::Layout::RemoveChildObject(nux::Area*) () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#19 0x00007fd8b24af9e5 in PlacesGroup::~PlacesGroup() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#20 0x00007fd8b24afa99 in PlacesGroup::~PlacesGroup() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#21 0x00007fd8b170122b in nux::Object::Destroy() () from /usr/lib/libnux-core-0.9.so.0
No symbol table info available.
#22 0x00007fd8b170141e in nux::Object::UnReference() () from /usr/lib/libnux-core-0.9.so.0
No symbol table info available.
#23 0x00007fd8b24b145a in PlacesResultsController::Clear() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#24 0x00007fd8b24b83c9 in PlacesView::SetActiveEntry(PlaceEntry*, unsigned int, char const*, bool) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#25 0x00007fd8b24af130 in PlacesController::Hide() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#26 0x00007fd8b24d6789 in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#27 0x00007fd8c1c33c2d in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#28 0x00007fd8c1c34418 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#29 0x00007fd8c1c34a5a in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#30 0x0000000000429dca in CompScreen::eventLoop() ()
No symbol table info available.
#31 0x0000000000422e80 in main ()
No symbol table info available.