#0  0x0061b999 in g_logv () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x0061bcd3 in g_log () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00708bf9 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#3  0x00716958 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#4  0x02a1999a in xkl_process_error () from /usr/lib/libxklavier.so.16
No symbol table info available.
#5  0x00f60d3b in _XError () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0x00f5d90d in ?? () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#7  0x00f5e8f7 in _XReply () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#8  0x00f5412f in XQueryTree () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#9  0x02a218ea in xkl_engine_query_tree () from /usr/lib/libxklavier.so.16
No symbol table info available.
#10 0x02a18be6 in xkl_engine_process_focus_in_evt () from /usr/lib/libxklavier.so.16
No symbol table info available.
#11 0x02a197b4 in xkl_engine_filter_events () from /usr/lib/libxklavier.so.16
No symbol table info available.
#12 0x05c29115 in ?? () from /usr/lib/gnome-settings-daemon-3.0/libkeyboard.so
No symbol table info available.
#13 0x00712914 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#14 0x00712ad2 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#15 0x006e1e5e in gdk_display_get_event () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#16 0x0071275a in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#17 0x00612e1f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x00613550 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0x00613b5b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0x0027a6e5 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#21 0x0804aa71 in main ()
No symbol table info available.