#0  0x00007fa06a896950 in nux::InputArea::OnEvent(nux::Event&, long, long) () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#1  0x00007fa06a89abf5 in nux::BaseWindow::ProcessEvent(nux::Event&, long, long) () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#2  0x00007fa06a94b2ec in nux::WindowCompositor::ProcessEvent(nux::Event&) () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#3  0x00007fa06a953c3f in nux::WindowThread::ExecutionLoop(unsigned int) () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#4  0x00007fa06a9543e3 in nux::nux_event_dispatch(_GSource*, int (*)(void*), void*) () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#5  0x00007fa07eddcc2d in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fa07eddd418 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#7  0x00007fa07eddda5a in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#8  0x0000000000429e7a in CompScreen::eventLoop() ()
No symbol table info available.
#9  0x0000000000422e80 in main ()
No symbol table info available.