#0  g_source_unref (source=0x2600005) at /build/buildd/glib2.0-2.28.2/./glib/gmain.c:1734
        __PRETTY_FUNCTION__ = "g_source_unref"
#1  0x00747da0 in Glib::Source::unreference() const () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#2  0x08070b45 in PrivateScreen::~PrivateScreen() ()
No symbol table info available.
#3  0x08070e12 in PrivateScreen::~PrivateScreen() ()
No symbol table info available.
#4  0x0806f9a8 in CompScreen::~CompScreen() ()
No symbol table info available.
#5  0x0806fab2 in CompScreen::~CompScreen() ()
No symbol table info available.
#6  0x080664b1 in CompManager::fini() ()
No symbol table info available.
#7  0x08066ca0 in main ()
No symbol table info available.