#0  0x000000000477bec0 in ?? ()
No symbol table info available.
#1  0x00007f811bab931f in __dynamic_cast () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
No symbol table info available.
#2  0x00007f80fc55e069 in nux_base_window_accessible_check_active () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x00007f80fc5b95bf in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x00007f80fc5b9922 in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#5  0x00007f80fc5b9b3a in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#6  0x00007f80fc5bad2a in sigc::pointer_functor3<nux::BaseWindow*, _UnityRootAccessible*, int, void>::operator()(nux::BaseWindow* const&, _UnityRootAccessible* const&, int const&) const () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#7  0x00007f80fc5bac3e in sigc::adaptor_functor<sigc::pointer_functor3<nux::BaseWindow*, _UnityRootAccessible*, int, void> >::deduce_result_type<nux::BaseWindow* const&, _UnityRootAccessible*&, int&, void, void, void, void>::type sigc::adaptor_functor<sigc::pointer_functor3<nux::BaseWindow*, _UnityRootAccessible*, int, void> >::operator()<nux::BaseWindow* const&, _UnityRootAccessible*&, int&>(nux::BaseWindow* const&, _UnityRootAccessible*&, int&) const () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#8  0x00007f80fc5bab52 in sigc::bind_functor<-1, sigc::pointer_functor3<nux::BaseWindow*, _UnityRootAccessible*, int, void>, _UnityRootAccessible*, int, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>::deduce_result_type<nux::BaseWindow* const&, void, void, void, void, void, void>::type sigc::bind_functor<-1, sigc::pointer_functor3<nux::BaseWindow*, _UnityRootAccessible*, int, void>, _UnityRootAccessible*, int, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>::operator()<nux::BaseWindow* const&>(nux::BaseWindow* const&) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#9  0x00007f80fc5ba986 in sigc::internal::slot_call1<sigc::bind_functor<-1, sigc::pointer_functor3<nux::BaseWindow*, _UnityRootAccessible*, int, void>, _UnityRootAccessible*, int, sigc::nil, sigc::nil, sigc::nil, sigc::nil, sigc::nil>, void, nux::BaseWindow*>::call_it(sigc::internal::slot_rep*, nux::BaseWindow* const&) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#10 0x00007f80fa7ee97d in nux::BaseWindow::ShowWindow(bool, bool) () from /usr/lib/x86_64-linux-gnu/libnux-4.0.so.0
No symbol table info available.
#11 0x00007f80fc6ce668 in unity::CairoBaseWindow::Show() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#12 0x00007f80fc756f37 in unity::Tooltip::ShowTooltipWithTipAt(int, int) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#13 0x00007f80fc720814 in unity::launcher::LauncherIcon::ShowTooltip() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#14 0x00007f80fc759bbf in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#15 0x00007f80fc759e7a in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#16 0x00007f80fa3bd866 in std::function<bool ()>::operator()() const () from /usr/lib/libunity-core-6.0.so.9
No symbol table info available.
#17 0x00007f80fa3fe86b in unity::glib::Source::SourceCallback(void*) () from /usr/lib/libunity-core-6.0.so.9
No symbol table info available.
#18 0x00007f8119dca723 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0x00007f8119dc9d05 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0x00007f8119dca068 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#21 0x00007f8119dca32a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#22 0x00007f811bda210b in compiz::private_screen::EventManager::startEventLoop(_XDisplay*) () from /usr/lib/libcompiz_core.so.ABI-20140123
No symbol table info available.
#23 0x0000000000401971 in main ()
No symbol table info available.