#0  0x0512caa7 in nux::InputArea::OnEvent(nux::Event&, long, long) () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#1  0x0516adb6 in nux::View::PostProcessEvent2(nux::Event&, long, long) () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#2  0x051ca349 in nux::TextureArea::ProcessEvent(nux::Event&, long, long) () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#3  0x0516e1bc in nux::Layout::ProcessEvent(nux::Event&, long, long) () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#4  0x03bd2a0f in PanelIndicatorObjectView::ProcessEvent(nux::Event&, long, long) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#5  0x0516e1bc in nux::Layout::ProcessEvent(nux::Event&, long, long) () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#6  0x03bd8f5f in PanelView::ProcessEvent(nux::Event&, long, long) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#7  0x0516e1bc in nux::Layout::ProcessEvent(nux::Event&, long, long) () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#8  0x051312cf in nux::BaseWindow::ProcessEvent(nux::Event&, long, long) () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#9  0x051f335c in nux::WindowCompositor::ProcessEvent(nux::Event&) () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#10 0x051f9b0a in nux::WindowThread::ExecutionLoop(unsigned int) () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#11 0x051fa35f in nux::nux_event_dispatch(_GSource*, int (*)(void*), void*) () from /usr/lib/libnux-0.9.so.0
No symbol table info available.
#12 0x00d5ecb8 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#13 0x00d5f480 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#14 0x00d5fb43 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#15 0x00163975 in Glib::MainLoop::run() () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#16 0x0806e82b in CompScreen::eventLoop() ()
No symbol table info available.
#17 0x08066c38 in main ()
No symbol table info available.