#0  0xb6f92ddd in g_logv () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0xb6f92f63 in g_log () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0xb7229c39 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#3  0xb7237808 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#4  0xb44ea95a in xkl_process_error () from /usr/lib/libxklavier.so.16
No symbol table info available.
#5  0xb6cadd6b in _XError () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0xb6caa93d in ?? () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#7  0xb6caa997 in ?? () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#8  0xb6cab850 in _XReply () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#9  0xb6c90d89 in _XGetWindowAttributes () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#10 0xb6c90f05 in XGetWindowAttributes () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#11 0xb44e875f in xkl_engine_select_input_merging () from /usr/lib/libxklavier.so.16
No symbol table info available.
#12 0xb44ea486 in xkl_engine_process_create_window_evt () from /usr/lib/libxklavier.so.16
No symbol table info available.
#13 0xb44ea744 in xkl_engine_filter_events () from /usr/lib/libxklavier.so.16
No symbol table info available.
#14 0xb4951225 in ?? () from /usr/lib/gnome-settings-daemon-3.0/libkeyboard.so
No symbol table info available.
#15 0xb72339a4 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#16 0xb7233b62 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#17 0xb720223e in gdk_display_get_event () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#18 0xb72337ea in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#19 0xb6f8b41a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0xb6f8b825 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#21 0xb6f8bc6b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#22 0xb73ecc55 in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#23 0x0804ae6c in main ()
No symbol table info available.