#0  0x00007ffc6c0054e9 in g_variant_unref () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x00007ffc6d51682b in g_settings_get_string () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#2  0x000000000040b8ee in ?? ()
No symbol table info available.
#3  0x00007ffc6bc0830d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#4  0x000000000040bb71 in ?? ()
No symbol table info available.
#5  0x00007fff442743b8 in ?? ()
No symbol table info available.
#6  0x000000000000001c in ?? ()
No symbol table info available.
#7  0x0000000000000001 in ?? ()
No symbol table info available.
#8  0x00007fff442747af in ?? ()
No symbol table info available.
#9  0x0000000000000000 in ?? ()
No symbol table info available.