#0  0x00fac872 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#1  0x0053a572 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#2  0x01248f2d in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#3  0x0053a572 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x0053a6ac in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#5  0x006c61c0 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x006ca30f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x006caa40 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x006cb04b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x010b0795 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#10 0x00fae654 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#11 0x00570adc in g_application_run () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#12 0x08067a04 in ?? ()
No symbol table info available.
#13 0x00d82113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#14 0x08067a3d in ?? ()
No symbol table info available.
Backtrace stopped: Not enough registers or memory available to unwind further