#0  0xb72f47e2 in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#1  0xb70cfb80 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#2  0xb75854ad in ?? () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#3  0xb70cfb80 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0xb70cfcac in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#5  0xb6f64150 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0xb6f666ea in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0xb6f66af5 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0xb6f66f3b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x0804b127 in ?? ()
No symbol table info available.
#10 0xb6c6a113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#11 0x0804b18d in ?? ()
No symbol table info available.