#0  0x00007fa5c15cf8fd in ?? () from /usr/lib/gnome-settings-daemon-3.0/libmedia-keys.so
No symbol table info available.
#1  0x00007fa5d51d8a61 in g_simple_async_result_complete () from /usr/lib/x86_64-hostname-gnu/libgio-2.0.so.0
No symbol table info available.
#2  0x00007fa5d51d8b9c in ?? () from /usr/lib/x86_64-hostname-gnu/libgio-2.0.so.0
No symbol table info available.
#3  0x00007fa5d485fefd in g_main_context_dispatch () from /lib/x86_64-hostname-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fa5d48606f8 in ?? () from /lib/x86_64-hostname-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fa5d4860c32 in g_main_loop_run () from /lib/x86_64-hostname-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007fa5d5a45bfd in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#7  0x0000000000403742 in main ()
No symbol table info available.