#0  0x0053e416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x00a5fe71 in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00a6334e in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x005a9f27 in g_logv () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x005a9f62 in g_log () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x004ca266 in Glib::exception_handlers_invoke() () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#6  0x004ca97d in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#7  0x005a0aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x005a1270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x005a192b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0x004cbe95 in Glib::MainLoop::run() () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#11 0x0806ecbb in CompScreen::eventLoop() ()
No symbol table info available.
#12 0x08066e78 in main ()
No symbol table info available.