#0  0xb760a309 in IA__g_datalist_id_set_data_full (datalist=0x81ba030, key_id=51, data=0x0, destroy_func=0)
    at /build/buildd/glib2.0-2.15.5/glib/gdataset.c:216
	__PRETTY_FUNCTION__ = "IA__g_datalist_id_set_data_full"
#1  0xb76a06d7 in g_object_real_dispose (object=0x81ba028)
    at /build/buildd/glib2.0-2.15.5/gobject/gobject.c:533
No locals.
#2  0xb7d313f1 in gtk_object_dispose (gobject=0x81ba028) at /build/buildd/gtk+2.0-2.12.8/gtk/gtkobject.c:423
No locals.
#3  0xb7e37301 in gtk_widget_dispose (object=0x81ba028) at /build/buildd/gtk+2.0-2.12.8/gtk/gtkwidget.c:7854
No locals.
#4  0xb7e44496 in gtk_window_dispose (object=0x81ba028) at /build/buildd/gtk+2.0-2.12.8/gtk/gtkwindow.c:1969
No locals.
#5  0xb76a09cc in IA__g_object_unref (_object=0x81ba028)
    at /build/buildd/glib2.0-2.15.5/gobject/gobject.c:1765
	object = (GObject *) 0x81ba028
	__PRETTY_FUNCTION__ = "IA__g_object_unref"
#6  0xb62e6c3e in dialog_init (manager=0x809b090) at gsd-media-keys-manager.c:267
No locals.
#7  0xb62e784e in acme_filter_events (xevent=0xbfaa3ec8, event=0x81a96d0, manager=0x809b090)
    at gsd-media-keys-manager.c:723
	keycode = <value optimized out>
	i = <value optimized out>
#8  0xb7b801f1 in gdk_event_apply_filters (xevent=0xbfaa3ec8, event=0x81a96d0, filters=0x33)
    at /build/buildd/gtk+2.0-2.12.8/gdk/x11/gdkevents-x11.c:345
	filter = (GdkEventFilter *) 0x8056cf0
	tmp_list = (GList *) 0x0
	result = <value optimized out>
#9  0xb7b81c0f in gdk_event_translate (display=0x806b020, event=0x81a96d0, xevent=0xbfaa3ec8, 
    return_exposes=0) at /build/buildd/gtk+2.0-2.12.8/gdk/x11/gdkevents-x11.c:984
	window = (GdkWindow *) 0x8070008
	filter_window = (GdkWindow *) 0x8070008
	window_impl = (GdkWindowImplX11 *) 0x8070c08
	return_val = <value optimized out>
	xoffset = <value optimized out>
	yoffset = <value optimized out>
	screen = (GdkScreen *) 0x806e0b0
	screen_x11 = (GdkScreenX11 *) 0x806e0b0
	toplevel = (GdkToplevelX11 *) 0x81a3fb8
	xwindow = 89
	filter_xwindow = <value optimized out>
#10 0xb7b8365b in _gdk_events_queue (display=0x806b020)
    at /build/buildd/gtk+2.0-2.12.8/gdk/x11/gdkevents-x11.c:2285
	node = (GList *) 0x81b30b0
	event = (GdkEvent *) 0x81a96d0
	xevent = {type = 2, xany = {type = 2, serial = 17848, send_event = 0, display = 0x8063d20, 
    window = 89}, xkey = {type = 2, serial = 17848, send_event = 0, display = 0x8063d20, window = 89, 
    root = 89, subwindow = 67109078, time = 26500628, x = 520, y = 356, x_root = 520, y_root = 356, 
    state = 0, keycode = 176, same_screen = 1}, xbutton = {type = 2, serial = 17848, send_event = 0, 
    display = 0x8063d20, window = 89, root = 89, subwindow = 67109078, time = 26500628, x = 520, y = 356, 
    x_root = 520, y_root = 356, state = 0, button = 176, same_screen = 1}, xmotion = {type = 2, 
    serial = 17848, send_event = 0, display = 0x8063d20, window = 89, root = 89, subwindow = 67109078, 
    time = 26500628, x = 520, y = 356, x_root = 520, y_root = 356, state = 0, is_hint = -80 '°', 
    same_screen = 1}, xcrossing = {type = 2, serial = 17848, send_event = 0, display = 0x8063d20, 
    window = 89, root = 89, subwindow = 67109078, time = 26500628, x = 520, y = 356, x_root = 520, 
    y_root = 356, mode = 0, detail = 176, same_screen = 1, focus = 0, state = 0}, xfocus = {type = 2, 
    serial = 17848, send_event = 0, display = 0x8063d20, window = 89, mode = 89, detail = 67109078}, 
  xexpose = {type = 2, serial = 17848, send_event = 0, display = 0x8063d20, window = 89, x = 89, 
    y = 67109078, width = 26500628, height = 520, count = 356}, xgraphicsexpose = {type = 2, serial = 17848, 
    send_event = 0, display = 0x8063d20, drawable = 89, x = 89, y = 67109078, width = 26500628, 
    height = 520, count = 356, major_code = 520, minor_code = 356}, xnoexpose = {type = 2, serial = 17848, 
    send_event = 0, display = 0x8063d20, drawable = 89, major_code = 89, minor_code = 67109078}, 
  xvisibility = {type = 2, serial = 17848, send_event = 0, display = 0x8063d20, window = 89, state = 89}, 
  xcreatewindow = {type = 2, serial = 17848, send_event = 0, display = 0x8063d20, parent = 89, window = 89, 
    x = 67109078, y = 26500628, width = 520, height = 356, border_width = 520, override_redirect = 356}, 
  xdestroywindow = {type = 2, serial = 17848, send_event = 0, display = 0x8063d20, event = 89, window = 89}, 
  xunmap = {type = 2, serial = 17848, send_event = 0, display = 0x8063d20, event = 89, window = 89, 
    from_configure = 67109078}, xmap = {type = 2, serial = 17848, send_event = 0, display = 0x8063d20, 
    event = 89, window = 89, override_redirect = 67109078}, xmaprequest = {type = 2, serial = 17848, 
    send_event = 0, display = 0x8063d20, parent = 89, window = 89}, xreparent = {type = 2, serial = 17848, 
    send_event = 0, display = 0x8063d20, event = 89, window = 89, parent = 67109078, x = 26500628, y = 520, 
    override_redirect = 356}, xconfigure = {type = 2, serial = 17848, send_event = 0, display = 0x8063d20, 
    event = 89, window = 89, x = 67109078, y = 26500628, width = 520, height = 356, border_width = 520, 
    above = 356, override_redirect = 0}, xgravity = {type = 2, serial = 17848, send_event = 0, 
    display = 0x8063d20, event = 89, window = 89, x = 67109078, y = 26500628}, xresizerequest = {type = 2, 
    serial = 17848, send_event = 0, display = 0x8063d20, window = 89, width = 89, height = 67109078}, 
  xconfigurerequest = {type = 2, serial = 17848, send_event = 0, display = 0x8063d20, parent = 89, 
    window = 89, x = 67109078, y = 26500628, width = 520, height = 356, border_width = 520, above = 356, 
    detail = 0, value_mask = 176}, xcirculate = {type = 2, serial = 17848, send_event = 0, 
    display = 0x8063d20, event = 89, window = 89, place = 67109078}, xcirculaterequest = {type = 2, 
    serial = 17848, send_event = 0, display = 0x8063d20, parent = 89, window = 89, place = 67109078}, 
  xproperty = {type = 2, serial = 17848, send_event = 0, display = 0x8063d20, window = 89, atom = 89, 
    time = 67109078, state = 26500628}, xselectionclear = {type = 2, serial = 17848, send_event = 0, 
    display = 0x8063d20, window = 89, selection = 89, time = 67109078}, xselectionrequest = {type = 2, 
    serial = 17848, send_event = 0, display = 0x8063d20, owner = 89, requestor = 89, selection = 67109078, 
    target = 26500628, property = 520, time = 356}, xselection = {type = 2, serial = 17848, send_event = 0, 
    display = 0x8063d20, requestor = 89, selection = 89, target = 67109078, property = 26500628, 
    time = 520}, xcolormap = {type = 2, serial = 17848, send_event = 0, display = 0x8063d20, window = 89, 
    colormap = 89, new = 67109078, state = 26500628}, xclient = {type = 2, serial = 17848, send_event = 0, 
    display = 0x8063d20, window = 89, message_type = 89, format = 67109078, data = {
      b = "\024^\224\001\b\002\000\000d\001\000\000\b\002\000\000d\001\000", s = {24084, 404, 520, 0, 356, 
        0, 520, 0, 356, 0}, l = {26500628, 520, 356, 520, 356}}}, xmapping = {type = 2, serial = 17848, 
    send_event = 0, display = 0x8063d20, window = 89, request = 89, first_keycode = 67109078, 
    count = 26500628}, xerror = {type = 2, display = 0x45b8, resourceid = 0, serial = 134626592, 
    error_code = 89 'Y', request_code = 0 '\0', minor_code = 0 '\0'}, xkeymap = {type = 2, serial = 17848, 
    send_event = 0, display = 0x8063d20, window = 89, 
    key_vector = "Y\000\000\000Ö\000\000\004\024^\224\001\b\002\000\000d\001\000\000\b\002\000\000d\001\000\000\000\000\000"}, pad = {2, 17848, 0, 134626592, 89, 89, 67109078, 26500628, 520, 356, 520, 356, 0, 176, 1, 
    0, 0, 0, 256, 1025, -1218666128, 0, 0, 0}}
	xdisplay = (Display *) 0x8063d20
#11 0xb7b83a6f in gdk_event_dispatch (source=0x806dfb8, callback=0, user_data=0x0)
    at /build/buildd/gtk+2.0-2.12.8/gdk/x11/gdkevents-x11.c:2345
	display = (GdkDisplay *) 0x806b020
	event = <value optimized out>
#12 0xb761cd36 in IA__g_main_context_dispatch (context=0x8072518)
    at /build/buildd/glib2.0-2.15.5/glib/gmain.c:2064
No locals.
#13 0xb76200f3 in g_main_context_iterate (context=0x8072518, block=1, dispatch=1, self=0x8076bd0)
    at /build/buildd/glib2.0-2.15.5/glib/gmain.c:2697
	got_ownership = <value optimized out>
	max_priority = 0
	timeout = 0
	some_ready = 1
	nfds = <value optimized out>
	allocated_nfds = <value optimized out>
	fds = (GPollFD *) 0x8082708
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#14 0xb76204d7 in IA__g_main_loop_run (loop=0x81a4008) at /build/buildd/glib2.0-2.15.5/glib/gmain.c:2905
	got_ownership = -1218624224
	self = (GThread *) 0x8076bd0
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#15 0xb7d0b044 in IA__gtk_main () at /build/buildd/gtk+2.0-2.12.8/gtk/gtkmain.c:1163
	tmp_list = (GList *) 0xbfaa40f0
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x8072eb8
	loop = (GMainLoop *) 0x81a4008
#16 0x0804ab98 in main (argc=134711088, argv=0x2) at main.c:228
	manager = (GnomeSettingsManager *) 0x8077948
	program = (GnomeProgram *) 0x8072eb8
	res = 0
	error = (GError *) 0x0