#0  0x004af450 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#1  0x004ad291 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#2  0x004b5107 in g_settings_delay () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#3  0x08094580 in ?? ()
No symbol table info available.
#4  0x005c6fab in g_type_create_instance () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x005a63cb in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x005a8e79 in g_object_newv () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x005aa068 in g_object_new () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x080672f5 in _start ()
No symbol table info available.