#0  0x0024e74d in g_logv () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x0024e8d3 in g_log () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0084ece9 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#3  0x0085c998 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#4  0x00feca6b in _XError () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x00fe984d in ?? () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0x00fe98a7 in ?? () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#7  0x00fea760 in _XReply () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#8  0x00fe5ebb in XSync () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#9  0x08e55e1a in ?? () from /usr/lib/gnome-settings-daemon-3.0/libkeyboard.so
No symbol table info available.
#10 0x0094bf5a in g_cclosure_marshal_VOID__STRING () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x00949fec in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x0095b805 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x00963082 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x00963213 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x00cf725e in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#16 0x001d235a in ffi_call_SYSV () from /usr/lib/i386-linux-gnu/libffi.so.6
No symbol table info available.
#17 0x001d208f in ffi_call () from /usr/lib/i386-linux-gnu/libffi.so.6
No symbol table info available.
#18 0x0094a4f4 in g_cclosure_marshal_generic () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0x00948a3d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#20 0x00949fec in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#21 0x0095be3f in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#22 0x00962fa7 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#23 0x00963213 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#24 0x00cf7c31 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#25 0x00cf2f78 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#26 0x002483bd in g_main_context_invoke_full () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#27 0x0024851b in g_main_context_invoke () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#28 0x00cf3074 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#29 0x00cf354f in g_settings_backend_changed () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#30 0x060bec63 in ?? () from /usr/lib/i386-linux-gnu/gio/modules/libdconfsettings.so
No symbol table info available.
#31 0x00cf3bb6 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#32 0x00cf738a in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#33 0x00cf8b56 in g_settings_set_enum () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#34 0x08e55faf in ?? () from /usr/lib/gnome-settings-daemon-3.0/libkeyboard.so
No symbol table info available.
#35 0x00858ab4 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#36 0x00858c72 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#37 0x008272ee in gdk_display_get_event () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#38 0x008588fa in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#39 0x00246d8a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#40 0x00247195 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#41 0x002475db in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#42 0x004b9785 in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#43 0x0804ab67 in main ()
No symbol table info available.