#0  0xb75c6e3d in sigc::signal_base::impl() const () from /usr/lib/libsigc-2.0.so.0
No symbol table info available.
#1  0xb75c6f65 in sigc::signal_base::connect(sigc::slot_base const&) () from /usr/lib/libsigc-2.0.so.0
No symbol table info available.
#2  0xb4097334 in UnityScreen::UnityScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0xb409b2f4 in CompPlugin::VTableForScreenAndWindow<UnityScreen, UnityWindow>::initScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x08094df7 in CompManager::initPlugin(CompPlugin*) ()
No symbol table info available.
#5  0x08095fd6 in CompPlugin::push(CompPlugin*) ()
No symbol table info available.
#6  0x08071a36 in PrivateScreen::updatePlugins() ()
No symbol table info available.
#7  0x080720d8 in PrivateScreen::processEvents() ()
No symbol table info available.
#8  0x08099550 in CompEventSource::callback() ()
No symbol table info available.
#9  0xb7607329 in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#10 0xb7222c08 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#11 0xb72233d0 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#12 0xb7223a93 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#13 0xb7608865 in Glib::MainLoop::run() () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#14 0x0806e85b in CompScreen::eventLoop() ()
No symbol table info available.
#15 0x08066ba8 in main ()
No symbol table info available.