#0  0x0031c8dc in g_main_context_prepare () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x0031d6c7 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x0031e02b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00a18651 in gtk_dialog_run () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#4  0x08fe367f in ?? ()
No symbol table info available.
#5  0x0916a068 in ?? ()
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)