#0  0x00007f98391452f6 in sigc::signal_base::impl() const () from /usr/lib/libsigc-2.0.so.0
No symbol table info available.
#1  0x00007f98391453b9 in sigc::signal_base::connusernamet(sigc::slot_base const&) () from /usr/lib/libsigc-2.0.so.0
No symbol table info available.
#2  0x00007f9827a18d43 in UnityScreen::UnityScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x00007f9827a1ddc9 in CompPlugin::VTableForScreenAndWindow<UnityScreen, UnityWindow>::initScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x00000000004510ca in CompManager::initPlugin(CompPlugin*) ()
No symbol table info available.
#5  0x00000000004521be in CompPlugin::push(CompPlugin*) ()
No symbol table info available.
#6  0x000000000042dcf0 in PrivateScreen::updatePlugins() ()
No symbol table info available.
#7  0x000000000042e328 in PrivateScreen::processEvents() ()
No symbol table info available.
#8  0x0000000000455418 in CompEventSource::callback() ()
No symbol table info available.
#9  0x00007f98395d99df in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#10 0x00007f9838a89bcd in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#11 0x00007f9838a8a3a8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#12 0x00007f9838a8a9f2 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#13 0x0000000000429fba in CompScreen::eventLoop() ()
No symbol table info available.
#14 0x0000000000422f70 in main ()
No symbol table info available.