#0  0x00007f27b119a4ce in sigc::signal_base::impl() const () from /usr/lib/libsigc-2.0.so.0
No symbol table info available.
#1  0x00007f27b119a849 in sigc::signal_base::connect(sigc::slot_base const&) () from /usr/lib/libsigc-2.0.so.0
No symbol table info available.
#2  0x00007f27a4d1955e in UnityScreen::UnityScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x00007f27a4d1bc49 in CompPlugin::VTableForScreenAndWindow<UnityScreen, UnityWindow>::initScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x00000000004501fa in CompManager::initPlugin(CompPlugin*) ()
No symbol table info available.
#5  0x00000000004512fe in CompPlugin::push(CompPlugin*) ()
No symbol table info available.
#6  0x000000000042d2b0 in PrivateScreen::updatePlugins() ()
No symbol table info available.
#7  0x000000000042d898 in PrivateScreen::processEvents() ()
No symbol table info available.
#8  0x000000000042d8f8 in CompEventSource::callback() ()
No symbol table info available.
#9  0x00007f27b13dd87f in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#10 0x00007f27b0eefd0d in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#11 0x00007f27b0ef04f8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#12 0x00007f27b0ef0b3a in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#13 0x0000000000429337 in CompScreen::eventLoop() ()
No symbol table info available.
#14 0x00000000004222e0 in main ()
No symbol table info available.