#0  0x00007fc2bdcde67a in PluginClassHandler<DecorWindow, CompWindow, 0>::get(CompWindow*) () from /usr/lib/compiz/libdecor.so
No symbol table info available.
#1  0x00007fc2bdcdc4cd in DecorScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libdecor.so
No symbol table info available.
#2  0x000000000044e6c9 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#3  0x000000000044e6c9 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#4  0x00007fc2bd49d4bf in RegexScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libregex.so
No symbol table info available.
#5  0x000000000044e6c9 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#6  0x00007fc2bc9727bc in MoveScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libmove.so
No symbol table info available.
#7  0x000000000044e6c9 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#8  0x000000000044e6c9 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#9  0x000000000044e6c9 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#10 0x00007fc2ba1e3146 in ResizeScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libresize.so
No symbol table info available.
#11 0x000000000044e6c9 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#12 0x00007fc2b9b933c0 in SessionScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libsession.so
No symbol table info available.
#13 0x000000000044e6c9 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#14 0x000000000044e6c9 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#15 0x00007fc2ba6221ad in WorkaroundsScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libworkarounds.so
No symbol table info available.
#16 0x000000000044e6c9 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#17 0x00007fc2b9fc96c1 in FadeScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libfade.so
No symbol table info available.
#18 0x000000000044e6c9 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#19 0x00007fc2b9dae3c7 in PrivateScaleScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libscale.so
No symbol table info available.
#20 0x000000000044e6c9 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#21 0x00007fc2b98fcc49 in UnityScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#22 0x000000000044e6c9 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#23 0x000000000042e4bb in PrivateScreen::processEvents() ()
No symbol table info available.
#24 0x0000000000455a68 in CompEventSource::callback() ()
No symbol table info available.
#25 0x00007fc2c5df9e1f in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#26 0x00007fc2c52a9bcd in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#27 0x00007fc2c52aa3a8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#28 0x00007fc2c52aa9f2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#29 0x000000000042a22a in CompScreen::eventLoop() ()
No symbol table info available.
#30 0x0000000000423180 in main ()
No symbol table info available.