#0  0x00007fc9e4b21458 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007fc9d892cdfa in GLScreen::GLScreen(CompScreen*) () from /usr/lib/compiz/libopengl.so
No symbol table info available.
#2  0x00007fc9d891ffa8 in PluginClassHandler<GLScreen, CompScreen, 5>::get(CompScreen*) () from /usr/lib/compiz/libopengl.so
No symbol table info available.
#3  0x00007fc9d8927f3c in CompPlugin::VTableForScreenAndWindow<GLScreen, GLWindow>::initScreen(CompScreen*) () from /usr/lib/compiz/libopengl.so
No symbol table info available.
#4  0x00007fc9e5331e86 in CompManager::initPlugin(CompPlugin*) () from /usr/lib/libcompiz_core.so.ABI-20120603
No symbol table info available.
#5  0x00007fc9e5332751 in CompPlugin::push(CompPlugin*) () from /usr/lib/libcompiz_core.so.ABI-20120603
No symbol table info available.
#6  0x00007fc9e53091c8 in compiz::private_screen::PluginManager::updatePlugins(CompScreen*, std::vector<CompOption::Value, std::allocator<CompOption::Value> > const&) () from /usr/lib/libcompiz_core.so.ABI-20120603
No symbol table info available.
#7  0x00007fc9e530a632 in PrivateScreen::processEvents() () from /usr/lib/libcompiz_core.so.ABI-20120603
No symbol table info available.
#8  0x00007fc9e5339037 in CompEventSource::callback() () from /usr/lib/libcompiz_core.so.ABI-20120603
No symbol table info available.
#9  0x00007fc9e3832acf in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
No symbol table info available.
#10 0x00007fc9e3337b15 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x00007fc9e3337e48 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x00007fc9e3338242 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x000000000040270b in main ()
No symbol table info available.