#0  0x007d4416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x007ffdd1 in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x008032ae in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x007f87e8 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0x00cfd850 in ?? () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x00cfe64f in _XReply () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0x00cf9f06 in XSync () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#7  0x00afa5d7 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#8  0x00ad4f02 in gdk_flush () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#9  0x0769ba53 in ?? () from /usr/lib/libgnome-desktop-3.so.2
No symbol table info available.
#10 0x0769be41 in ?? () from /usr/lib/libgnome-desktop-3.so.2
No symbol table info available.
#11 0x007227af in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x007210cf in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x00721800 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x00721e0b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#15 0x00279675 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#16 0x0804aa01 in main ()
No symbol table info available.