#0  0xb7642309 in IA__g_datalist_id_set_data_full (datalist=0xb5b01008, key_id=51, data=0x0, destroy_func=0)
    at /build/buildd/glib2.0-2.15.5/glib/gdataset.c:216
	__PRETTY_FUNCTION__ = "IA__g_datalist_id_set_data_full"
#1  0xb76d86d7 in g_object_real_dispose (object=0xb5b01000)
    at /build/buildd/glib2.0-2.15.5/gobject/gobject.c:533
No locals.
#2  0xb7d693f1 in gtk_object_dispose (gobject=0xb5b01000) at /build/buildd/gtk+2.0-2.12.8/gtk/gtkobject.c:423
No locals.
#3  0xb7e6f301 in gtk_widget_dispose (object=0xb5b01000) at /build/buildd/gtk+2.0-2.12.8/gtk/gtkwidget.c:7854
No locals.
#4  0xb7e7c496 in gtk_window_dispose (object=0xb5b01000) at /build/buildd/gtk+2.0-2.12.8/gtk/gtkwindow.c:1969
No locals.
#5  0xb76d89cc in IA__g_object_unref (_object=0xb5b01000)
    at /build/buildd/glib2.0-2.15.5/gobject/gobject.c:1765
	object = (GObject *) 0xb5b01000
	__PRETTY_FUNCTION__ = "IA__g_object_unref"
#6  0xb62d0c3e in dialog_init (manager=0x80a27b0) at gsd-media-keys-manager.c:267
No locals.
#7  0xb62d184e in acme_filter_events (xevent=0xbf82d098, event=0x8072688, manager=0x80a27b0)
    at gsd-media-keys-manager.c:723
	keycode = <value optimized out>
	i = <value optimized out>
#8  0xb7bb81f1 in gdk_event_apply_filters (xevent=0xbf82d098, event=0x8072688, filters=0x33)
    at /build/buildd/gtk+2.0-2.12.8/gdk/x11/gdkevents-x11.c:345
	filter = (GdkEventFilter *) 0x8056cf0
	tmp_list = (GList *) 0x0
	result = <value optimized out>
#9  0xb7bb9c0f in gdk_event_translate (display=0x806c020, event=0x8072688, xevent=0xbf82d098, 
    return_exposes=0) at /build/buildd/gtk+2.0-2.12.8/gdk/x11/gdkevents-x11.c:984
	window = (GdkWindow *) 0x8073008
	filter_window = (GdkWindow *) 0x8073008
	window_impl = (GdkWindowImplX11 *) 0x8073818
	return_val = <value optimized out>
	xoffset = <value optimized out>
	yoffset = <value optimized out>
	screen = (GdkScreen *) 0x806e0b0
	screen_x11 = (GdkScreenX11 *) 0x806e0b0
	toplevel = (GdkToplevelX11 *) 0x81ba2a0
	xwindow = 315
	filter_xwindow = <value optimized out>
#10 0xb7bbb65b in _gdk_events_queue (display=0x806c020)
    at /build/buildd/gtk+2.0-2.12.8/gdk/x11/gdkevents-x11.c:2285
	node = (GList *) 0x81f4200
	event = (GdkEvent *) 0x8072688
	xevent = {type = 2, xany = {type = 2, serial = 9055, send_event = 0, display = 0x8063a58, 
    window = 315}, xkey = {type = 2, serial = 9055, send_event = 0, display = 0x8063a58, window = 315, 
    root = 315, subwindow = 20973478, time = 3052501, x = 545, y = 290, x_root = 545, y_root = 290, 
    state = 0, keycode = 174, same_screen = 1}, xbutton = {type = 2, serial = 9055, send_event = 0, 
    display = 0x8063a58, window = 315, root = 315, subwindow = 20973478, time = 3052501, x = 545, y = 290, 
    x_root = 545, y_root = 290, state = 0, button = 174, same_screen = 1}, xmotion = {type = 2, 
    serial = 9055, send_event = 0, display = 0x8063a58, window = 315, root = 315, subwindow = 20973478, 
    time = 3052501, x = 545, y = 290, x_root = 545, y_root = 290, state = 0, is_hint = -82 '®', 
    same_screen = 1}, xcrossing = {type = 2, serial = 9055, send_event = 0, display = 0x8063a58, 
    window = 315, root = 315, subwindow = 20973478, time = 3052501, x = 545, y = 290, x_root = 545, 
    y_root = 290, mode = 0, detail = 174, same_screen = 1, focus = 0, state = 0}, xfocus = {type = 2, 
    serial = 9055, send_event = 0, display = 0x8063a58, window = 315, mode = 315, detail = 20973478}, 
  xexpose = {type = 2, serial = 9055, send_event = 0, display = 0x8063a58, window = 315, x = 315, 
    y = 20973478, width = 3052501, height = 545, count = 290}, xgraphicsexpose = {type = 2, serial = 9055, 
    send_event = 0, display = 0x8063a58, drawable = 315, x = 315, y = 20973478, width = 3052501, 
    height = 545, count = 290, major_code = 545, minor_code = 290}, xnoexpose = {type = 2, serial = 9055, 
    send_event = 0, display = 0x8063a58, drawable = 315, major_code = 315, minor_code = 20973478}, 
  xvisibility = {type = 2, serial = 9055, send_event = 0, display = 0x8063a58, window = 315, state = 315}, 
  xcreatewindow = {type = 2, serial = 9055, send_event = 0, display = 0x8063a58, parent = 315, window = 315, 
    x = 20973478, y = 3052501, width = 545, height = 290, border_width = 545, override_redirect = 290}, 
  xdestroywindow = {type = 2, serial = 9055, send_event = 0, display = 0x8063a58, event = 315, 
    window = 315}, xunmap = {type = 2, serial = 9055, send_event = 0, display = 0x8063a58, event = 315, 
    window = 315, from_configure = 20973478}, xmap = {type = 2, serial = 9055, send_event = 0, 
    display = 0x8063a58, event = 315, window = 315, override_redirect = 20973478}, xmaprequest = {type = 2, 
    serial = 9055, send_event = 0, display = 0x8063a58, parent = 315, window = 315}, xreparent = {type = 2, 
    serial = 9055, send_event = 0, display = 0x8063a58, event = 315, window = 315, parent = 20973478, 
    x = 3052501, y = 545, override_redirect = 290}, xconfigure = {type = 2, serial = 9055, send_event = 0, 
    display = 0x8063a58, event = 315, window = 315, x = 20973478, y = 3052501, width = 545, height = 290, 
    border_width = 545, above = 290, override_redirect = 0}, xgravity = {type = 2, serial = 9055, 
    send_event = 0, display = 0x8063a58, event = 315, window = 315, x = 20973478, y = 3052501}, 
  xresizerequest = {type = 2, serial = 9055, send_event = 0, display = 0x8063a58, window = 315, width = 315, 
    height = 20973478}, xconfigurerequest = {type = 2, serial = 9055, send_event = 0, display = 0x8063a58, 
    parent = 315, window = 315, x = 20973478, y = 3052501, width = 545, height = 290, border_width = 545, 
    above = 290, detail = 0, value_mask = 174}, xcirculate = {type = 2, serial = 9055, send_event = 0, 
    display = 0x8063a58, event = 315, window = 315, place = 20973478}, xcirculaterequest = {type = 2, 
    serial = 9055, send_event = 0, display = 0x8063a58, parent = 315, window = 315, place = 20973478}, 
  xproperty = {type = 2, serial = 9055, send_event = 0, display = 0x8063a58, window = 315, atom = 315, 
    time = 20973478, state = 3052501}, xselectionclear = {type = 2, serial = 9055, send_event = 0, 
    display = 0x8063a58, window = 315, selection = 315, time = 20973478}, xselectionrequest = {type = 2, 
    serial = 9055, send_event = 0, display = 0x8063a58, owner = 315, requestor = 315, selection = 20973478, 
    target = 3052501, property = 545, time = 290}, xselection = {type = 2, serial = 9055, send_event = 0, 
    display = 0x8063a58, requestor = 315, selection = 315, target = 20973478, property = 3052501, 
    time = 545}, xcolormap = {type = 2, serial = 9055, send_event = 0, display = 0x8063a58, window = 315, 
    colormap = 315, new = 20973478, state = 3052501}, xclient = {type = 2, serial = 9055, send_event = 0, 
    display = 0x8063a58, window = 315, message_type = 315, format = 20973478, data = {
      b = "Õ\223.\000!\002\000\000\"\001\000\000!\002\000\000\"\001\000", s = {-27691, 46, 545, 0, 290, 0, 
        545, 0, 290, 0}, l = {3052501, 545, 290, 545, 290}}}, xmapping = {type = 2, serial = 9055, 
    send_event = 0, display = 0x8063a58, window = 315, request = 315, first_keycode = 20973478, 
    count = 3052501}, xerror = {type = 2, display = 0x235f, resourceid = 0, serial = 134625880, 
    error_code = 59 ';', request_code = 1 '\001', minor_code = 0 '\0'}, xkeymap = {type = 2, serial = 9055, 
    send_event = 0, display = 0x8063a58, window = 315, 
    key_vector = ";\001\000\000¦\a@\001Õ\223.\000!\002\000\000\"\001\000\000!\002\000\000\"\001\000\000\000\000\000"}, pad = {2, 9055, 0, 134625880, 315, 315, 20973478, 3052501, 545, 290, 545, 290, 0, 174, 1, 0, 0, 0, 
    1072693248, 0, 0, 0, 0, 0}}
	xdisplay = (Display *) 0x8063a58
#11 0xb7bbba6f in gdk_event_dispatch (source=0x8075670, callback=0, user_data=0x0)
    at /build/buildd/gtk+2.0-2.12.8/gdk/x11/gdkevents-x11.c:2345
	display = (GdkDisplay *) 0x806c020
	event = <value optimized out>
#12 0xb7654d36 in IA__g_main_context_dispatch (context=0x80756b8)
    at /build/buildd/glib2.0-2.15.5/glib/gmain.c:2064
No locals.
#13 0xb76580f3 in g_main_context_iterate (context=0x80756b8, block=1, dispatch=1, self=0x807a1f8)
    at /build/buildd/glib2.0-2.15.5/glib/gmain.c:2697
	got_ownership = <value optimized out>
	max_priority = 0
	timeout = 0
	some_ready = 1
	nfds = <value optimized out>
	allocated_nfds = <value optimized out>
	fds = (GPollFD *) 0x81bb010
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#14 0xb76584d7 in IA__g_main_loop_run (loop=0x81bb120) at /build/buildd/glib2.0-2.15.5/glib/gmain.c:2905
	got_ownership = -1218394848
	self = (GThread *) 0x807a1f8
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#15 0xb7d43044 in IA__gtk_main () at /build/buildd/gtk+2.0-2.12.8/gtk/gtkmain.c:1163
	tmp_list = (GList *) 0xbf82d2c0
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x8075b18
	loop = (GMainLoop *) 0x81bb120
#16 0x0804ab98 in main (argc=134725144, argv=0x2) at main.c:228
	manager = (GnomeSettingsManager *) 0x807af48
	program = (GnomeProgram *) 0x8075b18
	res = 0
	error = (GError *) 0x0