#0  0xb78b8424 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb7033e71 in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0xb70372ea in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0xb7372f27 in g_logv () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0xb7372f62 in g_log () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0xb7497266 in Glib::exception_handlers_invoke() () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#6  0xb749797d in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#7  0xb7369aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0xb736a270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0xb736a92b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0xb7498e95 in Glib::MainLoop::run() () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#11 0x0806ec8b in CompScreen::eventLoop() ()
No symbol table info available.
#12 0x08066e48 in main ()
No symbol table info available.