#0  0x000000000043c4d0 in CompWindow::id() ()
No symbol table info available.
#1  0x00007f4995f3dd82 in UnityScreen::getWindowPaintList() () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#2  0x00007f499be15dc9 in CompositeScreen::getWindowPaintList() () from /usr/lib/compiz/libcomposite.so
No symbol table info available.
#3  0x00007f4999505900 in DecorWindow::windowNotify(CompWindowNotify) () from /usr/lib/compiz/libdecor.so
No symbol table info available.
#4  0x0000000000436189 in CompWindow::windowNotify(CompWindowNotify) ()
No symbol table info available.
#5  0x00007f4998a80714 in PrivateAnimWindow::windowNotify(CompWindowNotify) () from /usr/lib/compiz/libanimation.so
No symbol table info available.
#6  0x0000000000436189 in CompWindow::windowNotify(CompWindowNotify) ()
No symbol table info available.
#7  0x00007f49968067cd in FadeWindow::windowNotify(CompWindowNotify) () from /usr/lib/compiz/libfade.so
No symbol table info available.
#8  0x0000000000436189 in CompWindow::windowNotify(CompWindowNotify) ()
No symbol table info available.
#9  0x0000000000436189 in CompWindow::windowNotify(CompWindowNotify) ()
No symbol table info available.
#10 0x000000000044e6a8 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#11 0x00007f499be17674 in PrivateCompositeScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libcomposite.so
No symbol table info available.
#12 0x000000000044e498 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#13 0x00007f499bbf5e0f in PrivateGLScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libopengl.so
No symbol table info available.
#14 0x000000000044e498 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#15 0x00007f4999505a33 in DecorScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libdecor.so
No symbol table info available.
#16 0x000000000044e498 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#17 0x000000000044e498 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#18 0x00007f4998cc76df in RegexScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libregex.so
No symbol table info available.
#19 0x000000000044e498 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#20 0x000000000044e498 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#21 0x00007f499819e2c4 in MoveScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libmove.so
No symbol table info available.
#22 0x000000000044e498 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#23 0x000000000044e498 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#24 0x000000000044e498 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#25 0x00007f4996e60bfd in WorkaroundsScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libworkarounds.so
No symbol table info available.
#26 0x000000000044e498 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#27 0x00007f4996a234e6 in ResizeScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libresize.so
No symbol table info available.
#28 0x000000000044e498 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#29 0x00007f49968075c2 in FadeScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libfade.so
No symbol table info available.
#30 0x000000000044e498 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#31 0x00007f49965f0d4c in UnityMTGrabHandlesScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libunitymtgrabhandles.so
No symbol table info available.
#32 0x000000000044e498 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#33 0x00007f49963d0377 in PrivateScaleScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libscale.so
No symbol table info available.
#34 0x000000000044e498 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#35 0x00007f49961b3890 in SessionScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libsession.so
No symbol table info available.
#36 0x000000000044e498 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#37 0x00007f4995f3ada9 in UnityScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#38 0x000000000044e498 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#39 0x000000000042e5e0 in PrivateScreen::processEvents() ()
No symbol table info available.
#40 0x0000000000455791 in CompEventSource::callback() ()
No symbol table info available.
#41 0x00007f49a6a6d8af in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#42 0x00007f49a65765bd in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#43 0x00007f49a6576db8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#44 0x00007f49a65772f2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#45 0x000000000042b5fa in CompScreen::eventLoop() ()
No symbol table info available.
#46 0x000000000041f5fa in main ()
No symbol table info available.