#0  0x0057f422 in __kernel_vsyscall ()
No symbol table info available.
#1  0x002b54d1 in raise () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#2  0x002b8932 in abort () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#3  0x002ebee5 in ?? () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#4  0x002f5ff1 in ?? () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#5  0x002f76f2 in ?? () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#6  0x002fa79d in free () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#7  0x00a771cc in ?? () from /usr/lib/libGL.so.1
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)