#0  0x0083ee56 in sn_monitor_context_ref () from /usr/lib/libstartup-notification-1.so.0
No symbol table info available.
#1  0x0083f423 in ?? () from /usr/lib/libstartup-notification-1.so.0
No symbol table info available.
#2  0x0083ec6d in sn_list_foreach () from /usr/lib/libstartup-notification-1.so.0
No symbol table info available.
#3  0x0083f58b in ?? () from /usr/lib/libstartup-notification-1.so.0
No symbol table info available.
#4  0x0083ec6d in sn_list_foreach () from /usr/lib/libstartup-notification-1.so.0
No symbol table info available.
#5  0x0083f927 in ?? () from /usr/lib/libstartup-notification-1.so.0
No symbol table info available.
#6  0x00840abe in ?? () from /usr/lib/libstartup-notification-1.so.0
No symbol table info available.
#7  0x0083ec6d in sn_list_foreach () from /usr/lib/libstartup-notification-1.so.0
No symbol table info available.
#8  0x00840d3a in ?? () from /usr/lib/libstartup-notification-1.so.0
No symbol table info available.
#9  0x00840e22 in sn_internal_xmessage_process_event () from /usr/lib/libstartup-notification-1.so.0
No symbol table info available.
#10 0x0083dc96 in sn_display_process_event () from /usr/lib/libstartup-notification-1.so.0
No symbol table info available.
#11 0x08071f90 in PrivateScreen::processEvents() ()
No symbol table info available.
#12 0x080995f0 in CompEventSource::callback() ()
No symbol table info available.
#13 0x00d34439 in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#14 0x00532c68 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#15 0x00533430 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#16 0x00533af3 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#17 0x00d35975 in Glib::MainLoop::run() () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#18 0x0806e82b in CompScreen::eventLoop() ()
No symbol table info available.
#19 0x08066c38 in main ()
No symbol table info available.