#0  0xb7326e3d in sigc::signal_base::impl() const () from /usr/lib/libsigc-2.0.so.0
No symbol table info available.
#1  0xb7326f65 in sigc::signal_base::connect(sigc::slot_base const&) () from /usr/lib/libsigc-2.0.so.0
No symbol table info available.
#2  0xb48f2e7b in UnityScreen::UnityScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0xb48f8034 in CompPlugin::VTableForScreenAndWindow<UnityScreen, UnityWindow>::initScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x08095707 in CompManager::initPlugin(CompPlugin*) ()
No symbol table info available.
#5  0x080968e6 in CompPlugin::push(CompPlugin*) ()
No symbol table info available.
#6  0x08071ee6 in PrivateScreen::updatePlugins() ()
No symbol table info available.
#7  0x08072588 in PrivateScreen::processEvents() ()
No symbol table info available.
#8  0x0809a060 in CompEventSource::callback() ()
No symbol table info available.
#9  0xb73ae959 in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#10 0xb7280aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0xb7281270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0xb728192b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0xb73afe95 in Glib::MainLoop::run() () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#14 0x0806ecbb in CompScreen::eventLoop() ()
No symbol table info available.
#15 0x08066e78 in main ()
No symbol table info available.