#0  0x00002aaaaff5b8af in getPerspectiveCorrectionMat (w=0x112a3f0, p=0x13ff0e0, mat=0x0, matf=0x7fffd432e010) at polygon.c:906
	s = <value optimized out>
	skewx = <value optimized out>
	skewy = <value optimized out>
#1  0x00002aaaaff5be87 in polygonsUpdateBB (output=0x887120, w=0x112a3f0) at polygon.c:1544
	radius = <value optimized out>
	zradius = <value optimized out>
	cubeCorners = {{x = 35, y = 17.5, z = -1.26861308e+15}, {x = 1.54268948e-41, y = 5.60519386e-45, z = 0}, {x = 5.60519386e-45, y = 0, z = 1.40129846e-45}, {x = 0, y = 0, 
    z = 0}, {x = 0, y = 0, z = -9.94628258e+14}, {x = 1.54268948e-41, y = 0, z = 0}, {x = -9.76845349e+14, y = 1.54268948e-41, z = 2.69335843e-38}, {x = 0, y = 1.40129846e-45, 
    z = 0}}
	s = (CompScreen *) 0x7e1570
	aw = (AnimWindow *) 0x112b5d0
	pset = (PolygonSet *) 0x13ff080
	wTransform = {m = {0.000694444461, 0, 0, 0, 0, -0.00111111114, 0, 0, 0, 0, 1, 0, -0.5, 0.5, -0.866025388, 1}}
	wTransform2 = {m = {1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1}}
	dModel = {4.9406564584124654e-324, 0, 4.9406564584124654e-324, 2.3362845271259651e-310, 1.035971075290526e-316, 0, 7.9050503334599447e-323, 3.728257497480855e-314, 
  4.7816582285304188e-317, 6.9533195007680625e-310, 4.7812353083375787e-317, 2.3177896520952197e-310, 4.9406564584124654e-324, 8.8926045564680952e-317, 985162418487296.12, 
  -nan(0xffffc42480000)}
	dProjection = {1.7320507764816284, 0, 0, 0, 0, 1.7320507764816284, 0, 0, 0, 0, -1.0020020008087158, -1, 0, 0, -0.20020020008087158, 0}
	i = 0
	viewport = {0, 0, 1440, 900}
	px = 2.3177896569158182e-310
	py = 7.8062372042916954e-322
	pz = 4.7812353083375787e-317
	p = (PolygonObject *) 0x13ff0e0
	modelViewTransform = (CompTransform *) 0x7fffd432e050
	skewMat = {-4.44261072e-10, 1.53049818e-41, 1.35608249e-38, 0, 5.60519386e-45, 0, 5.16187017e-32, 0, 0, 1.875, 3.14968174e-39, 0, 2.69464089e-38, 0, 2.69335843e-38, 0}
#2  0x00002aaaaff4e626 in animPreparePaintScreen (s=0x7e1570, msSinceLastPaint=20) at animation.c:2144
	i = 1
	aw = (AnimWindow *) 0x112b5d0
	animStillInProgress = 1
	w = <value optimized out>
	as = (AnimScreen *) 0xb61450
#3  0x00002aaab0d2a716 in blurPreparePaintScreen (s=0x7e1570, msSinceLastPaint=11932752) at ../../plugins/blur.c:806
	bw = (BlurWindow *) 0x9
	w = <value optimized out>
	steps = 20967648
	focus = 0
	bs = (BlurScreen *) 0xbbd680
#4  0x00002aaab179acae in ringPreparePaintScreen (s=0x7e1570, msSinceLastPaint=20) at ring.c:1101
	rw = (RingWindow *) 0x9
	w = <value optimized out>
	steps = 20
	amount = 13.5
	chunk = 4
	rs = (RingScreen *) 0xd02a80
#5  0x00002aaab19a5c28 in thumbPreparePaintScreen (s=0x7e1570, ms=20) at thumbnail.c:978
	ts = (ThumbScreen *) 0xbf0f50
	val = 0.0399999991
#6  0x00002aaab1bac060 in clonePreparePaintScreen (s=0x7e1570, msSinceLastPaint=20) at ../../plugins/clone.c:235
	i = <value optimized out>
	cs = (CloneScreen *) 0xc261b0
#7  0x00002aaab25c63c3 in wobblyPreparePaintScreen (s=0x7e1570, msSinceLastPaint=20) at ../../plugins/wobbly.c:1745
	box = {x1 = 0, x2 = 0, y1 = -32768, y2 = 16502}
	friction = 1.76854628e-38
	springK = 0
	model = (Model *) 0x14
	ww = (WobblyWindow *) 0x1
	w = (CompWindow *) 0x0
	ws = (WobblyScreen *) 0xc62a10
#8  0x00002aaab27ca27a in fadePreparePaintScreen (s=0x7e1570, msSinceLastPaint=11932752) at ../../plugins/fade.c:181
	w = (CompWindow *) 0x9
	steps = 0
	fs = (FadeScreen *) 0xc7d390
#9  0x00002aaab2bd92be in cubePreparePaintScreen (s=0x7e1570, msSinceLastPaint=20) at ../../plugins/cube.c:903
	steps = <value optimized out>
	amount = <value optimized out>
	chunk = <value optimized out>
	opt = <value optimized out>
	cs = (CubeScreen *) 0xdc95f0
#10 0x00002aaab2fe57e4 in scalePreparePaintScreen (s=0x112a3f0, msSinceLastPaint=11932752) at ../../plugins/scale.c:922
	sw = (ScaleWindow *) 0x9
	w = <value optimized out>
	steps = 0
	amount = 13.5
	chunk = -3.21864398e+26
	ss = (ScaleScreen *) 0xe6ff70
#11 0x00002aaab37d8db6 in gearsPreparePaintScreen (s=0x7e1570, ms=20) at gears.c:385
	gs = (GearsScreen *) 0xe70f40
#12 0x00002aaab39dcc80 in rotatePreparePaintScreen (s=0x7e1570, msSinceLastPaint=20) at ../../plugins/rotate.c:491
	rs = (RotateScreen *) 0x100fec0
	cs = (CubeScreen *) 0xdc95f0
#13 0x00002aaab3debc9f in expoPreparePaintScreen (s=0x7e1570, ms=20) at expo.c:560
	es = (ExpoScreen *) 0x1066420
	val = 3
#14 0x00002aaab3ff4369 in switchPreparePaintScreen (s=0x7e1570, msSinceLastPaint=20) at ../../plugins/switcher.c:1286
	steps = <value optimized out>
	m = <value optimized out>
	amount = 13.5
	chunk = 0.200000003
	ss = (SwitchScreen *) 0x1098e10
#15 0x00002aaab41fafa4 in zoomPreparePaintScreen (s=0x7e1570, msSinceLastPaint=20) at ezoom.c:456
	out = 0
	steps = 20
	amount = 13.5
	chunk = 0
	zs = (ZoomScreen *) 0x10de260
#16 0x000000000040f83a in eventLoop () at ../../src/display.c:1729
	pBox = (BoxPtr) 0x1095d30
	nBox = <value optimized out>
	y = <value optimized out>
	event = {type = 28, xany = {type = 28, serial = 3767, send_event = 0, display = 0x64b6d0, window = 23069088}, xkey = {type = 28, serial = 3767, send_event = 0, 
    display = 0x64b6d0, window = 23069088, root = 376, subwindow = 1134286404, time = 249108103168, x = 0, y = 0, x_root = 52428801, y_root = 0, state = 1, keycode = 0, 
    same_screen = 0}, xbutton = {type = 28, serial = 3767, send_event = 0, display = 0x64b6d0, window = 23069088, root = 376, subwindow = 1134286404, time = 249108103168, x = 0, 
    y = 0, x_root = 52428801, y_root = 0, state = 1, button = 0, same_screen = 0}, xmotion = {type = 28, serial = 3767, send_event = 0, display = 0x64b6d0, window = 23069088, 
    root = 376, subwindow = 1134286404, time = 249108103168, x = 0, y = 0, x_root = 52428801, y_root = 0, state = 1, is_hint = 0 '\0', same_screen = 0}, xcrossing = {type = 28, 
    serial = 3767, send_event = 0, display = 0x64b6d0, window = 23069088, root = 376, subwindow = 1134286404, time = 249108103168, x = 0, y = 0, x_root = 52428801, y_root = 0, 
    mode = 1, detail = 0, same_screen = 0, focus = 0, state = 0}, xfocus = {type = 28, serial = 3767, send_event = 0, display = 0x64b6d0, window = 23069088, mode = 376, 
    detail = 0}, xexpose = {type = 28, serial = 3767, send_event = 0, display = 0x64b6d0, window = 23069088, x = 376, y = 0, width = 1134286404, height = 0, count = 0}, 
  xgraphicsexpose = {type = 28, serial = 3767, send_event = 0, display = 0x64b6d0, drawable = 23069088, x = 376, y = 0, width = 1134286404, height = 0, count = 0, 
    major_code = 58, minor_code = 0}, xnoexpose = {type = 28, serial = 3767, send_event = 0, display = 0x64b6d0, drawable = 23069088, major_code = 376, minor_code = 0}, 
  xvisibility = {type = 28, serial = 3767, send_event = 0, display = 0x64b6d0, window = 23069088, state = 376}, xcreatewindow = {type = 28, serial = 3767, send_event = 0, 
    display = 0x64b6d0, parent = 23069088, window = 376, x = 1134286404, y = 0, width = 0, height = 58, border_width = 0, override_redirect = 0}, xdestroywindow = {type = 28, 
    serial = 3767, send_event = 0, display = 0x64b6d0, event = 23069088, window = 376}, xunmap = {type = 28, serial = 3767, send_event = 0, display = 0x64b6d0, event = 23069088, 
    window = 376, from_configure = 1134286404}, xmap = {type = 28, serial = 3767, send_event = 0, display = 0x64b6d0, event = 23069088, window = 376, 
    override_redirect = 1134286404}, xmaprequest = {type = 28, serial = 3767, send_event = 0, display = 0x64b6d0, parent = 23069088, window = 376}, xreparent = {type = 28, 
    serial = 3767, send_event = 0, display = 0x64b6d0, event = 23069088, window = 376, parent = 1134286404, x = 0, y = 58, override_redirect = 0}, xconfigure = {type = 28, 
    serial = 3767, send_event = 0, display = 0x64b6d0, event = 23069088, window = 376, x = 1134286404, y = 0, width = 0, height = 58, border_width = 0, above = 52428801, 
    override_redirect = 1}, xgravity = {type = 28, serial = 3767, send_event = 0, display = 0x64b6d0, event = 23069088, window = 376, x = 1134286404, y = 0}, xresizerequest = {
    type = 28, serial = 3767, send_event = 0, display = 0x64b6d0, window = 23069088, width = 376, height = 0}, xconfigurerequest = {type = 28, serial = 3767, send_event = 0, 
    display = 0x64b6d0, parent = 23069088, window = 376, x = 1134286404, y = 0, width = 0, height = 58, border_width = 0, above = 52428801, detail = 1, value_mask = 0}, 
  xcirculate = {type = 28, serial = 3767, send_event = 0, display = 0x64b6d0, event = 23069088, window = 376, place = 1134286404}, xcirculaterequest = {type = 28, serial = 3767, 
    send_event = 0, display = 0x64b6d0, parent = 23069088, window = 376, place = 1134286404}, xproperty = {type = 28, serial = 3767, send_event = 0, display = 0x64b6d0, 
    window = 23069088, atom = 376, time = 1134286404, state = 0}, xselectionclear = {type = 28, serial = 3767, send_event = 0, display = 0x64b6d0, window = 23069088, 
    selection = 376, time = 1134286404}, xselectionrequest = {type = 28, serial = 3767, send_event = 0, display = 0x64b6d0, owner = 23069088, requestor = 376, 
    selection = 1134286404, target = 249108103168, property = 0, time = 52428801}, xselection = {type = 28, serial = 3767, send_event = 0, display = 0x64b6d0, 
    requestor = 23069088, selection = 376, target = 1134286404, property = 249108103168, time = 0}, xcolormap = {type = 28, serial = 3767, send_event = 0, display = 0x64b6d0, 
    window = 23069088, colormap = 376, new = 1134286404, state = 0}, xclient = {type = 28, serial = 3767, send_event = 0, display = 0x64b6d0, window = 23069088, 
    message_type = 376, format = 1134286404, data = {b = "\000\000\000\000:", '\0' <repeats 11 times>, "\001\000 \003", s = {0, 0, 58, 0, 0, 0, 0, 0, 1, 800}, l = {249108103168, 
        0, 52428801, 1, 0}}}, xmapping = {type = 28, serial = 3767, send_event = 0, display = 0x64b6d0, window = 23069088, request = 376, first_keycode = 0, count = 1134286404}, 
  xerror = {type = 28, display = 0xeb7, resourceid = 8751168579119874048, serial = 6600400, error_code = 160 ' ', request_code = 1 '\001', minor_code = 96 '`'}, xkeymap = {
    type = 28, serial = 3767, send_event = 0, display = 0x64b6d0, window = 23069088, 
    key_vector = "x\001\000\000\000\000\000\000DÖ\233C\000\000\000\000\000\000\000\000:\000\000\000\000\000\000\000\000\000\000"}, pad = {28, 3767, 8751168579119874048, 6600400, 
    23069088, 376, 1134286404, 249108103168, 0, 52428801, 1, 0, 42949672960, 15563024, 15562784, 0, 0, 160, 64, 0, 15627616, 17, 0, 0}}
	timeDiff = 20
	tv = {tv_sec = 1190840227, tv_usec = 397355}
	display = (CompDisplay *) 0x636fe0
	s = <value optimized out>
	time = <value optimized out>
	timeToNextRedraw = 0
	w = <value optimized out>
	damageMask = <value optimized out>
	mask = <value optimized out>
#17 0x000000000040c166 in main (argc=-734861304, argv=0x1) at ../../src/main.c:441
	size = 1
	ctx = {offset = 3776, pluginData = 0x6395e0 "117f000101000119084020800000061590003", textureFilterData = 0x0, refreshRateData = 0x0}
	displayName = 0x0
	plugin = {0x7fffd432fc6a "ccp", 0xffffa865cf200000 <Address 0xffffa865cf200000 out of bounds>, 0x5603acf0d3d60000 <Address 0x5603acf0d3d60000 out of bounds>, 
  0x636238 "\001", 0x0, 0x2b01d67875d5 <Address 0x2b01d67875d5 out of bounds>, 0x1 <Address 0x1 out of bounds>, 0x2b01d6796000 "", 0x2b01d8e28a0f "", 
  0x2b01d67814e0 <Address 0x2b01d67814e0 out of bounds>, 0x406cb2 "libdl.so.2", 0x2b01d678523a <Address 0x2b01d678523a out of bounds>, 0x1 <Address 0x1 out of bounds>, 
  0x2b01d85ac958 "", 0x7fffd432e830 "\001", 0x0, 0x406c0b "libXext.so.6", 0x90000101 <Address 0x90000101 out of bounds>, 0x2 <Address 0x2 out of bounds>, 0x2b01d85ac4a8 "", 
  0x7fffd432e860 "\001", 0x0, 0x406822 "libX11.so.6", 0x2b01d678523a <Address 0x2b01d678523a out of bounds>, 0x1 <Address 0x1 out of bounds>, 0x2b01d85ac000 "", 
  0x7fffd432e890 "\002", 0x0, 0x40666c "libc.so.6", 0x2b01d678523a <Address 0x2b01d678523a out of bounds>, 0x1 <Address 0x1 out of bounds>, 0x2b01d7f57980 "", 
  0x7fffd432e8c0 "\001", 0x0, 0x40664c "libm.so.6", 0x2b01d678523a <Address 0x2b01d678523a out of bounds>, 0x1 <Address 0x1 out of bounds>, 0x2b01d7f574d0 "", 
  0x7fffd432e8f0 "\001", 0x0, 0x4062ef "libGL.so.1", 0x2b01d678523a <Address 0x2b01d678523a out of bounds>, 0x1 <Address 0x1 out of bounds>, 0x2b01d7f57000 "", 
  0x7fffd432e920 "\001", 0x0, 0x406128 "libstartup-notification-1.so.0", 0x2b01d678523a <Address 0x2b01d678523a out of bounds>, 0x1 <Address 0x1 out of bounds>, 
  0x2b01d77bc960 "", 0x7fffd432e950 "\001", 0x2b01d678258d <Address 0x2b01d678258d out of bounds>, 0x4060c8 "libxml2.so.2", 0x2b01d9fa4c40 "", 0xe <Address 0xe out of bounds>, 
  0x19 <Address 0x19 out of bounds>, 0x7c96f087 <Address 0x7c96f087 out of bounds>, 0x2b01d67829da <Address 0x2b01d67829da out of bounds>, 0x406017 "libxslt.so.1", 
  0x7c96f086 <Address 0x7c96f086 out of bounds>, 0x64 <Address 0x64 out of bounds>, 0x2b01d85ffabb "D\213\215èûÿÿ\215CÛI\203Ä\001L\211¥Pýÿÿ<Sv.H\213\205püÿÿ»\002", 
  0x7fffd432ea10 "àì2Ôÿ\177", 0x7fffffffffff <Address 0x7fffffffffff out of bounds>, 0x7fffd432eb98 "\b\030ü\236", 0x7fffd432ec90 "\200\2372Ø\001+", 0x7fffd432ece0 "", 
  0x7fffd432ec2b "", 0x7fffd432eb70 "Ðtõ×\001+", 0x7fffd432ed90 "°í2Ô>", 0x7fffd432edc8 "", 0x7fffd432ed70 "~O\204\005", 0x7fffd432ed80 "\030ï2Ô<", 
  0x2b01d67829da <Address 0x2b01d67829da out of bounds>, 0x7fffd432ea10 "àì2Ôÿ\177", 0xd827590 <Address 0xd827590 out of bounds>, 
  0x10d432ebd0 <Address 0x10d432ebd0 out of bounds>, 0x3609d6 <Address 0x3609d6 out of bounds>, 0x0, 0x7fffd432ef40 "", 0x7fffd432ee20 "~O\204\005", 0x2b01d85b0aa0 "", 0x0, 
  0x40ffffffff <Address 0x40ffffffff out of bounds>, 0x2b01d8902580 "@ý\217Ø\001+", 0x2b01d88ffd40 "AÙlØ\001+", 0xd85bccb0 <Address 0xd85bccb0 out of bounds>, 
  0xad816d028 <Address 0xad816d028 out of bounds>, 0x2b01d86ce070 ".", 0x0, 0x0, 0x0, 0x0, 0x0, 0x100 <Address 0x100 out of bounds>, 0x1 <Address 0x1 out of bounds>, 0x0, 
  0x2b01d6782bef <Address 0x2b01d6782bef out of bounds>, 0x0, 0x2b01da3ac240 "È\006\030Ø\001+", 0x1 <Address 0x1 out of bounds>, 0x0, 0x5 <Address 0x5 out of bounds>, 
  0x2b01d6797ab0 "", 0x7fff00000003 <Address 0x7fff00000003 out of bounds>, 0x0, 0x7fffd432e5e0 "", 0x1d6782636 <Address 0x1d6782636 out of bounds>, 0x2b01d81f2a14 "", 
  0x7fffd432ec80 "8l[Ø\001+", 0x2b01d7f574d0 "", 0x2b01d81766cf "memcpy", 0x9efc1808 <Address 0x9efc1808 out of bounds>, 0x2b01d678294d <Address 0x2b01d678294d out of bounds>, 
  0x7fffd432ec50 "", 0x9efc1808 <Address 0x9efc1808 out of bounds>, 0x800000000 <Address 0x800000000 out of bounds>, 0x7fffd432ec40 " Å0Ø\001+", 
  0x7fffd432fc0c "/usr/bin/compiz.real", 0x0, 0x2b01d679101a <Address 0x2b01d679101a out of bounds>, 0x7fffd432ed10 " Ê`Ø\001+", 0x0, 
  0x2b01d6786ca4 <Address 0x2b01d6786ca4 out of bounds>, 0x2b01d9fa44b0 "", 0x5 <Address 0x5 out of bounds>, 0x7fffd432ed90 "°í2Ô>", 0x7fffd432ec40 " Å0Ø\001+", 
  0x2b01d85b6c38 "¶E", 0x2b01d85ac000 "", 0x85b86f8c <Address 0x85b86f8c out of bounds>, 0x73c3a79 <Address 0x73c3a79 out of bounds>, 0x7fffd432ed90 "°í2Ô>", 
  0x1c7488 <Address 0x1c7488 out of bounds>, 0x2b01d8304180 "", 0x1 <Address 0x1 out of bounds>, 
  0x2b01d830c520 "dH\213\004%\210ÿÿÿÿ ", 'Ì' <repeats 21 times>, "dH\213\004%\210ÿÿÿÿ`\b", 'Ì' <repeats 20 times>, "dH\213\004%\210ÿÿÿÿ`\020", 'Ì' <repeats 20 times>, "dH\213\004%\210ÿÿÿÿ`\030", 'Ì' <repeats 20 times>, "dH\213\004%\210ÿÿÿÿ` ", 'Ì' <repeats 20 times>, "dH\213\004%\210ÿÿÿÿ`(", 'Ì' <repeats 20 times>, "dH\213\004%\210ÿÿ"..., 
  0x480 <Address 0x480 out of bounds>, 0x2b01d8161000 <Address 0x2b01d8161000 out of bounds>, 0x2b01d6786864 <Address 0x2b01d6786864 out of bounds>, 
  0x1 <Address 0x1 out of bounds>, 0x0, 0x2b0100000000 <Address 0x2b0100000000 out of bounds>, 0x2b01d8e2776b "_dl_sym", 0x2b01d85b6c38 "¶E", 
  0x7fffd432ed20 "dH\213\004%\210ÿÿ@LúÙ\001+", 0x2b01d8329f80 "\020\236\032Ø\001+", 0x2b01d678ca52 <Address 0x2b01d678ca52 out of bounds>, 0x0, 0x0, 
  0x20 <Address 0x20 out of bounds>, 0x7fffd432ed20 "dH\213\004%\210ÿÿ@LúÙ\001+", 0x2b0100000001 <Address 0x2b0100000001 out of bounds>, 0x0, 
  0x1f80 <Address 0x1f80 out of bounds>, 0x2b01d7f574d0 "", 0x2b01d831d900 "dH\213\004%\210ÿÿÿÿ ø\035", 0x2b01d81aa6ab "H\203Ä\bÃATH\215=\202\037\004", 0x2b01d8304180 "", 
  0x2b01d9b35d0f "E9ý|\214H\201Ä\b\003", 0x1 <Address 0x1 out of bounds>, 0x7fffd432ed20 "dH\213\004%\210ÿÿ@LúÙ\001+", 0x2b01d860caa0 "H\213\227\210", 
  0x7fffd432ee20 "~O\204\005", 0xffff8825048b4864 <Address 0xffff8825048b4864 out of bounds>, 0x2b01d9fa4c40 "", 0xe <Address 0xe out of bounds>, 
  0x2b01d6782636 <Address 0x2b01d6782636 out of bounds>, 0xf5e616f3 <Address 0xf5e616f3 out of bounds>, 0x2b01d6782636 <Address 0x2b01d6782636 out of bounds>, 
  0x15 <Address 0x15 out of bounds>, 0x2b01d9fa4c70 "`E#Ù\001+", 0x14 <Address 0x14 out of bounds>, 0x19 <Address 0x19 out of bounds>, 
  0x5844f7e <Address 0x5844f7e out of bounds>, 0x2b01d678294d <Address 0x2b01d678294d out of bounds>, 0x3cd432ef18 <Address 0x3cd432ef18 out of bounds>, 
  0x5844f7e <Address 0x5844f7e out of bounds>, 0x3ed432edb0 <Address 0x3ed432edb0 out of bounds>, 0x16113d <Address 0x16113d out of bounds>, 0x7fffd432edc0 "", 
  0x7fffd432ef30 "ÈLúÙ\001+", 0x7fffd432ef48 "ÈLúÙ\001+", 0x2b01d944e918 "", 0x0, 0x0, 0x2b01d9234560 "", 0x2b01d817eede "_nv000102gl", 0x2b01d9457960 "", 0x2b01d816c098 ".\211", 
  0x100000000 <Address 0x100000000 out of bounds>, 0x10000023f <Address 0x10000023f out of bounds>, 0x7fffd432ef70 "\bP/Ø\001+", 0x2b01d7f57830 "¸byÖ\001+", 0x7fffd432ef80 "", 
  0x7fffd432ef30 "ÈLúÙ\001+", 0x5844f7e <Address 0x5844f7e out of bounds>, 0x7fffd432ef48 "ÈLúÙ\001+", 0x0, 0x2b01d6782bef <Address 0x2b01d6782bef out of bounds>...}
	i = -734861304
	nPlugin = 1
	disableSm = 0
	clientId = 0x7fffd432fc61 "default0"
	refreshRateArg = 0x0