#0  0x00007fe9a6c08894 in rw_screen_list_outputs (screen=0x65ce70) at randrwrap.c:483
No locals.
#1  0x00007fe9a6c0814f in configuration_new_current (screen=0x65ce70) at monitor-db.c:343
	config = <value optimized out>
	a = (GPtrArray *) 0x64b6c0
	rw_outputs = <value optimized out>
	__PRETTY_FUNCTION__ = "configuration_new_current"
#2  0x00007fe9a6c083ed in configuration_apply_stored (screen=0x65ce70) at monitor-db.c:790
	file = 0x65d610 "/home/rbe/.gnome2/monitors.xml"
	configs = (Configuration **) 0x0
	current = <value optimized out>
	found = <value optimized out>
	result = <value optimized out>
#3  0x00007fe9a6e12960 in gsd_xrandr_manager_start (manager=<value optimized out>, 
    error=<value optimized out>) at gsd-xrandr-manager.c:126
	rw_screen = (RWScreen *) 0x65ce70
	major = 1
	minor = 2
	event_base = 109
	error_base = 173
	display = <value optimized out>
	xdisplay = <value optimized out>
#4  0x00007fe9a6e12757 in impl_activate (plugin=0x653d90) at gsd-xrandr-plugin.c:78
	res = <value optimized out>
	error = (GError *) 0x0
#5  0x0000000000404c0a in gnome_settings_plugin_info_activate (info=0x637bc0)
    at gnome-settings-plugin-info.c:481
	__PRETTY_FUNCTION__ = "gnome_settings_plugin_info_activate"
#6  0x0000000000403c65 in maybe_activate_plugin (info=0x637bc0, user_data=<value optimized out>)
    at gnome-settings-manager.c:92
	res = <value optimized out>
#7  0x00007fe9ac607b3d in IA__g_slist_foreach (list=<value optimized out>, 
    func=0x403c50 <maybe_activate_plugin>, user_data=0x0) at /build/buildd/glib2.0-2.16.1/glib/gslist.c:743
	next = (GSList *) 0x64b540
#8  0x0000000000403e74 in gnome_settings_manager_start (manager=0x647540, error=<value optimized out>)
    at gnome-settings-manager.c:246
No locals.
#9  0x0000000000403ad8 in main (argc=1, argv=0x7fffb8ca3648) at main.c:247
	manager = (GnomeSettingsManager *) 0x647540
	program = (GnomeProgram *) 0x644800
	res = <value optimized out>
	error = (GError *) 0x0