#0  0x00007ff2bd97d425 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007ff2bd980b8b in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007ff2bd9760ee in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00007ff2bd976192 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#4  0x00007ff2bd432543 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x00007ff2bd432561 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#6  0x00007ff2bd432cbd in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#7  0x00007ff2bd4142ca in XFlush () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#8  0x00007ff2b20c6f22 in ?? () from /usr/lib/fglrx/libGL.so.1
No symbol table info available.
#9  0x00007ff2b20c713f in glXCreatePixmap () from /usr/lib/fglrx/libGL.so.1
No symbol table info available.
#10 0x00007ff2b22855d4 in TfpTexture::bindPixmapToTexture(unsigned long, int, int, int) () from /usr/lib/compiz/libopengl.so
No symbol table info available.
#11 0x00007ff2b2290424 in boost::detail::function::function_invoker4<GLTexture::List (*)(unsigned long, int, int, int), GLTexture::List, unsigned long, int, int, int>::invoke(boost::detail::function::function_buffer&, unsigned long, int, int, int) () from /usr/lib/compiz/libopengl.so
No symbol table info available.
#12 0x00007ff2b22853a4 in GLTexture::bindPixmapToTexture(unsigned long, int, int, int) () from /usr/lib/compiz/libopengl.so
No symbol table info available.
#13 0x00007ff2af1e09ac in DecorTexture::DecorTexture(boost::shared_ptr<DecorPixmapInterface>) () from /usr/lib/compiz/libdecor.so
No symbol table info available.
#14 0x00007ff2af1e0b91 in DecorScreen::getTexture(unsigned long) () from /usr/lib/compiz/libdecor.so
No symbol table info available.
#15 0x00007ff2af1e0d7d in Decoration::Decoration(int, _decor_extents const&, _decor_extents const&, _decor_extents const&, _decor_extents const&, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned long, boost::shared_array<_decor_quad> const&, unsigned int, unsigned long, DecorPixmapRequestorInterface*) () from /usr/lib/compiz/libdecor.so
No symbol table info available.
#16 0x00007ff2af1e126d in Decoration::create(unsigned long, long*, unsigned int, unsigned int, unsigned int, DecorPixmapRequestorInterface*) () from /usr/lib/compiz/libdecor.so
No symbol table info available.
#17 0x00007ff2af1e1a11 in DecorationList::updateDecoration(unsigned long, unsigned long, DecorPixmapRequestorInterface*) () from /usr/lib/compiz/libdecor.so
No symbol table info available.
#18 0x00007ff2af1df84c in DecorScreen::checkForDm(bool) () from /usr/lib/compiz/libdecor.so
No symbol table info available.
#19 0x00007ff2af1e3174 in DecorScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libdecor.so
No symbol table info available.
#20 0x00007ff2be283193 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120305
No symbol table info available.
#21 0x00007ff2ae52779c in MoveScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libmove.so
No symbol table info available.
#22 0x00007ff2be283193 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120305
No symbol table info available.
#23 0x00007ff2ae3025a9 in ResizeScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libresize.so
No symbol table info available.
#24 0x00007ff2be283193 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120305
No symbol table info available.
#25 0x00007ff2ac3a8c54 in UnityMTGrabHandlesScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libunitymtgrabhandles.so
No symbol table info available.
#26 0x00007ff2be283193 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120305
No symbol table info available.
#27 0x00007ff2aaefac35 in PlaceScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libplace.so
No symbol table info available.
#28 0x00007ff2be283193 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120305
No symbol table info available.
#29 0x00007ff2be2831cb in CompScreenImpl::alwaysHandleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120305
No symbol table info available.
#30 0x00007ff2be25bf0e in PrivateScreen::processEvents() () from /usr/lib/libcompiz_core.so.ABI-20120305
No symbol table info available.
#31 0x00007ff2be28f287 in CompEventSource::callback() () from /usr/lib/libcompiz_core.so.ABI-20120305
No symbol table info available.
#32 0x00007ff2bc794f2f in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
No symbol table info available.
#33 0x00007ff2bc29cd53 in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#34 0x00007ff2bc29d0a0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#35 0x00007ff2bc29d49a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#36 0x000000000040242e in main ()
No symbol table info available.