#0  0x00007fb9fb48fec0 in ?? ()
No symbol table info available.
#1  0x00007fba0e228620 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#2  0x00007fba0d86ea5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fba0d86f258 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fba0d86f792 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fba0e889e1d in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#6  0x0000000000403caf in main ()
No symbol table info available.