#0  0x0000000000415baf in ?? ()
No symbol table info available.
#1  0x00007fbae39e281c in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#2  0x00007fbae39f4019 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007fbae39fd258 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007fbae39fd41f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00007fbae5d74d44 in ?? () from /usr/lib/libwnck-1.so.22
No symbol table info available.
#6  0x00007fbae5d753d4 in ?? () from /usr/lib/libwnck-1.so.22
No symbol table info available.
#7  0x00007fbae3116bcd in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x00007fbae31173a8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x00007fbae31179f2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0x00007fbae5850997 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#11 0x0000000000409822 in main ()
No symbol table info available.