#0  0x00007fec894befa6 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#1  0x00007fec894b218e in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#2  0x00007fec879f0c17 in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#3  0x00007fec896d9c8c in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#4  0x00007fec879f0c17 in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#5  0x00007fec879f0d29 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#6  0x00007fec86e60a5d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00007fec86e61258 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x00007fec86e61792 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x00007fec89583e1d in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#10 0x00007fec87a1ea4e in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#11 0x000000000042afe0 in ?? ()
No symbol table info available.
#12 0x00007fec863e330d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#13 0x000000000042b021 in ?? ()
No symbol table info available.
#14 0x00007fffed4695d8 in ?? ()
No symbol table info available.
#15 0x000000000000001c in ?? ()
No symbol table info available.
#16 0x0000000000000002 in ?? ()
No symbol table info available.
#17 0x00007fffed469b44 in ?? ()
No symbol table info available.
#18 0x00007fffed469b4d in ?? ()
No symbol table info available.
#19 0x0000000000000000 in ?? ()
No symbol table info available.