#0  0x00002aaaaefd37f0 in ?? ()
#1  0x00002b5f4de49ae2 in XCloseDisplay (dpy=0x650590) at ../../src/ClDisplay.c:71
	ext = (_XExtension *) 0x8f8c10
	i = 1
#2  0x000000000040fbe5 in removeDisplay (d=0x64e810) at ../../src/display.c:2668
	p = <value optimized out>
#3  0x000000000040d665 in finiCore () at ../../src/core.c:219
No locals.
#4  0x000000000040d08c in main (argc=1, argv=0x7fff5d09f588) at ../../src/main.c:447
	size = 1560933768
	ctx = {offset = 4212, pluginData = 0x63b5e0 "\006", textureFilterData = 0x0, 
  refreshRateData = 0x0}
	displayName = 0x0
	plugin = {0x7fff5d0a1c42 "ccp", 0x0, 0x4074ef "libdl.so.2", 
  0x2b5f4da144d1 <Address 0x2b5f4da144d1 out of bounds>, 
  0x1 <Address 0x1 out of bounds>, 
  0x2b5f4da169b5 <Address 0x2b5f4da169b5 out of bounds>, 0x7fff5d09f570 "\001", 
  0x2b5f4da25000 "", 0x2b5f502c7a0f "", 
  0x2b5f4da10560 <Address 0x2b5f4da10560 out of bounds>, 
  0x1 <Address 0x1 out of bounds>, 0x2b5f4f90e990 "", 0x7fff5d09f5a0 "\001", 0x0, 
  0x407304 "libm.so.6", 0x2b5f4da144d1 <Address 0x2b5f4da144d1 out of bounds>, 
  0x1 <Address 0x1 out of bounds>, 0x90000101 <Address 0x90000101 out of bounds>, 
  0x2 <Address 0x2 out of bounds>, 0x0, 0x406fe0 "libGL.so.1", 
  0x2b5f4da144d1 <Address 0x2b5f4da144d1 out of bounds>, 
  0x1 <Address 0x1 out of bounds>, 0x2b5f4f90e000 "", 0x7fff5d09f600 "\001", 0x0, 
  0x406e41 "libstartup-notification-1.so.0", 
  0x2b5f4da144d1 <Address 0x2b5f4da144d1 out of bounds>, 
  0x1 <Address 0x1 out of bounds>, 0x2b5f4f174970 "", 0x7fff5d09f630 "\001", 0x0, 
  0x406de1 "libxml2.so.2", 0x2b5f4da144d1 <Address 0x2b5f4da144d1 out of bounds>, 
  0x1 <Address 0x1 out of bounds>, 0x2b5f4f1744b8 "", 0x7fff5d09f660 "\001", 0x0, 
  0x406d30 "libxslt.so.1", 0x2b5f4da144d1 <Address 0x2b5f4da144d1 out of bounds>, 
  0x1 <Address 0x1 out of bounds>, 0x2b5f4f174000 "", 0x7fff5d09f690 "\001", 0x0, 
  0x406ce5 "libICE.so.6", 0x2b5f4da144d1 <Address 0x2b5f4da144d1 out of bounds>, 
  0x1 <Address 0x1 out of bounds>, 0x2b5f4eb5f990 "", 0x7fff5d09f6c0 "\001", 
  0x2b5f4da1160d <Address 0x2b5f4da1160d out of bounds>, 0x406c3f "libSM.so.6", 
  0x2b5f51105d60 "", 0x11 <Address 0x11 out of bounds>, 
  0x1c <Address 0x1c out of bounds>, 0x64 <Address 0x64 out of bounds>, 
  0x2b5f4ffb75c8 "\215CÛI\203Ä\001L\211¥Pýÿÿ<Sv|H\213µPüÿÿ»\002", 
  0x406c09 "libXcursor.so.1", 0x7fff5d09fa10 "\200\017ÎO_+", 0x7fff5d09fa60 "", 
  0x7fff5d09f9ab "", 0x7fff5d09f8f0 "\b\030ü\236", 0x7fff5d09fb10 "=\021\026", 
  0x7fff5d09fb48 "Þ^³O_+", 0x7fff5d09faf0 "\230ü\t]ÿ\177", 0x7fff5d09fb00 "ÊÈ\025", 
  0x2b5f4da1160d <Address 0x2b5f4da1160d out of bounds>, 0x2b5f4ff63000 "", 
  0x2b5f51105d60 "", 0x11 <Address 0x11 out of bounds>, 
  0x1c <Address 0x1c out of bounds>, 0xd827590 <Address 0xd827590 out of bounds>, 
  0x2b5f4da11a5c <Address 0x2b5f4da11a5c out of bounds>, 0x7fff5d09f780 "", 
  0x2b5f4ff66ac4 "\220u\202\r\177;\200\017Ä\016O\rRJ\021Z\200;\200\017mt\032úþèÌúT\004ë× Ï\tý_(Ä©¤Ï\005i\223\025\005ö¾·ôì\005yb\234A!D»ê=\235|Õ\020ÜÄ", 0x0, 
  0x7fff5d09fcc0 "\001", 0x7fff5d09fba0 "", 0x7fff5d09f800 "", 
  0x25d09f998 <Address 0x25d09f998 out of bounds>, 0x3 <Address 0x3 out of bounds>, 
  0x4000000000 <Address 0x4000000000 out of bounds>, 0x2b5f502c0580 "@Ý+P_+", 
  0x2b5f502bdd40 "*\223\bP_+", 0x4fb2d6cf <Address 0x4fb2d6cf out of bounds>, 
  0xa4ff73fd8 <Address 0xa4ff73fd8 out of bounds>, 0x2b5f50089a81 ".", 0x0, 0x0, 0x0, 
  0x0, 0x0, 0x0, 0x100 <Address 0x100 out of bounds>, 0x1 <Address 0x1 out of bounds>, 
  0x0, 0x2b5f4da11c6f <Address 0x2b5f4da11c6f out of bounds>, 0x0, 
  0x2b5f51c5e480 "Èv³O_+", 0x1 <Address 0x1 out of bounds>, 0x0, 
  0x1 <Address 0x1 out of bounds>, 
  0xffffffff4da26ab8 <Address 0xffffffff4da26ab8 out of bounds>, 0x7fff5d09f870 "", 0x0, 
  0x4064a9 "libX11-xcb.so.1", 0x7fff5d09f330 "", 0x7fff5d09f330 "", 0x2b5f4f90e4d8 "", 
  0x2b5f4fba9a12 <Address 0x2b5f4fba9a12 out of bounds>, 
  0xffffffff <Address 0xffffffff out of bounds>, 
  0x9efc1808 <Address 0x9efc1808 out of bounds>, 
  0x2b5f4da119cd <Address 0x2b5f4da119cd out of bounds>, 0x2b5f4ff73eb8 "»E", 
  0x2b5f4ff677d0 "vÌØ\005µ\206ð$t¯ü\212Amµ$æe\204º(­>×ð\215c\024C\204\\­ÜÝ\031æPö)\020­\220\177Þ\036Á\\ø\005\027»\226`\200Ê\025ðÛ(zGmµ$¿v\216(*^ÇzfÙ\223\034X\210éÏUJ¡K\vòU\177N\216ý\177¬ gí\021\016o©\036@\203D´Ô°\033È\2341\034¾\230\227ù_t;Å\027êZñÈNñÏ³\036Ãý\211t5\020dÙ¤\2356*\\ÀÁ\230\224\016\037vµÚò{ú;£\236\202\r\224-\232|Áð/¢\006c½Ð\224-\232|Ë3n$c0\236|p\223ÅºN\210à\tG\200\224|rÑø;"..., 0x7fff5d09f9d0 "", 0x7fff5d09f9b0 "\200±ËO_+", 
  0x7fff5d0a1be4 "/usr/bin/compiz.real", 0x0, 
  0x2b5f4da203da <Address 0x2b5f4da203da out of bounds>, 0x7fff5d09fa90 "àXüO_+", 0x0, 
  0x2b5f4da16094 <Address 0x2b5f4da16094 out of bounds>, 0x2b5f4dc26528 "", 
  0x5 <Address 0x5 out of bounds>, 0x7fff5d09fb10 "=\021\026", 
  0x7fff5d09f9b0 "\200±ËO_+", 0x7fff5d0a1be4 "/usr/bin/compiz.real", 
  0x2b5f4da12548 <Address 0x2b5f4da12548 out of bounds>, 0x2b5f4ff6de10 "\vG", 
  0x2b5f4ff63000 "", 0x7fff5d09fb10 "=\021\026", 
  0x73c3a79 <Address 0x73c3a79 out of bounds>, 
  0x9efc1808 <Address 0x9efc1808 out of bounds>, 
  0x1c7488 <Address 0x1c7488 out of bounds>, 0x2b5f4fcbb180 "", 
  0x1 <Address 0x1 out of bounds>, 
  0x2b5f4fcc3520 "dH\213\004%\210ÿÿÿÿ ", 'Ì' <repeats 21 times>, "dH\213\004%\210ÿÿÿÿ`\b", 'Ì' <repeats 20 times>, "dH\213\004%\210ÿÿÿÿ`\020", 'Ì' <repeats 20 times>, "dH\213\004%\210ÿÿÿÿ`\030", 'Ì' <repeats 20 times>, "dH\213\004%\210ÿÿÿÿ` ", 'Ì' <repeats 20 times>, "dH\213\004%\210ÿÿÿÿ`(", 'Ì' <repeats 20 times>, "dH\213\004%\210ÿÿ"..., 
  0x480 <Address 0x480 out of bounds>, 
  0x2b5f4fb18000 <Address 0x2b5f4fb18000 out of bounds>, 
  0x2b5f4da15c56 <Address 0x2b5f4da15c56 out of bounds>, 
  0x2b5f00000001 <Address 0x2b5f00000001 out of bounds>, 0x0, 0x2b5f4ff73fd8 "", 0x0, 
  0x2b5f4ff6de10 "\vG", 0x7fff5d09faa0 "\021", 0x2b5f4fce0f80 "\020\016¶O_+", 
  0x2b5f4da1be12 <Address 0x2b5f4da1be12 out of bounds>, 0x0, 0x0, 
  0x20 <Address 0x20 out of bounds>, 0x7fff5d09faa0 "\021", 
  0x2b5f00000001 <Address 0x2b5f00000001 out of bounds>, 0x0, 
  0x1f80 <Address 0x1f80 out of bounds>, 0x2b5f4f90e4d8 "", 
  0x2b5f4fcd4900 "dH\213\004%\210ÿÿÿÿ ø\035", 0x2b5f4fb616ab "\025\227M\001", 
  0x2b5f4fcbb180 "", 0x2b5f517efd0f <Address 0x2b5f517efd0f out of bounds>, 0x0, 
  0x2b5f4da1160d <Address 0x2b5f4da1160d out of bounds>, 0x2b5f4ffc58e0 "H\213\227\210", 
  0x7fff5d09fba0 "", 0x11 <Address 0x11 out of bounds>, 
  0x2b5f4da116c1 <Address 0x2b5f4da116c1 out of bounds>, 
  0xf5e616f3 <Address 0xf5e616f3 out of bounds>, 
  0x2b5f4da116c1 <Address 0x2b5f4da116c1 out of bounds>, 
  0x1a <Address 0x1a out of bounds>, 0x2b5f51105da0 "", 
  0x19 <Address 0x19 out of bounds>, 0x1c <Address 0x1c out of bounds>, 
  0x5844f7e <Address 0x5844f7e out of bounds>, 
  0x2b5f4da119cd <Address 0x2b5f4da119cd out of bounds>, 0x7fff5d09fc98 "Èý\t]ÿ\177", 
  0x3c4ff66d64 <Address 0x3c4ff66d64 out of bounds>, 
  0x15c8ca <Address 0x15c8ca out of bounds>, 
  0x3e5d09fb20 <Address 0x3e5d09fb20 out of bounds>, 
  0x16113d <Address 0x16113d out of bounds>, 0x7fff5d09fb30 "", 0x7fff5d09fcc8 "", 
  0x2b5f51108918 <Address 0x2b5f51108918 out of bounds>, 0x0, 0x0, 0x2b5f51105000 "", 
  0x2b5f4fb35ede "", 0x2b5f51111960 <Address 0x2b5f51111960 out of bounds>, 
  0x2b5f4fb23098 "\025", 0x100000000 <Address 0x100000000 out of bounds>, 
  0x10000023f <Address 0x10000023f out of bounds>, 0x7fff5d09fcf0 "\bÀÊO\001", 
  0x2b5f4f90e838 "¸R¢M_+", 0x7fff5d09fd00 "0þ\t]ÿ\177", 0x7fff5d09fcb0 "", 
  0x5844f7e <Address 0x5844f7e out of bounds>, 0x7fff5d09fcc8 "", 0x0, 
  0x2b5f4da11c6f <Address 0x2b5f4da11c6f out of bounds>, 0x0, 
  0x2b5f4da1160d <Address 0x2b5f4da1160d out of bounds>...}
	i = 6534670
	nPlugin = 1
	disableSm = 0
	clientId = 0x7fff5d0a1c39 "default0"
	refreshRateArg = 0x0