#0  0x0094c416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x00977dd1 in raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
        resultvar = <value optimized out>
        resultvar = <value optimized out>
        pid = 11186164
        selftid = 1180
#2  0x0097b2ae in abort () at abort.c:92
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x9bd4d9 <__libc_realloc+233>, sa_sigaction = 0x9bd4d9 <__libc_realloc+233>}, sa_mask = {__val = {104, 104, 10189906, 3058356832, 104, 104, 99, 11191232, 11186164, 99, 98, 3058356792, 10146162, 150427544, 99, 3058356832, 150427544, 0, 11186164, 4222451712, 150427544, 150427544, 150427544, 150427544, 150427642, 150427644, 150427544, 150427644, 0, 0, 0, 0}}, sa_flags = 0, sa_restorer = 0x7d2300}
        sigs = {__val = {32, 0 <repeats 31 times>}}
#3  0x009707e8 in __assert_fail (assertion=0xc43772 "!dpy->xcb->reply_data", file=0xc4372b "../../src/xcb_io.c", line=515, function=0xc43a4f "_XReply") at assert.c:81
        buf = 0x8f75798 "gnome-settings-daemon: ../../src/xcb_io.c:515: _XReply: Assertion `!dpy->xcb->reply_data' failed.\n"
#4  0x00bcb7fd in _XReply () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x00bc6f06 in XSync () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0x06f2ae37 in ?? () from /usr/lib/gnome-settings-daemon-3.0/liba11y-keyboard.so
No symbol table info available.
#7  0x06f2b2af in ?? () from /usr/lib/gnome-settings-daemon-3.0/liba11y-keyboard.so
No symbol table info available.
#8  0x00e388fa in g_cclosure_marshal_VOID__STRING () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x00e36a2c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x00e4ae50 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x00e53b0f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x00e53c83 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x00650a5e in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#14 0x0088935a in ffi_call_SYSV () from /usr/lib/i386-linux-gnu/libffi.so.6
No symbol table info available.
#15 0x0088908f in ffi_call () from /usr/lib/i386-linux-gnu/libffi.so.6
No symbol table info available.
#16 0x00e36ede in g_cclosure_marshal_generic () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#17 0x00e3547d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0x00e36a2c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0x00e4ac98 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#20 0x00e539c1 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#21 0x00e53c83 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#22 0x0065189c in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#23 0x0064df8c in g_settings_backend_changed_tree () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#24 0x00f5c110 in ?? () from /usr/lib/gio/modules/libdconfsettings.so
No symbol table info available.
#25 0x006170e2 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#26 0x0066699c in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#27 0x006170e2 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#28 0x0061721c in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#29 0x0073d370 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#30 0x0074154f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#31 0x00741c80 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#32 0x0074228b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#33 0x00f5b294 in ?? () from /usr/lib/gio/modules/libdconfsettings.so
No symbol table info available.
#34 0x00768934 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#35 0x0059fe99 in start_thread (arg=0xb64aeb70) at pthread_create.c:304
        pd = 0xb64aeb70
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {5967860, 0, 4001536, -1236606200, 1744322515, 1103146175}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <value optimized out>
        robust = <value optimized out>
        pagesize_m1 = <value optimized out>
        sp = <value optimized out>
        freesize = <value optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#36 0x00a1d6de in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:130
No locals.