#0  0xb3fad7a0 in ?? () from /usr/lib/gnome-settings-daemon-3.0/libxsettings.so
No symbol table info available.
#1  0xb3fade18 in ?? () from /usr/lib/gnome-settings-daemon-3.0/libxsettings.so
No symbol table info available.
#2  0xb7021303 in g_cclosure_marshal_VOID__STRINGv () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0xb701e8c7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0xb703923e in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0xb70398d3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0xb711426e in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#7  0xb691535a in ffi_call_SYSV () from /usr/lib/i386-linux-gnu/libffi.so.6
No symbol table info available.
#8  0xb691508f in ffi_call () from /usr/lib/i386-linux-gnu/libffi.so.6
No symbol table info available.
#9  0xb701f3b0 in g_cclosure_marshal_generic_va () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0xb701cf77 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0xb701e8c7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0xb703923e in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0xb70398d3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0xb7114c41 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#15 0xb710ff88 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#16 0xb6f5c7f0 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0xb6f5ed8a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0xb6f5f195 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0xb6f5f5db in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0xb735d785 in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#21 0x0804ab77 in main ()
No symbol table info available.