#0  0x001a4422 in __kernel_vsyscall ()
No symbol table info available.
#1  0x002e14d1 in raise () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#2  0x002e4932 in abort () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#3  0x00317ee5 in ?? () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#4  0x00321ff1 in ?? () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#5  0x003236f2 in ?? () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#6  0x0032679d in free () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#7  0x00e8b1cc in ?? () from /usr/lib/libGL.so.1
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)