#0  0x005f533d in pthread_mutex_lock () from /lib/libpthread.so.0
No symbol table info available.
#1  0x00931a84 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#2  0x00150da0 in Glib::Source::unreference() const () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#3  0x08070b45 in PrivateScreen::~PrivateScreen() ()
No symbol table info available.
#4  0x08070e12 in PrivateScreen::~PrivateScreen() ()
No symbol table info available.
#5  0x0806f9a8 in CompScreen::~CompScreen() ()
No symbol table info available.
#6  0x0806fab2 in CompScreen::~CompScreen() ()
No symbol table info available.
#7  0x080664b1 in CompManager::fini() ()
No symbol table info available.
#8  0x08066ca0 in main ()
No symbol table info available.