#0  0xb77dc339 in IA__g_datalist_id_set_data_full (datalist=0x81e1018, key_id=50, data=0x0, destroy_func=0)
    at /build/buildd/glib2.0-2.15.4/glib/gdataset.c:216
	__PRETTY_FUNCTION__ = "IA__g_datalist_id_set_data_full"
#1  0xb7872647 in g_object_real_dispose (object=0x81e1010)
    at /build/buildd/glib2.0-2.15.4/gobject/gobject.c:533
No locals.
#2  0xb7d0f101 in gtk_object_dispose (gobject=0x81e1010) at /build/buildd/gtk+2.0-2.12.7/gtk/gtkobject.c:423
No locals.
#3  0xb7e14db1 in gtk_widget_dispose (object=0x81e1010) at /build/buildd/gtk+2.0-2.12.7/gtk/gtkwidget.c:7854
No locals.
#4  0xb7e21f46 in gtk_window_dispose (object=0x81e1010) at /build/buildd/gtk+2.0-2.12.7/gtk/gtkwindow.c:1968
No locals.
#5  0xb787293c in IA__g_object_unref (_object=0x81e1010)
    at /build/buildd/glib2.0-2.15.4/gobject/gobject.c:1765
	object = (GObject *) 0x81e1010
	__PRETTY_FUNCTION__ = "IA__g_object_unref"
#6  0xb6792dae in dialog_init (manager=0x809d4f0) at gsd-media-keys-manager.c:271
No locals.
#7  0xb67939be in acme_filter_events (xevent=0xbf8fc158, event=0x8072008, manager=0x809d4f0)
    at gsd-media-keys-manager.c:727
	keycode = <value optimized out>
	i = <value optimized out>
#8  0xb7b5e251 in gdk_event_apply_filters (xevent=0xbf8fc158, event=0x8072008, filters=0x32)
    at /build/buildd/gtk+2.0-2.12.7/gdk/x11/gdkevents-x11.c:345
	filter = (GdkEventFilter *) 0x8056cf0
	tmp_list = (GList *) 0x0
	result = <value optimized out>
#9  0xb7b5fc6f in gdk_event_translate (display=0x806c020, event=0x8072008, xevent=0xbf8fc158, 
    return_exposes=0) at /build/buildd/gtk+2.0-2.12.7/gdk/x11/gdkevents-x11.c:984
	window = (GdkWindow *) 0x8072808
	filter_window = (GdkWindow *) 0x8072808
	window_impl = (GdkWindowImplX11 *) 0x8073018
	return_val = <value optimized out>
	xoffset = <value optimized out>
	yoffset = <value optimized out>
	screen = (GdkScreen *) 0x806e0b0
	screen_x11 = (GdkScreenX11 *) 0x806e0b0
	toplevel = (GdkToplevelX11 *) 0x8084de8
	xwindow = 315
	filter_xwindow = <value optimized out>
#10 0xb7b616bb in _gdk_events_queue (display=0x806c020)
    at /build/buildd/gtk+2.0-2.12.7/gdk/x11/gdkevents-x11.c:2285
	node = (GList *) 0x820a980
	event = (GdkEvent *) 0x8072008
	xevent = {type = 3, xany = {type = 3, serial = 2355, send_event = 0, display = 0x8063400, 
    window = 315}, xkey = {type = 3, serial = 2355, send_event = 0, display = 0x8063400, window = 315, 
    root = 315, subwindow = 0, time = 54141, x = 941, y = 541, x_root = 941, y_root = 541, state = 0, 
    keycode = 160, same_screen = 1}, xbutton = {type = 3, serial = 2355, send_event = 0, 
    display = 0x8063400, window = 315, root = 315, subwindow = 0, time = 54141, x = 941, y = 541, 
    x_root = 941, y_root = 541, state = 0, button = 160, same_screen = 1}, xmotion = {type = 3, 
    serial = 2355, send_event = 0, display = 0x8063400, window = 315, root = 315, subwindow = 0, 
    time = 54141, x = 941, y = 541, x_root = 941, y_root = 541, state = 0, is_hint = -96 ' ', 
    same_screen = 1}, xcrossing = {type = 3, serial = 2355, send_event = 0, display = 0x8063400, 
    window = 315, root = 315, subwindow = 0, time = 54141, x = 941, y = 541, x_root = 941, y_root = 541, 
    mode = 0, detail = 160, same_screen = 1, focus = 1866604643, state = 7631727}, xfocus = {type = 3, 
    serial = 2355, send_event = 0, display = 0x8063400, window = 315, mode = 315, detail = 0}, xexpose = {
    type = 3, serial = 2355, send_event = 0, display = 0x8063400, window = 315, x = 315, y = 0, 
    width = 54141, height = 941, count = 541}, xgraphicsexpose = {type = 3, serial = 2355, send_event = 0, 
    display = 0x8063400, drawable = 315, x = 315, y = 0, width = 54141, height = 941, count = 541, 
    major_code = 941, minor_code = 541}, xnoexpose = {type = 3, serial = 2355, send_event = 0, 
    display = 0x8063400, drawable = 315, major_code = 315, minor_code = 0}, xvisibility = {type = 3, 
    serial = 2355, send_event = 0, display = 0x8063400, window = 315, state = 315}, xcreatewindow = {
    type = 3, serial = 2355, send_event = 0, display = 0x8063400, parent = 315, window = 315, x = 0, 
    y = 54141, width = 941, height = 541, border_width = 941, override_redirect = 541}, xdestroywindow = {
    type = 3, serial = 2355, send_event = 0, display = 0x8063400, event = 315, window = 315}, xunmap = {
    type = 3, serial = 2355, send_event = 0, display = 0x8063400, event = 315, window = 315, 
    from_configure = 0}, xmap = {type = 3, serial = 2355, send_event = 0, display = 0x8063400, event = 315, 
    window = 315, override_redirect = 0}, xmaprequest = {type = 3, serial = 2355, send_event = 0, 
    display = 0x8063400, parent = 315, window = 315}, xreparent = {type = 3, serial = 2355, send_event = 0, 
    display = 0x8063400, event = 315, window = 315, parent = 0, x = 54141, y = 941, 
    override_redirect = 541}, xconfigure = {type = 3, serial = 2355, send_event = 0, display = 0x8063400, 
    event = 315, window = 315, x = 0, y = 54141, width = 941, height = 541, border_width = 941, above = 541, 
    override_redirect = 0}, xgravity = {type = 3, serial = 2355, send_event = 0, display = 0x8063400, 
    event = 315, window = 315, x = 0, y = 54141}, xresizerequest = {type = 3, serial = 2355, send_event = 0, 
    display = 0x8063400, window = 315, width = 315, height = 0}, xconfigurerequest = {type = 3, 
    serial = 2355, send_event = 0, display = 0x8063400, parent = 315, window = 315, x = 0, y = 54141, 
    width = 941, height = 541, border_width = 941, above = 541, detail = 0, value_mask = 160}, xcirculate = {
    type = 3, serial = 2355, send_event = 0, display = 0x8063400, event = 315, window = 315, place = 0}, 
  xcirculaterequest = {type = 3, serial = 2355, send_event = 0, display = 0x8063400, parent = 315, 
    window = 315, place = 0}, xproperty = {type = 3, serial = 2355, send_event = 0, display = 0x8063400, 
    window = 315, atom = 315, time = 0, state = 54141}, xselectionclear = {type = 3, serial = 2355, 
    send_event = 0, display = 0x8063400, window = 315, selection = 315, time = 0}, xselectionrequest = {
    type = 3, serial = 2355, send_event = 0, display = 0x8063400, owner = 315, requestor = 315, 
    selection = 0, target = 54141, property = 941, time = 541}, xselection = {type = 3, serial = 2355, 
    send_event = 0, display = 0x8063400, requestor = 315, selection = 315, target = 0, property = 54141, 
    time = 941}, xcolormap = {type = 3, serial = 2355, send_event = 0, display = 0x8063400, window = 315, 
    colormap = 315, new = 0, state = 54141}, xclient = {type = 3, serial = 2355, send_event = 0, 
    display = 0x8063400, window = 315, message_type = 315, format = 0, data = {
      b = "}Ó\000\000­\003\000\000\035\002\000\000­\003\000\000\035\002\000", s = {-11395, 0, 941, 0, 541, 
        0, 941, 0, 541, 0}, l = {54141, 941, 541, 941, 541}}}, xmapping = {type = 3, serial = 2355, 
    send_event = 0, display = 0x8063400, window = 315, request = 315, first_keycode = 0, count = 54141}, 
  xerror = {type = 3, display = 0x933, resourceid = 0, serial = 134624256, error_code = 59 ';', 
    request_code = 1 '\001', minor_code = 0 '\0'}, xkeymap = {type = 3, serial = 2355, send_event = 0, 
    display = 0x8063400, window = 315, 
    key_vector = ";\001\000\000\000\000\000\000}Ó\000\000­\003\000\000\035\002\000\000­\003\000\000\035\002\000\000\000\000\000"}, pad = {3, 2355, 0, 134624256, 315, 315, 0, 54141, 941, 541, 941, 541, 0, 160, 1, 
    1866604643, 7631727, 0, 0, 0, 0, 0, 0, 0}}
	xdisplay = (Display *) 0x8063400
#11 0xb7b61acf in gdk_event_dispatch (source=0x806fae8, callback=0, user_data=0x0)
    at /build/buildd/gtk+2.0-2.12.7/gdk/x11/gdkevents-x11.c:2345
	display = (GdkDisplay *) 0x806c020
	event = <value optimized out>
#12 0xb77eed76 in IA__g_main_context_dispatch (context=0x8074a48)
    at /build/buildd/glib2.0-2.15.4/glib/gmain.c:2064
No locals.
#13 0xb77f2133 in g_main_context_iterate (context=0x8074a48, block=1, dispatch=1, self=0x8078b78)
    at /build/buildd/glib2.0-2.15.4/glib/gmain.c:2697
	got_ownership = <value optimized out>
	max_priority = 0
	timeout = 0
	some_ready = 1
	nfds = <value optimized out>
	allocated_nfds = <value optimized out>
	fds = (GPollFD *) 0x8082f28
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#14 0xb77f2517 in IA__g_main_loop_run (loop=0x8078858) at /build/buildd/glib2.0-2.15.4/glib/gmain.c:2905
	got_ownership = -1216715488
	self = (GThread *) 0x8078b78
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#15 0xb7ce8d94 in IA__gtk_main () at /build/buildd/gtk+2.0-2.12.7/gtk/gtkmain.c:1163
	tmp_list = (GList *) 0xbf8fc380
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x8079948
	loop = (GMainLoop *) 0x8078858
#16 0x0804abbf in main (argc=134751976, argv=0x1) at main.c:228
	manager = (GnomeSettingsManager *) 0x8079948
	program = (GnomeProgram *) 0x8074e38
	res = 0
	error = (GError *) 0x0