#0  0x00007f88a07c8462 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#1  0x00007f88a07c662f in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#2  0x00007f88a07cd720 in g_settings_delay () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#3  0x00007f88a0de4892 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#4  0x00007f88a0defde7 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#5  0x00007f88a00100a4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007f88a002202a in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007f88a002b6b1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007f88a002ba3d in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007f88a00100a4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007f88a002202a in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007f88a002b6b1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x00007f88a002ba3d in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x00007f88a00100a4 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x00007f88a0021e5f in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x00007f88a002b6b1 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x00007f88a002b852 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#17 0x00007f88a0f6dc15 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#18 0x00007f88a0d78d34 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#19 0x00007f88a0f6dc92 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#20 0x00007f88a0f707fb in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#21 0x00007f88a0f7ac0a in gtk_widget_set_parent () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#22 0x00007f88a0d7a0c0 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#23 0x00007f88a0defd5b in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#24 0x00007f88a0015e94 in g_object_newv () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#25 0x00007f88a0016d66 in g_object_new_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#26 0x00007f88a0017074 in g_object_new () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#27 0x00007f88a0df0245 in gtk_file_chooser_dialog_new () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#28 0x00007f88a0de0f5f in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#29 0x00007f88a0015e94 in g_object_newv () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#30 0x00007f88a0016d66 in g_object_new_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#31 0x00007f88a0017074 in g_object_new () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#32 0x000000000040b254 in screenshot_dialog_new ()
No symbol table info available.
#33 0x0000000000409f34 in _start ()
No symbol table info available.