#0  0x00164e3d in sigc::signal_base::impl() const () from /usr/lib/libsigc-2.0.so.0
No symbol table info available.
#1  0x00164f65 in sigc::signal_base::connect(sigc::slot_base const&) () from /usr/lib/libsigc-2.0.so.0
No symbol table info available.
#2  0x011bad11 in UnityScreen::UnityScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x011bfdd4 in CompPlugin::VTableForScreenAndWindow<UnityScreen, UnityWindow>::initScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x08095b27 in CompManager::initPlugin(CompPlugin*) ()
No symbol table info available.
#5  0x08096d06 in CompPlugin::push(CompPlugin*) ()
No symbol table info available.
#6  0x08071f06 in PrivateScreen::updatePlugins() ()
No symbol table info available.
#7  0x080725a8 in PrivateScreen::processEvents() ()
No symbol table info available.
#8  0x0809a480 in CompEventSource::callback() ()
No symbol table info available.
#9  0x005b9959 in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#10 0x003f5aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x003f6270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x003f692b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x005bae95 in Glib::MainLoop::run() () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#14 0x0806ecdb in CompScreen::eventLoop() ()
No symbol table info available.
#15 0x08066e98 in main ()
No symbol table info available.