#0  0x00007fa27d3652f6 in sigc::signal_base::impl() const () from /usr/lib/libsigc-2.0.so.0
No symbol table info available.
#1  0x00007fa27d3653b9 in sigc::signal_base::connect(sigc::slot_base const&) () from /usr/lib/libsigc-2.0.so.0
No symbol table info available.
#2  0x00007fa271bde1f2 in UnityScreen::UnityScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x00007fa271be34d9 in CompPlugin::VTableForScreenAndWindow<UnityScreen, UnityWindow>::initScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x00000000004517ba in CompManager::initPlugin(CompPlugin*) ()
No symbol table info available.
#5  0x00000000004528ae in CompPlugin::push(CompPlugin*) ()
No symbol table info available.
#6  0x000000000042e0b0 in PrivateScreen::updatePlugins() ()
No symbol table info available.
#7  0x000000000042e6e8 in PrivateScreen::processEvents() ()
No symbol table info available.
#8  0x0000000000455c78 in CompEventSource::callback() ()
No symbol table info available.
#9  0x00007fa27d7f9e1f in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#10 0x00007fa27cca9bcd in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x00007fa27ccaa3a8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x00007fa27ccaa9f2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x000000000042a32a in CompScreen::eventLoop() ()
No symbol table info available.
#14 0x00000000004231a0 in main ()
No symbol table info available.