#0  0x00007ff658292c55 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007ff658296a06 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007ff65828b715 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00007ff657ad1fe1 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#4  0x00007ff657ad2071 in ?? () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x00007ff657ad26fd in _XEventsQueued () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#6  0x00007ff657ac31fd in XPending () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#7  0x00007ff658024884 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#8  0x00007ff65864929c in g_main_context_check () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#9  0x00007ff658649ae2 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0x00007ff65864a2f2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x00007ff659825fdd in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#12 0x0000000000403742 in main ()
No symbol table info available.