#0  0x00000001 in ?? () at /usr/include/c++/4.5/bits/vector.tcc:295
No symbol table info available.
#1  0x08092a9d in CompPlugin::windowInitPlugins (w=0x83b2ed8) at /build/buildd/compiz-0.9.2.1+glibmainloop2/src/plugin.cpp:395
        status = <value optimised out>
        p = <value optimised out>
#2  0x08084764 in CompWindow::CompWindow (this=0x83b2ed8, id=46137510, aboveId=46137377) at /build/buildd/compiz-0.9.2.1+glibmainloop2/src/window.cpp:5137
No locals.
#3  0x0809148f in CompScreen::handleEvent (this=0x834f4a8, event=0xbfb99e5c) at /build/buildd/compiz-0.9.2.1+glibmainloop2/src/event.cpp:1028
        w = <value optimised out>
#4  0xb6d7dfc2 in PrivateCompositeScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libcomposite.so
No symbol table info available.
#5  0x080908df in CompScreen::handleEvent (this=0x834f4a8, event=0xbfb99e5c) at /build/buildd/compiz-0.9.2.1+glibmainloop2/src/event.cpp:961
        curr = 8
        w = <value optimised out>
#6  0xb6d42504 in PrivateGLScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libopengl.so
No symbol table info available.
#7  0x080908df in CompScreen::handleEvent (this=0x834f4a8, event=0xbfb99e5c) at /build/buildd/compiz-0.9.2.1+glibmainloop2/src/event.cpp:961
        curr = 7
        w = <value optimised out>
#8  0xb50c659e in DecorScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libdecor.so
No symbol table info available.
#9  0x080908df in CompScreen::handleEvent (this=0x834f4a8, event=0xbfb99e5c) at /build/buildd/compiz-0.9.2.1+glibmainloop2/src/event.cpp:961
        curr = 6
        w = <value optimised out>
#10 0xb50ad9b1 in PlaceScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libplace.so
No symbol table info available.
#11 0x080908df in CompScreen::handleEvent (this=0x834f4a8, event=0xbfb99e5c) at /build/buildd/compiz-0.9.2.1+glibmainloop2/src/event.cpp:961
        curr = 5
        w = <value optimised out>
#12 0xb4e611f4 in PrivateScaleScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libscale.so
No symbol table info available.
#13 0x080908df in CompScreen::handleEvent (this=0x834f4a8, event=0xbfb99e5c) at /build/buildd/compiz-0.9.2.1+glibmainloop2/src/event.cpp:961
        curr = 4
        w = <value optimised out>
#14 0xb5069694 in MoveScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libmove.so
No symbol table info available.
#15 0x080908df in CompScreen::handleEvent (this=0x834f4a8, event=0xbfb99e5c) at /build/buildd/compiz-0.9.2.1+glibmainloop2/src/event.cpp:961
        curr = 3
        w = <value optimised out>
#16 0xb4e418be in ResizeScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libresize.so
No symbol table info available.
#17 0x080908df in CompScreen::handleEvent (this=0x834f4a8, event=0xbfb99e5c) at /build/buildd/compiz-0.9.2.1+glibmainloop2/src/event.cpp:961
        curr = 0
        w = <value optimised out>
#18 0x08070cb1 in PrivateScreen::processEvents (this=0x834f530) at /build/buildd/compiz-0.9.2.1+glibmainloop2/src/screen.cpp:802
        event = {type = 16, xany = {type = 16, serial = 2408, send_event = 0, display = 0x8355ee8, window = 346}, xkey = {type = 16, serial = 2408, send_event = 0, display = 0x8355ee8, window = 346, root = 46137510, subwindow = 4294967196, time = 4294967196, x = 1, y = 1, x_root = 0, y_root = 1, state = 0, keycode = 0, same_screen = 0}, xbutton = {type = 16, serial = 2408, send_event = 0, display = 0x8355ee8, window = 346, root = 46137510, subwindow = 4294967196, time = 4294967196, x = 1, y = 1, x_root = 0, y_root = 1, state = 0, button = 0, same_screen = 0}, xmotion = {type = 16, serial = 2408, send_event = 0, display = 0x8355ee8, window = 346, root = 46137510, subwindow = 4294967196, time = 4294967196, x = 1, y = 1, x_root = 0, y_root = 1, state = 0, is_hint = 0 '\000', same_screen = 0}, xcrossing = {type = 16, serial = 2408, send_event = 0, display = 0x8355ee8, window = 346, root = 46137510, subwindow = 4294967196, time = 4294967196, x = 1, y = 1, x_root = 0, y_root = 1, mode = 0, detail = 0, same_screen = 0, focus = 0, state = 0}, xfocus = {type = 16, serial = 2408, send_event = 0, display = 0x8355ee8, window = 346, mode = 46137510, detail = -100}, xexpose = {type = 16, serial = 2408, send_event = 0, display = 0x8355ee8, window = 346, x = 46137510, y = -100, width = -100, height = 1, count = 1}, xgraphicsexpose = {type = 16, serial = 2408, send_event = 0, display = 0x8355ee8, drawable = 346, x = 46137510, y = -100, width = -100, height = 1, count = 1, major_code = 0, minor_code = 1}, xnoexpose = {type = 16, serial = 2408, send_event = 0, display = 0x8355ee8, drawable = 346, major_code = 46137510, minor_code = -100}, xvisibility = {type = 16, serial = 2408, send_event = 0, display = 0x8355ee8, window = 346, state = 46137510}, xcreatewindow = {type = 16, serial = 2408, send_event = 0, display = 0x8355ee8, parent = 346, window = 46137510, x = -100, y = -100, width = 1, height = 1, border_width = 0, override_redirect = 1}, xdestroywindow = {type = 16, serial = 2408, send_event = 0, display = 0x8355ee8, event = 346, window = 46137510}, xunmap = {type = 16, serial = 2408, send_event = 0, display = 0x8355ee8, event = 346, window = 46137510, from_configure = -100}, xmap = {type = 16, serial = 2408, send_event = 0, display = 0x8355ee8, event = 346, window = 46137510, override_redirect = -100}, xmaprequest = {type = 16, serial = 2408, send_event = 0, display = 0x8355ee8, parent = 346, window = 46137510}, xreparent = {type = 16, serial = 2408, send_event = 0, display = 0x8355ee8, event = 346, window = 46137510, parent = 4294967196, x = -100, y = 1, override_redirect = 1}, xconfigure = {type = 16, serial = 2408, send_event = 0, display = 0x8355ee8, event = 346, window = 46137510, x = -100, y = -100, width = 1, height = 1, border_width = 0, above = 1, override_redirect = 0}, xgravity = {type = 16, serial = 2408, send_event = 0, display = 0x8355ee8, event = 346, window = 46137510, x = -100, y = -100}, xresizerequest = {type = 16, serial = 2408, send_event = 0, display = 0x8355ee8, window = 346, width = 46137510, height = -100}, xconfigurerequest = {type = 16, serial = 2408, send_event = 0, display = 0x8355ee8, parent = 346, window = 46137510, x = -100, y = -100, width = 1, height = 1, border_width = 0, above = 1, detail = 0, value_mask = 0}, xcirculate = {type = 16, serial = 2408, send_event = 0, display = 0x8355ee8, event = 346, window = 46137510, place = -100}, xcirculaterequest = {type = 16, serial = 2408, send_event = 0, display = 0x8355ee8, parent = 346, window = 46137510, place = -100}, xproperty = {type = 16, serial = 2408, send_event = 0, display = 0x8355ee8, window = 346, atom = 46137510, time = 4294967196, state = -100}, xselectionclear = {type = 16, serial = 2408, send_event = 0, display = 0x8355ee8, window = 346, selection = 46137510, time = 4294967196}, xselectionrequest = {type = 16, serial = 2408, send_event = 0, display = 0x8355ee8, owner = 346, requestor = 46137510, selection = 4294967196, target = 4294967196, property = 1, time = 1}, xselection = {type = 16, serial = 2408, send_event = 0, display = 0x8355ee8, requestor = 346, selection = 46137510, target = 4294967196, property = 4294967196, time = 1}, xcolormap = {type = 16, serial = 2408, send_event = 0, display = 0x8355ee8, window = 346, colormap = 46137510, c_new = -100, state = -100}, xclient = {type = 16, serial = 2408, send_event = 0, display = 0x8355ee8, window = 346, message_type = 46137510, format = -100, data = {b = "\234\377\377\377\001\000\000\000\001\000\000\000\000\000\000\000\001\000\000", s = {-100, -1, 1, 0, 1, 0, 0, 0, 1, 0}, l = {-100, 1, 1, 0, 1}}}, xmapping = {type = 16, serial = 2408, send_event = 0, display = 0x8355ee8, window = 346, request = 46137510, first_keycode = -100, count = -100}, xerror = {type = 16, display = 0x968, resourceid = 0, serial = 137715432, error_code = 90 'Z', request_code = 1 '\001', minor_code = 0 '\000'}, xkeymap = {type = 16, serial = 2408, send_event = 0, display = 0x8355ee8, window = 346, key_vector = "\246\000\300\002\234\377\377\377\234\377\377\377\001\000\000\000\001\000\000\000\000\000\000\000\001\000\000\000\000\000\000"}, xgeneric = {type = 16, serial = 2408, send_event = 0, display = 0x8355ee8, extension = 346, evtype = 46137510}, xcookie = {type = 16, serial = 2408, send_event = 0, display = 0x8355ee8, extension = 346, evtype = 46137510, cookie = 4294967196, data = 0xffffff9c}, pad = {16, 2408, 0, 137715432, 346, 46137510, -100, -100, 1, 1, 0, 1, 0 <repeats 12 times>}}
        peekEvent = {type = -1222070827, xany = {type = -1222070827, serial = 2, send_event = -1219035148, display = 0xb74a0a06, window = 3068309492}, xkey = {type = -1222070827, serial = 2, send_event = -1219035148, display = 0xb74a0a06, window = 3068309492, root = 137963000, subwindow = 2, time = 3216612984, x = -1226747309, y = 137963240, x_root = -1219989923, y_root = 1291143297, state = 454066, keycode = 3074027508, same_screen = -1217887328}, xbutton = {type = -1222070827, serial = 2, send_event = -1219035148, display = 0xb74a0a06, window = 3068309492, root = 137963000, subwindow = 2, time = 3216612984, x = -1226747309, y = 137963240, x_root = -1219989923, y_root = 1291143297, state = 454066, button = 3074027508, same_screen = -1217887328}, xmotion = {type = -1222070827, serial = 2, send_event = -1219035148, display = 0xb74a0a06, window = 3068309492, root = 137963000, subwindow = 2, time = 3216612984, x = -1226747309, y = 137963240, x_root = -1219989923, y_root = 1291143297, state = 454066, is_hint = -12 '\364', same_screen = -1217887328}, xcrossing = {type = -1222070827, serial = 2, send_event = -1219035148, display = 0xb74a0a06, window = 3068309492, root = 137963000, subwindow = 2, time = 3216612984, x = -1226747309, y = 137963240, x_root = -1219989923, y_root = 1291143297, mode = 454066, detail = -1220939788, same_screen = -1217887328, focus = -1078354312, state = 3068309492}, xfocus = {type = -1222070827, serial = 2, send_event = -1219035148, display = 0xb74a0a06, window = 3068309492, mode = 137963000, detail = 2}, xexpose = {type = -1222070827, serial = 2, send_event = -1219035148, display = 0xb74a0a06, window = 3068309492, x = 137963000, y = 2, width = -1078354312, height = -1226747309, count = 137963240}, xgraphicsexpose = {type = -1222070827, serial = 2, send_event = -1219035148, display = 0xb74a0a06, drawable = 3068309492, x = 137963000, y = 2, width = -1078354312, height = -1226747309, count = 137963240, major_code = -1219989923, minor_code = 1291143297}, xnoexpose = {type = -1222070827, serial = 2, send_event = -1219035148, display = 0xb74a0a06, drawable = 3068309492, major_code = 137963000, minor_code = 2}, xvisibility = {type = -1222070827, serial = 2, send_event = -1219035148, display = 0xb74a0a06, window = 3068309492, state = 137963000}, xcreatewindow = {type = -1222070827, serial = 2, send_event = -1219035148, display = 0xb74a0a06, parent = 3068309492, window = 137963000, x = 2, y = -1078354312, width = -1226747309, height = 137963240, border_width = -1219989923, override_redirect = 1291143297}, xdestroywindow = {type = -1222070827, serial = 2, send_event = -1219035148, display = 0xb74a0a06, event = 3068309492, window = 137963000}, xunmap = {type = -1222070827, serial = 2, send_event = -1219035148, display = 0xb74a0a06, event = 3068309492, window = 137963000, from_configure = 2}, xmap = {type = -1222070827, serial = 2, send_event = -1219035148, display = 0xb74a0a06, event = 3068309492, window = 137963000, override_redirect = 2}, xmaprequest = {type = -1222070827, serial = 2, send_event = -1219035148, display = 0xb74a0a06, parent = 3068309492, window = 137963000}, xreparent = {type = -1222070827, serial = 2, send_event = -1219035148, display = 0xb74a0a06, event = 3068309492, window = 137963000, parent = 2, x = -1078354312, y = -1226747309, override_redirect = 137963240}, xconfigure = {type = -1222070827, serial = 2, send_event = -1219035148, display = 0xb74a0a06, event = 3068309492, window = 137963000, x = 2, y = -1078354312, width = -1226747309, height = 137963240, border_width = -1219989923, above = 1291143297, override_redirect = 454066}, xgravity = {type = -1222070827, serial = 2, send_event = -1219035148, display = 0xb74a0a06, event = 3068309492, window = 137963000, x = 2, y = -1078354312}, xresizerequest = {type = -1222070827, serial = 2, send_event = -1219035148, display = 0xb74a0a06, window = 3068309492, width = 137963000, height = 2}, xconfigurerequest = {type = -1222070827, serial = 2, send_event = -1219035148, display = 0xb74a0a06, parent = 3068309492, window = 137963000, x = 2, y = -1078354312, width = -1226747309, height = 137963240, border_width = -1219989923, above = 1291143297, detail = 454066, value_mask = 3074027508}, xcirculate = {type = -1222070827, serial = 2, send_event = -1219035148, display = 0xb74a0a06, event = 3068309492, window = 137963000, place = 2}, xcirculaterequest = {type = -1222070827, serial = 2, send_event = -1219035148, display = 0xb74a0a06, parent = 3068309492, window = 137963000, place = 2}, xproperty = {type = -1222070827, serial = 2, send_event = -1219035148, display = 0xb74a0a06, window = 3068309492, atom = 137963000, time = 2, state = -1078354312}, xselectionclear = {type = -1222070827, serial = 2, send_event = -1219035148, display = 0xb74a0a06, window = 3068309492, selection = 137963000, time = 2}, xselectionrequest = {type = -1222070827, serial = 2, send_event = -1219035148, display = 0xb74a0a06, owner = 3068309492, requestor = 137963000, selection = 2, target = 3216612984, property = 3068219987, time = 137963240}, xselection = {type = -1222070827, serial = 2, send_event = -1219035148, display = 0xb74a0a06, requestor = 3068309492, selection = 137963000, target = 2, property = 3216612984, time = 3068219987}, xcolormap = {type = -1222070827, serial = 2, send_event = -1219035148, display = 0xb74a0a06, window = 3068309492, colormap = 137963000, c_new = 2, state = -1078354312}, xclient = {type = -1222070827, serial = 2, send_event = -1219035148, display = 0xb74a0a06, window = 3068309492, message_type = 137963000, format = 2, data = {b = "x\236\271\277SR\341\266\350&9\b]nH\267\201H\365L", s = {-24968, -16455, 21075, -18719, 9960, 2105, 28253, -18616, 18561, 19701}, l = {-1078354312, -1226747309, 137963240, -1219989923, 1291143297}}}, xmapping = {type = -1222070827, serial = 2, send_event = -1219035148, display = 0xb74a0a06, window = 3068309492, request = 137963000, first_keycode = 2, count = -1078354312}, xerror = {type = -1222070827, display = 0x2, resourceid = 3075932148, serial = 3075082758, error_code = 244 '\364', request_code = 175 '\257', minor_code = 226 '\342'}, xkeymap = {type = -1222070827, serial = 2, send_event = -1219035148, display = 0xb74a0a06, window = 3068309492, key_vector = "\370%9\b\002\000\000\000x\236\271\277SR\341\266\350&9\b]nH\267\201H\365L\262\355\006"}, xgeneric = {type = -1222070827, serial = 2, send_event = -1219035148, display = 0xb74a0a06, extension = -1226657804, evtype = 137963000}, xcookie = {type = -1222070827, serial = 2, send_event = -1219035148, display = 0xb74a0a06, extension = -1226657804, evtype = 137963000, cookie = 2, data = 0xbfb99e78}, pad = {-1222070827, 2, -1219035148, -1219884538, -1226657804, 137963000, 2, -1078354312, -1226747309, 137963240, -1219989923, 1291143297, 454066, -1220939788, -1217887328, -1078354312, -1226657804, 137963000, 2, -1181134862, -1226747118, 0, -1181134862, -1181134862}}
#19 0x08070d80 in CompEventSource::callback (this=0x83868a8) at /build/buildd/compiz-0.9.2.1+glibmainloop2/src/screen.cpp:153
No locals.
#20 0xb76e1eb9 in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#21 0xb730db18 in g_main_dispatch (context=0x8369928) at /build/buildd/glib2.0-2.27.4/glib/gmain.c:2436
        dispatch = 0xb76e1e50 <Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*)>
        was_in_call = 0
        user_data = 0x8386888
        callback = 0xb76e2040
        cb_funcs = 0xb739f33c
        cb_data = 0x8385ad8
        current_source_link = {data = 0x8386700, next = 0x0}
        need_destroy = <value optimised out>
        source = 0x8386700
        current = 0x8384518
        i = <value optimised out>
#22 g_main_context_dispatch (context=0x8369928) at /build/buildd/glib2.0-2.27.4/glib/gmain.c:3009
No locals.
#23 0xb730e2e0 in g_main_context_iterate (context=0x8369928, block=-1221466016, dispatch=1, self=<value optimised out>) at /build/buildd/glib2.0-2.27.4/glib/gmain.c:3087
        max_priority = 0
        timeout = 0
        some_ready = 1
        nfds = <value optimised out>
        allocated_nfds = <value optimised out>
        fds = 0x83b1fe0
#24 0xb730e9a3 in g_main_loop_run (loop=0x8369a68) at /build/buildd/glib2.0-2.27.4/glib/gmain.c:3295
        __PRETTY_FUNCTION__ = "g_main_loop_run"
#25 0xb76e33f5 in Glib::MainLoop::run() () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#26 0x0806daba in CompScreen::eventLoop (this=0x834f4a8) at /build/buildd/compiz-0.9.2.1+glibmainloop2/src/screen.cpp:191
No locals.
#27 0x0806558d in main (argc=1, argv=0xbfb9a1d4) at /build/buildd/compiz-0.9.2.1+glibmainloop2/src/main.cpp:272
        displayName = <value optimised out>
        i = <value optimised out>
        clientId = <value optimised out>
        plugins = {<std::_Vector_base<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {_M_impl = {<std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<__gnu_cxx::new_allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > >> = {<No data fields>}, <No data fields>}, _M_start = 0x834f448, _M_finish = 0x834f44c, _M_end_of_storage = 0x834f44c}}, <No data fields>}
        disableSm = <value optimised out>