#0  0x008d5e3d in sigc::signal_base::impl() const () from /usr/lib/libsigc-2.0.so.0
No symbol table info available.
#1  0x008d5f65 in sigc::signal_base::connect(sigc::slot_base const&) () from /usr/lib/libsigc-2.0.so.0
No symbol table info available.
#2  0x0798a5dd in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x0798f464 in ?? () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x08095517 in CompManager::initPlugin(CompPlugin*) ()
No symbol table info available.
#5  0x080966f6 in CompPlugin::push(CompPlugin*) ()
No symbol table info available.
#6  0x08071db6 in PrivateScreen::updatePlugins() ()
No symbol table info available.
#7  0x08072458 in PrivateScreen::processEvents() ()
No symbol table info available.
#8  0x08099db0 in CompEventSource::callback() ()
No symbol table info available.
#9  0x002884f9 in Glib::Interface::Interface(Glib::Interface_Class const&) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#10 0x00e83aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x00e84270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x00e8492b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x00289a35 in Glib::MainContext::release() () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#14 0x0806ebab in CompScreen::eventLoop() ()
No symbol table info available.
#15 0x08066e58 in main ()
No symbol table info available.