#0  0x01b710df in SimpleLauncherIcon::OnIconThemeChanged(_GtkIconTheme*, void*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#1  0x0019948c in g_cclosure_marshal_VOID__VOID () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#2  0x0017d372 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#3  0x00190048 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#4  0x00198b29 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#5  0x00198cc2 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x066e2ed8 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#7  0x066e4cf9 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#8  0x0685d77f in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#9  0x06717964 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#10 0x0017bcc7 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x0017d372 in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0x0018fe45 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x001988d7 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x00198cc2 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x0684c556 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#16 0x06716074 in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#17 0x02201a0a in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#18 0x0096eaa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#19 0x0096f270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0x0096f92b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#21 0x0014ca35 in Glib::MainLoop::run() () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#22 0x0806ebab in CompScreen::eventLoop() ()
No symbol table info available.
#23 0x08066e58 in main ()
No symbol table info available.