#0  0x00459422 in __kernel_vsyscall ()
No symbol table info available.
#1  0x0051f4d1 in raise () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#2  0x00522932 in abort () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#3  0x00555ee5 in ?? () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#4  0x0055fff1 in ?? () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#5  0x00561a89 in ?? () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#6  0x0056479d in free () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#7  0x0015f1cc in ?? () from /usr/lib/libGL.so.1
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)