#0  0x00007f5fa8bdac54 in g_logv () from /usr/lib/libglib-2.0.so.0
#1  0x00007f5fa8bdafc3 in g_log () from /usr/lib/libglib-2.0.so.0
#2  0x00007f5fad171db2 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#3  0x00007f5fa1064981 in xkl_process_error () from /usr/lib/libxklavier.so.12
#4  0x00007f5fab68f864 in _XError () from /usr/lib/libX11.so.6
#5  0x00007f5fab697748 in _XReply () from /usr/lib/libX11.so.6
#6  0x00007f5fab674406 in XGetWindowProperty () from /usr/lib/libX11.so.6
#7  0x00007f5fa106b1f7 in xkl_engine_get_window_title ()
   from /usr/lib/libxklavier.so.12
#8  0x00007f5fa106b255 in xkl_get_debug_window_title ()
   from /usr/lib/libxklavier.so.12
#9  0x00007f5fa1064a10 in xkl_engine_process_create_window_evt ()
   from /usr/lib/libxklavier.so.12
#10 0x00007f5fa10654ab in xkl_engine_filter_events ()
   from /usr/lib/libxklavier.so.12
#11 0x00007f5fa1684f66 in ?? ()
   from /usr/lib/gnome-settings-daemon-2.0/libkeyboard.so
#12 0x00007f5fad1653b8 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#13 0x00007f5fad167977 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#14 0x00007f5fad167e8e in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#15 0x00007f5fa8bd0ea2 in g_main_context_dispatch ()
   from /usr/lib/libglib-2.0.so.0
#16 0x00007f5fa8bd463d in ?? () from /usr/lib/libglib-2.0.so.0
#17 0x00007f5fa8bd4b6d in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#18 0x00007f5fad505667 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#19 0x0000000000403c8e in main ()