#0  0x0043700b in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#1  0x004373aa in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#2  0x0043e294 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#3  0x0043ed58 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#4  0x00452550 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#5  0x00452695 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#6  0x004527b1 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#7  0x0026a438 in g_cclosure_marshal_VOID__BOXED ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x0025b8b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0x0025d178 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#10 0x0027123a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#11 0x00272db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x00273085 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x004e9dd6 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#14 0x004ea0a7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#15 0x005a956f in gtk_widget_size_request () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#16 0x005b2b92 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#17 0x0026a438 in g_cclosure_marshal_VOID__BOXED ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#18 0x0025b8b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#19 0x0025d252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#20 0x0027123a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#21 0x00272db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#22 0x00273085 in g_signal_emit_by_name () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#23 0x004e9dd6 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#24 0x004ea0a7 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#25 0x005a956f in gtk_widget_size_request () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#26 0x005b2f0d in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#27 0x005bc059 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#28 0x004a897f in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#29 0x0026adcc in g_cclosure_marshal_VOID__VOID ()
   from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#30 0x0025b8b9 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#31 0x0025d252 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#32 0x002715e6 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#33 0x00272db4 in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#34 0x00273256 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#35 0x003e667a in gtk_container_check_resize ()
   from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#36 0x003e66d0 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#37 0x00126318 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#38 0x008dc661 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#39 0x008de5e5 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#40 0x008e22d8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#41 0x008e2817 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#42 0x00471299 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#43 0x08050899 in main ()
No symbol table info available.