#0  0x00007f1c37ff0c55 in raise () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f1c37ff4a06 in abort () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007f1c37fe9715 in __assert_fail () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#3  0x00007f1c37831cc1 in _XReply () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#4  0x00007f1c3782d273 in XSync () from /usr/lib/x86_64-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x00007f1c2c0a6872 in ?? () from /usr/lib/gnome-settings-daemon-3.0/liba11y-keyboard.so
No symbol table info available.
#6  0x00007f1c2c0a6c7c in ?? () from /usr/lib/gnome-settings-daemon-3.0/liba11y-keyboard.so
No symbol table info available.
#7  0x00007f1c38a69dda in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007f1c38a7d0fb in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007f1c38a86707 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0x00007f1c38a868d2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0x00007f1c38d4b1b1 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#12 0x00007f1c35b23a14 in ffi_call_unix64 () from /usr/lib/x86_64-linux-gnu/libffi.so.6
No symbol table info available.
#13 0x00007f1c35b23435 in ffi_call () from /usr/lib/x86_64-linux-gnu/libffi.so.6
No symbol table info available.
#14 0x00007f1c38a6a347 in g_cclosure_marshal_generic () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x00007f1c38a69dda in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x00007f1c38a7cf34 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#17 0x00007f1c38a86596 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0x00007f1c38a868d2 in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0x00007f1c38d4be97 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#20 0x00007f1c38d48cfb in g_settings_backend_changed_tree () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#21 0x00007f1c3081b72c in ?? () from /usr/lib/gio/modules/libdconfsettings.so
No symbol table info available.
#22 0x00007f1c38d176d1 in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#23 0x00007f1c38d5f604 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#24 0x00007f1c38d176d1 in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#25 0x00007f1c38d1780c in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#26 0x00007f1c383a6cbd in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#27 0x00007f1c383a74b8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#28 0x00007f1c383a79f2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#29 0x00007f1c3081aa0b in ?? () from /usr/lib/gio/modules/libdconfsettings.so
No symbol table info available.
#30 0x00007f1c383cc506 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#31 0x00007f1c391fed8c in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#32 0x00007f1c380a31dd in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#33 0x0000000000000000 in ?? ()
No symbol table info available.