#0  0x00007ff07007e5cc in XGetDeviceProperty () from /usr/lib/x86_64-linux-gnu/libXi.so.6
No symbol table info available.
#1  0x00007ff06017fb85 in device_is_touchpad () from /usr/lib/gnome-settings-daemon-3.0/libmouse.so
No symbol table info available.
#2  0x00007ff06017c455 in ?? () from /usr/lib/gnome-settings-daemon-3.0/libmouse.so
No symbol table info available.
#3  0x00007ff06017dbff in ?? () from /usr/lib/gnome-settings-daemon-3.0/libmouse.so
No symbol table info available.
#4  0x00007ff06017dfcb in ?? () from /usr/lib/gnome-settings-daemon-3.0/libmouse.so
No symbol table info available.
#5  0x00007ff073c3be94 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#6  0x00007ff073c4f13b in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#7  0x00007ff073c58757 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#8  0x00007ff073c58b0d in g_signal_emit_by_name () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0x00007ff072f4124e in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#10 0x00007ff072f418ea in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#11 0x00007ff072f4e1b0 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#12 0x00007ff072f4dccf in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#13 0x00007ff072f21021 in gdk_display_get_event () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#14 0x00007ff072f4d7e2 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#15 0x00007ff0735725bd in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007ff073572db8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#17 0x00007ff0735732f2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#18 0x00007ff07474ef8d in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#19 0x0000000000403742 in main ()
No symbol table info available.