#0  0xb746a6ff in g_logv () from /usr/lib/libglib-2.0.so.0
#1  0xb746aa76 in g_log () from /usr/lib/libglib-2.0.so.0
#2  0xb7ae35a4 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#3  0xb6215f20 in xkl_process_error () from /usr/lib/libxklavier.so.12
#4  0xb783aec9 in _XError () from /usr/lib/libX11.so.6
#5  0xb7843439 in _XReply () from /usr/lib/libX11.so.6
#6  0xb78209d6 in _XGetWindowAttributes () from /usr/lib/libX11.so.6
#7  0xb7820b52 in XGetWindowAttributes () from /usr/lib/libX11.so.6
#8  0xb6214cb4 in xkl_engine_select_input_merging ()
   from /usr/lib/libxklavier.so.12
#9  0xb6216008 in xkl_engine_process_create_window_evt ()
   from /usr/lib/libxklavier.so.12
#10 0xb6216b5c in xkl_engine_filter_events () from /usr/lib/libxklavier.so.12
#11 0xb62413b7 in ?? () from /usr/lib/gnome-settings-daemon-2.0/libkeyboard.so
#12 0xb7ad5ee3 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#13 0xb7ad89a3 in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#14 0xb7ad8ecf in ?? () from /usr/lib/libgdk-x11-2.0.so.0
#15 0xb74607e1 in g_main_context_dispatch () from /usr/lib/libglib-2.0.so.0
#16 0xb7463e83 in ?? () from /usr/lib/libglib-2.0.so.0
#17 0xb74643a2 in g_main_loop_run () from /usr/lib/libglib-2.0.so.0
#18 0xb7c61a39 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
#19 0x0804b0ac in main ()