#0  0x005a4416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x00385dd1 in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x003892ae in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x0037e7e8 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0x005dca64 in ?? () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x005dcaf4 in ?? () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0x005dd22f in _XEventsQueued () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#7  0x005cdd28 in XPending () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#8  0x007ab724 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#9  0x007ab793 in ?? () from /usr/lib/libgdk-3.so.0
No symbol table info available.
#10 0x002a4ae4 in g_main_context_check () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x002a54b0 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x002a5b5b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x00c47275 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#14 0x0804aa71 in main ()
No symbol table info available.