#0  0x010f54d0 in ?? ()
No symbol table info available.
#1  0x001e155a in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#2  0x0082e640 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x0083277f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00832eb0 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x008334bb in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x0049c805 in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#7  0x0804aa31 in main ()
No symbol table info available.