#0  0x00007f9fa59f9583 in ?? () from /usr/lib/libGLcore.so.1
No symbol table info available.
#1  0x00007f9fa59f9a26 in ?? () from /usr/lib/libGLcore.so.1
No symbol table info available.
#2  0x00007f9fa575d7bb in ?? () from /usr/lib/libGLcore.so.1
No symbol table info available.
#3  0x00007f9fa575e7cd in ?? () from /usr/lib/libGLcore.so.1
No symbol table info available.
#4  0x00007f9fa59fd89a in ?? () from /usr/lib/libGLcore.so.1
No symbol table info available.
#5  0x00007f9fa9604da3 in ?? () from /usr/lib/libGL.so.1
No symbol table info available.
#6  0x00007f9fa96314ea in _fini () from /usr/lib/libGL.so.1
No symbol table info available.
#7  0x00007f9fa959ed6c in ?? ()
No symbol table info available.
#8  0x00007f9fa97ad000 in ?? ()
No symbol table info available.
#9  0x00007f9fa97ad590 in ?? ()
No symbol table info available.
#10 0x0000000002714eb0 in ?? ()
No symbol table info available.
#11 0x00007f9fa97ac4c0 in ?? ()
No symbol table info available.
#12 0x00007f9fa97ac9a0 in ?? ()
No symbol table info available.
#13 0x00007f9fa979b000 in ?? ()
No symbol table info available.
#14 0x00007f9fa979c000 in ?? ()
No symbol table info available.
#15 0x00007f9fa979c4c8 in ?? ()
No symbol table info available.
#16 0x00007f9fa979c998 in ?? ()
No symbol table info available.
#17 0x00007f9fa979a9a0 in ?? ()
No symbol table info available.
#18 0x00007f9fa979b998 in ?? ()
No symbol table info available.
#19 0x00007f9fa979b4d0 in ?? ()
No symbol table info available.
#20 0x00007f9fa979a000 in ?? ()
No symbol table info available.
#21 0x00000000023d2000 in ?? ()
No symbol table info available.
#22 0x00000000023d24b0 in ?? ()
No symbol table info available.
#23 0x00007f9fa979a4c8 in ?? ()
No symbol table info available.
#24 0x00007f9fa9799000 in ?? ()
No symbol table info available.
#25 0x0000000002295c50 in ?? ()
No symbol table info available.
#26 0x00007f9fa97994c0 in ?? ()
No symbol table info available.
#27 0x00007f9fa95c04c8 in ?? ()
No symbol table info available.
#28 0x00007f9fa95bf000 in ?? ()
No symbol table info available.
#29 0x00007f9fa95c0000 in ?? ()
No symbol table info available.
#30 0x0000000002715370 in ?? ()
No symbol table info available.
#31 0x0000000002716170 in ?? ()
No symbol table info available.
#32 0x0000000002715cc0 in ?? ()
No symbol table info available.
#33 0x00007f9fa95c0988 in ?? ()
No symbol table info available.
#34 0x00007f9fa95bf5f0 in ?? ()
No symbol table info available.
#35 0x00007f9fa95bfb40 in ?? ()
No symbol table info available.
#36 0x00007f9fa95be078 in ?? ()
No symbol table info available.
#37 0x00007f9fa95be550 in ?? ()
No symbol table info available.
#38 0x00007f9fa95bea30 in ?? ()
No symbol table info available.
#39 0x00007f9fa95bd000 in ?? ()
No symbol table info available.
#40 0x00007f9fa95bd560 in ?? ()
No symbol table info available.
#41 0x00007f9fa95bc060 in ?? ()
No symbol table info available.
#42 0x00007f9fa95bc6e8 in ?? ()
No symbol table info available.
#43 0x00000000022960f0 in ?? ()
No symbol table info available.
#44 0x0000000002716610 in ?? ()
No symbol table info available.
#45 0x0000000002716ac0 in ?? ()
No symbol table info available.
#46 0x0000000002716f70 in ?? ()
No symbol table info available.
#47 0x0000000002717410 in ?? ()
No symbol table info available.
#48 0x00000000023d2960 in ?? ()
No symbol table info available.
#49 0x00000000027178b0 in ?? ()
No symbol table info available.
#50 0x0000000002715810 in ?? ()
No symbol table info available.
#51 0x0000000002717d60 in ?? ()
No symbol table info available.
#52 0x00000000027218e0 in ?? ()
No symbol table info available.
#53 0x00000000027222e0 in ?? ()
No symbol table info available.
#54 0x0000000002721d90 in ?? ()
No symbol table info available.
#55 0x00000000027227c0 in ?? ()
No symbol table info available.
#56 0x00007f9fa9799978 in ?? ()
No symbol table info available.
#57 0x00007f9fa95bda30 in ?? ()
No symbol table info available.
#58 0x00007f9fa97af530 in ?? ()
No symbol table info available.
#59 0x00007f9fa3679160 in ?? () from /usr/lib/libstdc++.so.6
No symbol table info available.
#60 0x0000000000000000 in ?? ()
No symbol table info available.