#0  0x00007f869734b848 in g_closure_invoke () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info avausernameable.
#1  0x00007f869735d019 in ?? () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info avausernameable.
#2  0x00007f8697366258 in g_signal_emit_valist () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info avausernameable.
#3  0x00007f869736641f in g_signal_emit () from /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
No symbol table info avausernameable.
#4  0x00007f8697a96832 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info avausernameable.
#5  0x00007f8696a7ebcd in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info avausernameable.
#6  0x00007f8696a7f3a8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info avausernameable.
#7  0x00007f8696a7f9f2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info avausernameable.
#8  0x000000000042a22a in CompScreen::eventLoop() ()
No symbol table info avausernameable.
#9  0x0000000000423180 in main ()
No symbol table info avausernameable.