#0  0x00007f0b288fc2b4 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f0b289008e3 in free () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#2  0x00007f0b29c84f9c in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007f0b29ce4bf1 in g_variant_unref () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007f0b29ce4c31 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007f0b29ce4bb0 in g_variant_unref () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f0b29ce4c31 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00007f0b29ce4bb0 in g_variant_unref () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x00007f0b2accc058 in g_dbus_message_new_from_blob () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#9  0x00007f0b2acd50f5 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#10 0x00007f0b2ac83d49 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#11 0x00007f0b29ca8bcd in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x00007f0b29ca93a8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x00007f0b29ca99f2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#14 0x00007f0b2acd3d44 in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#15 0x00007f0b29cd03e4 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#16 0x00007f0b295d4d8c in start_thread () from /lib/x86_64-linux-gnu/libpthread.so.0
No symbol table info available.
#17 0x00007f0b28969f7d in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#18 0x0000000000000000 in ?? ()
No symbol table info available.