#0  0xb6dccc6a in rw_screen_list_outputs ()
   from /usr/lib/libgnome-desktop-2.so.2
#1  0xb6dcc73e in configuration_apply_stored ()
   from /usr/lib/libgnome-desktop-2.so.2
#2  0xb6e1063f in gsd_xrandr_manager_start ()
   from /usr/lib/gnome-settings-daemon-2.0/libxrandr.so
#3  0xb6e1037f in ?? () from /usr/lib/gnome-settings-daemon-2.0/libxrandr.so
#4  0x08086910 in ?? ()
#5  0xbfdfe080 in ?? ()
#6  0xb6e10be2 in ?? () from /usr/lib/gnome-settings-daemon-2.0/libxrandr.so
#7  0x0804c049 in gnome_settings_plugin_activate ()
#8  0x0804c3d1 in gnome_settings_plugin_info_activate ()
#9  0x0804b1fe in ?? ()
#10 0x0806d0f8 in ?? ()
#11 0x00000000 in ?? ()