#0  0x000000000043bef0 in CompWindow::id() ()
No symbol table info available.
#1  0x000000000044fad2 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#2  0x00007ffa88b7eef4 in PrivateCompositeScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libcomposite.so
No symbol table info available.
#3  0x000000000044e6c9 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#4  0x00007ffa8894d22f in PrivateGLScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libopengl.so
No symbol table info available.
#5  0x000000000044e6c9 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#6  0x00007ffa821a8f93 in DecorScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libdecor.so
No symbol table info available.
#7  0x000000000044e6c9 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#8  0x000000000044e6c9 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#9  0x00007ffa8196a4bf in RegexScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libregex.so
No symbol table info available.
#10 0x000000000044e6c9 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#11 0x000000000044e6c9 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#12 0x00007ffa80e3f7bc in MoveScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libmove.so
No symbol table info available.
#13 0x000000000044e6c9 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#14 0x000000000044e6c9 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#15 0x000000000044e6c9 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#16 0x00007ffa7e8c51ad in WorkaroundsScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libworkarounds.so
No symbol table info available.
#17 0x000000000044e6c9 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#18 0x00007ffa80c2dd3a in BaseSwitchScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libcompiztoolbox.so
No symbol table info available.
#19 0x00007ffa7e6a5fd1 in StaticSwitchScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libstaticswitcher.so
No symbol table info available.
#20 0x000000000044e6c9 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#21 0x00007ffa7e486146 in ResizeScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libresize.so
No symbol table info available.
#22 0x000000000044e6c9 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#23 0x00007ffa7e26c6c1 in FadeScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libfade.so
No symbol table info available.
#24 0x000000000044e6c9 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#25 0x00007ffa7e05713b in UnityMTGrabHandlesScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libunitymtgrabhandles.so
No symbol table info available.
#26 0x000000000044e6c9 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#27 0x00007ffa7de343c7 in PrivateScaleScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libscale.so
No symbol table info available.
#28 0x000000000044e6c9 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#29 0x00007ffa7dc193c0 in SessionScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libsession.so
No symbol table info available.
#30 0x000000000044e6c9 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#31 0x00007ffa7d982c49 in UnityScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#32 0x000000000044e6c9 in CompScreen::handleEvent(_XEvent*) ()
No symbol table info available.
#33 0x000000000042e4bb in PrivateScreen::processEvents() ()
No symbol table info available.
#34 0x0000000000455a68 in CompEventSource::callback() ()
No symbol table info available.
#35 0x00007ffa8e802e1f in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#36 0x00007ffa8dcb2bcd in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#37 0x00007ffa8dcb33a8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#38 0x00007ffa8dcb39f2 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#39 0x000000000042a22a in CompScreen::eventLoop() ()
No symbol table info available.
#40 0x0000000000423180 in main ()
No symbol table info available.