#0  0x001e3416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x00307dd1 in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x0030b2ae in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x003007e8 in __assert_fail () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#4  0x00c2b850 in ?? () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#5  0x00c2c64f in _XReply () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0x00c81662 in ?? () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#7  0x00c81736 in XkbGetUpdatedMap () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#8  0x00c81830 in XkbGetMap () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#9  0x02567b54 in ?? () from /usr/lib/gnome-settings-daemon-3.0/liba11y-keyboard.so
No symbol table info available.
#10 0x02567c79 in ?? () from /usr/lib/gnome-settings-daemon-3.0/liba11y-keyboard.so
No symbol table info available.
#11 0x025682af in ?? () from /usr/lib/gnome-settings-daemon-3.0/liba11y-keyboard.so
No symbol table info available.
#12 0x001388fa in g_cclosure_marshal_VOID__STRING () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0x00136a2c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#14 0x0014ae80 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#15 0x00153b4f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0x00153cc3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#17 0x009c7d8e in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#18 0x001db35a in ffi_call_SYSV () from /usr/lib/i386-linux-gnu/libffi.so.6
No symbol table info available.
#19 0x001db08f in ffi_call () from /usr/lib/i386-linux-gnu/libffi.so.6
No symbol table info available.
#20 0x00136ede in g_cclosure_marshal_generic () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#21 0x0013547d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#22 0x00136a2c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#23 0x0014acc8 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#24 0x00153a01 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#25 0x00153cc3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#26 0x009c8bbc in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#27 0x009c525c in g_settings_backend_changed_tree () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#28 0x01196110 in ?? () from /usr/lib/gio/modules/libdconfsettings.so
No symbol table info available.
#29 0x0098e3a2 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#30 0x009de082 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#31 0x0098e3a2 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#32 0x0098e4dc in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#33 0x00222c30 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#34 0x00226e1f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#35 0x00227550 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#36 0x00227b5b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#37 0x01195294 in ?? () from /usr/lib/gio/modules/libdconfsettings.so
No symbol table info available.
#38 0x0024e444 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#39 0x00115e99 in start_thread () from /lib/i386-linux-gnu/libpthread.so.0
No symbol table info available.
#40 0x003ad6de in clone () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.