#0  0x00175960 in g_logv () from /lib/libglib-2.0.so.0
No symbol table info available.
#1  0x00175db2 in g_log () from /lib/libglib-2.0.so.0
No symbol table info available.
#2  0x0011fdd7 in gkbd_keyboard_drawing_new_dialog () from /usr/lib/libgnomekbdui.so.4
No symbol table info available.
#3  0x08052917 in ?? ()
No symbol table info available.
#4  0x004f5a1c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x004e64b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x004ff0e5 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x0050075c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x00500ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0x00c2944a in gtk_button_clicked () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#10 0x00c2ae58 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#11 0x004f5a1c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x004e4b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x004e64b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0x004fe98a in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0x0050075c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#16 0x00500ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#17 0x00c294ea in gtk_button_released () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#18 0x00c29714 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#19 0x00cfc898 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#20 0x004e4b27 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#21 0x004e64b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#22 0x004fed36 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#23 0x005005db in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#24 0x00500ec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#25 0x00e44736 in ?? () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#26 0x00cf3cbd in gtk_propagate_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#27 0x00cf515f in gtk_main_do_event () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#28 0x0058743a in ?? () from /usr/lib/libgdk-x11-2.0.so.0
No symbol table info available.
#29 0x0016b015 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#30 0x0016ee28 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#31 0x0016f367 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#32 0x00cf5749 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#33 0x0804f4c4 in main ()
No symbol table info available.