#0  rw_output_by_id (info=0x0, id=77) at randrwrap.c:122
	output = <value optimized out>
#1  0xb6dc6970 in screen_info_new (screen=<value optimized out>) at randrwrap.c:609
	info = (ScreenInfo *) 0x8086740
#2  0xb6dc6f0b in rw_screen_new (gdk_screen=0x806e0b0, callback=0xb6dfd4b0 <on_randr_event>, data=0x0)
    at randrwrap.c:393
	screen = (RWScreen *) 0x808a030
	dpy = (Display *) 0x8064580
	event_base = 115
	ignore = 186
#3  0xb6dfd635 in gsd_xrandr_manager_start (manager=0x80867c0, error=0xbfeddf20) at gsd-xrandr-manager.c:124
	rw_screen = <value optimized out>
	major = 1
	minor = 2
	event_base = 115
	error_base = 186
	display = <value optimized out>
	xdisplay = (Display *) 0x8064580
#4  0xb6dfd37f in impl_activate (plugin=0x8086318) at gsd-xrandr-plugin.c:78
	res = <value optimized out>
	error = (GError *) 0x0
#5  0x0804c3d1 in gnome_settings_plugin_info_activate (info=0x806d660) at gnome-settings-plugin-info.c:481
	__PRETTY_FUNCTION__ = "gnome_settings_plugin_info_activate"
#6  0x0804b1fe in maybe_activate_plugin (info=0x806d660, user_data=0x0) at gnome-settings-manager.c:92
	res = <value optimized out>
#7  0xb7658d61 in g_slist_foreach () from /usr/lib/libglib-2.0.so.0
#8  0x0804b463 in gnome_settings_manager_start (manager=0x807f620, error=0xbfede034)
    at gnome-settings-manager.c:246
No locals.
#9  0x0804affd in main (argc=134713336, argv=0x2) at main.c:247
	manager = (GnomeSettingsManager *) 0x807f620
	program = (GnomeProgram *) 0x80736b8
	res = <value optimized out>
	error = (GError *) 0x0