#0  0x003e5416 in __kernel_vsyscall ()
No symbol table info available.
#1  0x00413c8f in raise () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#2  0x004172b5 in abort () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#3  0x003466ae in g_assertion_message () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00346caf in g_assertion_message_expr () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x0804a950 in ?? ()
No symbol table info available.
#6  0x00223caf in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#7  0x001caaef in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#8  0x001cac1b in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#9  0x0031d130 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#10 0x0032123f in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#11 0x00321970 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#12 0x00321f7b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#13 0x08049ba9 in ?? ()
No symbol table info available.
#14 0x003ff113 in __libc_start_main () from /lib/i386-linux-gnu/libc.so.6
No symbol table info available.
#15 0x08049d99 in ?? ()
No symbol table info available.
Backtrace stopped: Not enough registers or memory available to unwind further