#0  0x006eaddd in g_logv () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0x006eaf63 in g_log () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0x00150c39 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#3  0x0015e808 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#4  0x0401695a in xkl_process_error () from /usr/lib/libxklavier.so.16
No symbol table info available.
#5  0x0095bd6b in _XError () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0x0095893d in ?? () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#7  0x00958997 in ?? () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#8  0x00959850 in _XReply () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#9  0x0093ed89 in _XGetWindowAttributes () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#10 0x0093ef05 in XGetWindowAttributes () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#11 0x0401475f in xkl_engine_select_input_merging () from /usr/lib/libxklavier.so.16
No symbol table info available.
#12 0x04016486 in xkl_engine_process_create_window_evt () from /usr/lib/libxklavier.so.16
No symbol table info available.
#13 0x04016744 in xkl_engine_filter_events () from /usr/lib/libxklavier.so.16
No symbol table info available.
#14 0x01226225 in ?? () from /usr/lib/gnome-settings-daemon-3.0/libkeyboard.so
No symbol table info available.
#15 0x0015a9a4 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#16 0x0015ab62 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#17 0x0012923e in gdk_display_get_event () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#18 0x0015a7ea in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#19 0x006e341a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0x006e3825 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#21 0x006e3c6b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#22 0x00e32c55 in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#23 0x0804ae6c in main ()
No symbol table info available.