#0  0x00007f32f56d58c3 in free () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#1  0x00007f32f7372793 in g_value_unset () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#2  0x00007f32f736527f in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#3  0x00007f32f736541f in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#4  0x00007f32f7a94832 in ?? () from /usr/lib/libgio-2.0.so.0
No symbol table info available.
#5  0x00007f32f6a7dbcd in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f32f6a7e3a8 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#7  0x00007f32f6a7e9f2 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#8  0x0000000000429fba in CompScreen::eventLoop() ()
No symbol table info available.
#9  0x0000000000422f70 in main ()
No symbol table info available.