#0  0x00007fa31c70720b in ?? () from /usr/lib/gnome-settings-daemon-3.0/libpower.so
No symbol table info available.
#1  0x00007fa326ed276d in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#2  0x00007fa32650eefd in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#3  0x00007fa32650f6f8 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#4  0x00007fa32650fc32 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#5  0x00007fa3276f4bfd in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#6  0x00000000004036f2 in main ()
No symbol table info available.