#0  0xb77e4424 in __kernel_vsyscall ()
No symbol table info available.
#1  0xb6f54dd1 in raise (sig=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
        resultvar = <value optimized out>
        resultvar = <value optimized out>
        pid = -1224179724
        selftid = 1248
#2  0xb6f582ae in abort () at abort.c:92
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0xb6f9a4d9 <__libc_realloc+233>, sa_sigaction = 0xb6f9a4d9 <__libc_realloc+233>}, sa_mask = {__val = {104, 104, 3069791314, 3030377328, 104, 104, 99, 3030384656, 3070787572, 99, 98, 3030377288, 3069747570, 3030439760, 99, 3030377328, 3030439760, 0, 3070787572, 4222451712, 3030439760, 3030439760, 3030439760, 3030439760, 3030439858, 3030439860, 3030439760, 3030439860, 0, 0, 0, 0}}, sa_flags = 0, sa_restorer = 0xb715ee80}
        sigs = {__val = {32, 0 <repeats 31 times>}}
#3  0xb6f4d7e8 in __assert_fail (assertion=0xb6e13772 "!dpy->xcb->reply_data", file=0xb6e1372b "../../src/xcb_io.c", line=515, function=0xb6e13a4f "_XReply") at assert.c:81
        buf = 0xb4a0d750 "gnome-settings-daemon: ../../src/xcb_io.c:515: _XReply: Assertion `!dpy->xcb->reply_data' failed.\n"
#4  0xb6d9b7fd in _XReply () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#5  0xb6d96f06 in XSync () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0xb4b41e57 in ?? () from /usr/lib/gnome-settings-daemon-3.0/liba11y-keyboard.so
No symbol table info available.
#7  0xb4b422cf in ?? () from /usr/lib/gnome-settings-daemon-3.0/liba11y-keyboard.so
No symbol table info available.
#8  0xb71b2a7a in g_cclosure_marshal_VOID__STRING () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#9  0xb719591c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#10 0xb71a8a80 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#11 0xb71b173f in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#12 0xb71b18b3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#13 0xb72767ae in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#14 0xb72bba78 in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#15 0xb719436d in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#16 0xb719591c in g_closure_invoke () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#17 0xb71a88c8 in ?? () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#18 0xb71b15f1 in g_signal_emit_valist () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#19 0xb71b18b3 in g_signal_emit () from /usr/lib/i386-linux-gnu/libgobject-2.0.so.0
No symbol table info available.
#20 0xb72775ec in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#21 0xb7273cdc in g_settings_backend_changed_tree () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#22 0xb5dcf110 in ?? () from /usr/lib/gio/modules/libdconfsettings.so
No symbol table info available.
#23 0xb723d0a2 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#24 0xb728c6cc in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#25 0xb723d0a2 in g_simple_async_result_complete () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#26 0xb723d1dc in ?? () from /usr/lib/i386-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#27 0xb70ca230 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#28 0xb70ce0cf in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#29 0xb70ce800 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#30 0xb70cee0b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#31 0xb5dce294 in ?? () from /usr/lib/gio/modules/libdconfsettings.so
No symbol table info available.
#32 0xb70f5644 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#33 0xb732fe99 in start_thread (arg=0xb49ffb70) at pthread_create.c:304
        pd = 0xb49ffb70
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {-1221324812, 0, 4001536, -1264585976, -1031427314, -1734526711}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = <value optimized out>
        robust = <value optimized out>
        pagesize_m1 = <value optimized out>
        sp = <value optimized out>
        freesize = <value optimized out>
        __PRETTY_FUNCTION__ = "start_thread"
#34 0xb6ffa6ee in clone () at ../sysdeps/unix/sysv/linux/i386/clone.S:130
No locals.