#0  0xb7683309 in IA__g_datalist_id_set_data_full (datalist=0x8163010, key_id=51, data=0x0, destroy_func=0)
    at /build/buildd/glib2.0-2.15.5/glib/gdataset.c:216
	__PRETTY_FUNCTION__ = "IA__g_datalist_id_set_data_full"
#1  0xb77196d7 in g_object_real_dispose (object=0x8163008)
    at /build/buildd/glib2.0-2.15.5/gobject/gobject.c:533
No locals.
#2  0xb7daa3f1 in gtk_object_dispose (gobject=0x8163008) at /build/buildd/gtk+2.0-2.12.8/gtk/gtkobject.c:423
No locals.
#3  0xb7eb0301 in gtk_widget_dispose (object=0x8163008) at /build/buildd/gtk+2.0-2.12.8/gtk/gtkwidget.c:7854
No locals.
#4  0xb7ebd496 in gtk_window_dispose (object=0x8163008) at /build/buildd/gtk+2.0-2.12.8/gtk/gtkwindow.c:1969
No locals.
#5  0xb77199cc in IA__g_object_unref (_object=0x8163008)
    at /build/buildd/glib2.0-2.15.5/gobject/gobject.c:1765
	object = (GObject *) 0x8163008
	__PRETTY_FUNCTION__ = "IA__g_object_unref"
#6  0xb636dc3e in dialog_init (manager=0x80b5260) at gsd-media-keys-manager.c:267
No locals.
#7  0xb636e84e in acme_filter_events (xevent=0xbfad6b48, event=0x8082de0, manager=0x80b5260)
    at gsd-media-keys-manager.c:723
	keycode = <value optimized out>
	i = <value optimized out>
#8  0xb7bf91f1 in gdk_event_apply_filters (xevent=0xbfad6b48, event=0x8082de0, filters=0x33)
    at /build/buildd/gtk+2.0-2.12.8/gdk/x11/gdkevents-x11.c:345
	filter = (GdkEventFilter *) 0x8056cf0
	tmp_list = (GList *) 0x0
	result = <value optimized out>
#9  0xb7bfac0f in gdk_event_translate (display=0x806c020, event=0x8082de0, xevent=0xbfad6b48, 
    return_exposes=0) at /build/buildd/gtk+2.0-2.12.8/gdk/x11/gdkevents-x11.c:984
	window = (GdkWindow *) 0x8074408
	filter_window = (GdkWindow *) 0x8074408
	window_impl = (GdkWindowImplX11 *) 0x8074c00
	return_val = <value optimized out>
	xoffset = <value optimized out>
	yoffset = <value optimized out>
	screen = (GdkScreen *) 0x806f0b0
	screen_x11 = (GdkScreenX11 *) 0x806f0b0
	toplevel = (GdkToplevelX11 *) 0x8158228
	xwindow = 422
	filter_xwindow = <value optimized out>
#10 0xb7bfc65b in _gdk_events_queue (display=0x806c020)
    at /build/buildd/gtk+2.0-2.12.8/gdk/x11/gdkevents-x11.c:2285
	node = (GList *) 0x81e8910
	event = (GdkEvent *) 0x8082de0
	xevent = {type = 2, xany = {type = 2, serial = 2707, send_event = 0, display = 0x8063780, 
    window = 422}, xkey = {type = 2, serial = 2707, send_event = 0, display = 0x8063780, window = 422, 
    root = 422, subwindow = 0, time = 68443, x = 784, y = 454, x_root = 784, y_root = 454, state = 0, 
    keycode = 176, same_screen = 1}, xbutton = {type = 2, serial = 2707, send_event = 0, 
    display = 0x8063780, window = 422, root = 422, subwindow = 0, time = 68443, x = 784, y = 454, 
    x_root = 784, y_root = 454, state = 0, button = 176, same_screen = 1}, xmotion = {type = 2, 
    serial = 2707, send_event = 0, display = 0x8063780, window = 422, root = 422, subwindow = 0, 
    time = 68443, x = 784, y = 454, x_root = 784, y_root = 454, state = 0, is_hint = -80 '°', 
    same_screen = 1}, xcrossing = {type = 2, serial = 2707, send_event = 0, display = 0x8063780, 
    window = 422, root = 422, subwindow = 0, time = 68443, x = 784, y = 454, x_root = 784, y_root = 454, 
    mode = 0, detail = 176, same_screen = 1, focus = -1266745072, state = 1}, xfocus = {type = 2, 
    serial = 2707, send_event = 0, display = 0x8063780, window = 422, mode = 422, detail = 0}, xexpose = {
    type = 2, serial = 2707, send_event = 0, display = 0x8063780, window = 422, x = 422, y = 0, 
    width = 68443, height = 784, count = 454}, xgraphicsexpose = {type = 2, serial = 2707, send_event = 0, 
    display = 0x8063780, drawable = 422, x = 422, y = 0, width = 68443, height = 784, count = 454, 
    major_code = 784, minor_code = 454}, xnoexpose = {type = 2, serial = 2707, send_event = 0, 
    display = 0x8063780, drawable = 422, major_code = 422, minor_code = 0}, xvisibility = {type = 2, 
    serial = 2707, send_event = 0, display = 0x8063780, window = 422, state = 422}, xcreatewindow = {
    type = 2, serial = 2707, send_event = 0, display = 0x8063780, parent = 422, window = 422, x = 0, 
    y = 68443, width = 784, height = 454, border_width = 784, override_redirect = 454}, xdestroywindow = {
    type = 2, serial = 2707, send_event = 0, display = 0x8063780, event = 422, window = 422}, xunmap = {
    type = 2, serial = 2707, send_event = 0, display = 0x8063780, event = 422, window = 422, 
    from_configure = 0}, xmap = {type = 2, serial = 2707, send_event = 0, display = 0x8063780, event = 422, 
    window = 422, override_redirect = 0}, xmaprequest = {type = 2, serial = 2707, send_event = 0, 
    display = 0x8063780, parent = 422, window = 422}, xreparent = {type = 2, serial = 2707, send_event = 0, 
    display = 0x8063780, event = 422, window = 422, parent = 0, x = 68443, y = 784, 
    override_redirect = 454}, xconfigure = {type = 2, serial = 2707, send_event = 0, display = 0x8063780, 
    event = 422, window = 422, x = 0, y = 68443, width = 784, height = 454, border_width = 784, above = 454, 
    override_redirect = 0}, xgravity = {type = 2, serial = 2707, send_event = 0, display = 0x8063780, 
    event = 422, window = 422, x = 0, y = 68443}, xresizerequest = {type = 2, serial = 2707, send_event = 0, 
    display = 0x8063780, window = 422, width = 422, height = 0}, xconfigurerequest = {type = 2, 
    serial = 2707, send_event = 0, display = 0x8063780, parent = 422, window = 422, x = 0, y = 68443, 
    width = 784, height = 454, border_width = 784, above = 454, detail = 0, value_mask = 176}, xcirculate = {
    type = 2, serial = 2707, send_event = 0, display = 0x8063780, event = 422, window = 422, place = 0}, 
  xcirculaterequest = {type = 2, serial = 2707, send_event = 0, display = 0x8063780, parent = 422, 
    window = 422, place = 0}, xproperty = {type = 2, serial = 2707, send_event = 0, display = 0x8063780, 
    window = 422, atom = 422, time = 0, state = 68443}, xselectionclear = {type = 2, serial = 2707, 
    send_event = 0, display = 0x8063780, window = 422, selection = 422, time = 0}, xselectionrequest = {
    type = 2, serial = 2707, send_event = 0, display = 0x8063780, owner = 422, requestor = 422, 
    selection = 0, target = 68443, property = 784, time = 454}, xselection = {type = 2, serial = 2707, 
    send_event = 0, display = 0x8063780, requestor = 422, selection = 422, target = 0, property = 68443, 
    time = 784}, xcolormap = {type = 2, serial = 2707, send_event = 0, display = 0x8063780, window = 422, 
    colormap = 422, new = 0, state = 68443}, xclient = {type = 2, serial = 2707, send_event = 0, 
    display = 0x8063780, window = 422, message_type = 422, format = 0, data = {
      b = "[\v\001\000\020\003\000\000Æ\001\000\000\020\003\000\000Æ\001\000", s = {2907, 1, 784, 0, 454, 0, 
        784, 0, 454, 0}, l = {68443, 784, 454, 784, 454}}}, xmapping = {type = 2, serial = 2707, 
    send_event = 0, display = 0x8063780, window = 422, request = 422, first_keycode = 0, count = 68443}, 
  xerror = {type = 2, display = 0xa93, resourceid = 0, serial = 134625152, error_code = 166 '¦', 
    request_code = 1 '\001', minor_code = 0 '\0'}, xkeymap = {type = 2, serial = 2707, send_event = 0, 
    display = 0x8063780, window = 422, 
    key_vector = "¦\001\000\000\000\000\000\000[\v\001\000\020\003\000\000Æ\001\000\000\020\003\000\000Æ\001\000\000\000\000\000"}, pad = {2, 2707, 0, 134625152, 422, 422, 0, 68443, 784, 454, 784, 454, 0, 176, 1, 
    -1266745072, 1, 0, 1072693248, 0, 0, 0, 0, 0}}
	xdisplay = (Display *) 0x8063780
#11 0xb7bfca6f in gdk_event_dispatch (source=0x8076468, callback=0, user_data=0x0)
    at /build/buildd/gtk+2.0-2.12.8/gdk/x11/gdkevents-x11.c:2345
	display = (GdkDisplay *) 0x806c020
	event = <value optimized out>
#12 0xb7695d36 in IA__g_main_context_dispatch (context=0x80764b0)
    at /build/buildd/glib2.0-2.15.5/glib/gmain.c:2064
No locals.
#13 0xb76990f3 in g_main_context_iterate (context=0x80764b0, block=1, dispatch=1, self=0x807b380)
    at /build/buildd/glib2.0-2.15.5/glib/gmain.c:2697
	got_ownership = <value optimized out>
	max_priority = 0
	timeout = 0
	some_ready = 1
	nfds = <value optimized out>
	allocated_nfds = <value optimized out>
	fds = (GPollFD *) 0x8087fa8
	__PRETTY_FUNCTION__ = "g_main_context_iterate"
#14 0xb76994d7 in IA__g_main_loop_run (loop=0x81566b8) at /build/buildd/glib2.0-2.15.5/glib/gmain.c:2905
	got_ownership = -1218128608
	self = (GThread *) 0x807b380
	__PRETTY_FUNCTION__ = "IA__g_main_loop_run"
#15 0xb7d84044 in IA__gtk_main () at /build/buildd/gtk+2.0-2.12.8/gtk/gtkmain.c:1163
	tmp_list = (GList *) 0xbfad6d70
	functions = (GList *) 0x0
	init = (GtkInitFunction *) 0x8076e58
	loop = (GMainLoop *) 0x81566b8
#16 0x0804ab98 in main (argc=134726952, argv=0x2) at main.c:228
	manager = (GnomeSettingsManager *) 0x807b750
	program = (GnomeProgram *) 0x8076e58
	res = 0
	error = (GError *) 0x0