#0  0x00007f5a583a42f6 in sigc::signal_base::impl() const () from /usr/lib/libsigc-2.0.so.0
No symbol table info available.
#1  0x00007f5a583a43b9 in sigc::signal_base::connect(sigc::slot_base const&) () from /usr/lib/libsigc-2.0.so.0
No symbol table info available.
#2  0x00007f5a4b0adb13 in UnityScreen::UnityScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x00007f5a4b0b0ef9 in CompPlugin::VTableForScreenAndWindow<UnityScreen, UnityWindow>::initScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x0000000000450fda in CompManager::initPlugin(CompPlugin*) ()
No symbol table info available.
#5  0x00000000004520de in CompPlugin::push(CompPlugin*) ()
No symbol table info available.
#6  0x000000000042db90 in PrivateScreen::updatePlugins() ()
No symbol table info available.
#7  0x000000000042e1c8 in PrivateScreen::processEvents() ()
No symbol table info available.
#8  0x0000000000455348 in CompEventSource::callback() ()
No symbol table info available.
#9  0x00007f5a585e68ef in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#10 0x00007f5a565a0d4d in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#11 0x00007f5a565a1538 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#12 0x00007f5a565a1b7a in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#13 0x0000000000429e5a in CompScreen::eventLoop() ()
No symbol table info available.
#14 0x0000000000422f10 in main ()
No symbol table info available.