#0  0x0032c960 in g_logv () from /lib/libglib-2.0.so.0
No symbol table info available.
#1  0x0032cdb2 in g_log () from /lib/libglib-2.0.so.0
No symbol table info available.
#2  0x01028dd7 in gkbd_keyboard_drawing_new_dialog () from /usr/lib/libgnomekbdui.so.4
No symbol table info available.
#3  0x01012c5c in ?? () from /usr/lib/gnome-settings-daemon-2.0/libkeyboard.so
No symbol table info available.
#4  0x00513a1c in g_cclosure_marshal_VOID__VOID () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#5  0x005044b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#6  0x0051d0e5 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#7  0x0051e75c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#8  0x0051eec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#9  0x0093d02a in gtk_menu_item_activate () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#10 0x045613ee in ?? () from /usr/lib/libappindicator.so.1
No symbol table info available.
#11 0x005141bc in g_cclosure_marshal_VOID(unsigned int0_t) () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#12 0x005044b2 in g_closure_invoke () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#13 0x0051d0e5 in ?? () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#14 0x0051e75c in g_signal_emit_valist () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#15 0x0051eec2 in g_signal_emit () from /usr/lib/libgobject-2.0.so.0
No symbol table info available.
#16 0x066c349c in ?? () from /usr/lib/libdbusmenu-glib.so.1
No symbol table info available.
#17 0x066c12e9 in dbusmenu_menuitem_handle_event () from /usr/lib/libdbusmenu-glib.so.1
No symbol table info available.
#18 0x066c4a93 in ?? () from /usr/lib/libdbusmenu-glib.so.1
No symbol table info available.
#19 0x066c6140 in dbus_glib_marshal__dbusmenu_server_BOOLEAN__INT_STRING_BOXED_UINT_POINTER () from /usr/lib/libdbusmenu-glib.so.1
No symbol table info available.
#20 0x0011ab21 in ?? () from /usr/lib/libdbus-glib-1.so.2
No symbol table info available.
#21 0x0011b38e in ?? () from /usr/lib/libdbus-glib-1.so.2
No symbol table info available.
#22 0x0014b6ee in ?? () from /lib/libdbus-1.so.3
No symbol table info available.
#23 0x0013e3b7 in dbus_connection_dispatch () from /lib/libdbus-1.so.3
No symbol table info available.
#24 0x0011739d in ?? () from /usr/lib/libdbus-glib-1.so.2
No symbol table info available.
#25 0x00322015 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#26 0x00325e28 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#27 0x00326367 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#28 0x00928749 in gtk_main () from /usr/lib/libgtk-x11-2.0.so.0
No symbol table info available.
#29 0x0804b543 in main ()
No symbol table info available.