#0  0x00007f1c33af1e77 in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#1  0x00007f1c3201cee1 in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#2  0x00007f1c33d4e74c in ?? () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#3  0x00007f1c3201cee1 in g_simple_async_result_complete () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#4  0x00007f1c3201d01c in ?? () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#5  0x00007f1c31487b4d in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#6  0x00007f1c31488348 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#7  0x00007f1c31488882 in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#8  0x00007f1c33bdb78d in gtk_main () from /usr/lib/libgtk-3.so.0
No symbol table info available.
#9  0x00007f1c3204e34e in g_application_run () from /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
No symbol table info available.
#10 0x000000000042ad60 in ?? ()
No symbol table info available.
#11 0x00007f1c30a0a30d in __libc_start_main () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#12 0x000000000042ada1 in ?? ()
No symbol table info available.
#13 0x00007fff422ec828 in ?? ()
No symbol table info available.
#14 0x000000000000001c in ?? ()
No symbol table info available.
#15 0x0000000000000001 in ?? ()
No symbol table info available.
#16 0x00007fff422eda55 in ?? ()
No symbol table info available.
#17 0x0000000000000000 in ?? ()
No symbol table info available.