#0  0x0052a422 in __kernel_vsyscall ()
No symbol table info available.
#1  0x006e44d1 in raise () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#2  0x006e7932 in abort () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#3  0x0071aee5 in ?? () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#4  0x00724ff1 in ?? () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#5  0x007266f2 in ?? () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#6  0x0072979d in free () from /lib/tls/i686/cmov/libc.so.6
No symbol table info available.
#7  0x00d411cc in ?? () from /usr/lib/libGL.so.1
No symbol table info available.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)