#0  0x00007f15e9ec9b03 in ?? () from /usr/lib/libGL.so.1
#1  0x00007f15e9ec9fb6 in ?? () from /usr/lib/libGL.so.1
#2  0x00007f15e80672fb in ?? () from /usr/lib/libGLcore.so.1
#3  0x00007f15e806830d in _nv000071gl () from /usr/lib/libGLcore.so.1
#4  0x00007f15e9ecc928 in ?? () from /usr/lib/libGL.so.1
#5  0x00007f15e9e951fd in ?? () from /usr/lib/libGL.so.1
#6  0x00007f15e9eab127 in _fini () from /usr/lib/libGL.so.1
#7  0x00007f15ebf2c114 in ?? ()
#8  0x00007f15ec13a000 in ?? ()
#9  0x00007f15ec13a580 in ?? ()
#10 0x00007f15ec1394c0 in ?? ()
#11 0x00007f15ec1094c0 in ?? ()
#12 0x00007f15ec109990 in ?? ()
#13 0x00007f15ec107000 in ?? ()
#14 0x00007f15ec108000 in ?? ()
#15 0x00007f15ec1084b8 in ?? ()
#16 0x00007f15ec108978 in ?? ()
#17 0x00007f15ec106980 in ?? ()
#18 0x00007f15ec105000 in ?? ()
#19 0x00007f15ec1044b0 in ?? ()
#20 0x00007f15ec103a98 in ?? ()
#21 0x00007f15ec139980 in ?? ()
#22 0x00007f15ec1049b8 in ?? ()
#23 0x00007f15ec109000 in ?? ()
#24 0x00007f15ec1074c0 in ?? ()
#25 0x00007f15ec107978 in ?? ()
#26 0x00007f15ec106000 in ?? ()
#27 0x0000000000d31f10 in ?? ()
#28 0x0000000000d30ba0 in ?? ()
#29 0x00007f15ec1064b8 in ?? ()
#30 0x00007f15ec1054b8 in ?? ()
#31 0x00007f15ec104000 in ?? ()
#32 0x00007f15ec103000 in ?? ()
#33 0x00007f15ec1034b8 in ?? ()
#34 0x00007f15ec102118 in ?? ()
#35 0x00007f15ec105960 in ?? ()
#36 0x00007f15ec102680 in ?? ()
#37 0x00007f15ec102b48 in ?? ()
#38 0x00007f15ec13c528 in ?? ()
#39 0x00007ffff41ff737 in gettimeofday ()
#40 0x00007f15e988a72d in exit () from /lib/libc.so.6
#41 0x00007f15e987246d in __libc_start_main () from /lib/libc.so.6
#42 0x000000000040c609 in _start ()