#0  0x00275e3d in sigc::signal_base::impl() const () from /usr/lib/libsigc-2.0.so.0
No symbol table info available.
#1  0x00275f65 in sigc::signal_base::connect(sigc::slot_base const&) () from /usr/lib/libsigc-2.0.so.0
No symbol table info available.
#2  0x05392124 in UnityScreen::UnityScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#3  0x053966a4 in CompPlugin::VTableForScreenAndWindow<UnityScreen, UnityWindow>::initScreen(CompScreen*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#4  0x08094e77 in CompManager::initPlugin(CompPlugin*) ()
No symbol table info available.
#5  0x08096056 in CompPlugin::push(CompPlugin*) ()
No symbol table info available.
#6  0x08071d7f in PrivateScreen::updatePlugins() ()
No symbol table info available.
#7  0x08072138 in PrivateScreen::processEvents() ()
No symbol table info available.
#8  0x080995d0 in CompEventSource::callback() ()
No symbol table info available.
#9  0x00829329 in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#10 0x0044fc08 in g_main_context_dispatch () from /lib/libglib-2.0.so.0
No symbol table info available.
#11 0x004503d0 in ?? () from /lib/libglib-2.0.so.0
No symbol table info available.
#12 0x00450a93 in g_main_loop_run () from /lib/libglib-2.0.so.0
No symbol table info available.
#13 0x0082a865 in Glib::MainLoop::run() () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#14 0x0806e8bb in CompScreen::eventLoop() ()
No symbol table info available.
#15 0x08066ba8 in main ()
No symbol table info available.