#0  0x00007fb4b2a9ecb4 in ?? () from /usr/lib/compiz/libunitymtgrabhandles.so
No symbol table info available.
#1  0x00007fb4b2a9b4cc in unity::MT::GrabHandleGroup::forEachHandle(std::function<void (boost::shared_ptr<unity::MT::GrabHandle> const&)> const&) () from /usr/lib/compiz/libunitymtgrabhandles.so
No symbol table info available.
#2  0x00007fb4b2a9faa6 in UnityMTGrabHandlesWindow::restackHandles() () from /usr/lib/compiz/libunitymtgrabhandles.so
No symbol table info available.
#3  0x00007fb4b2aa3078 in UnityMTGrabHandlesScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libunitymtgrabhandles.so
No symbol table info available.
#4  0x00007fb4c5b5df63 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120216
No symbol table info available.
#5  0x00007fb4b1863efd in WorkaroundsScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libworkarounds.so
No symbol table info available.
#6  0x00007fb4c5b5df63 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120216
No symbol table info available.
#7  0x00007fb4c5b5df63 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120216
No symbol table info available.
#8  0x00007fb4a195dd06 in WobblyScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libwobbly.so
No symbol table info available.
#9  0x00007fb4c5b5df63 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120216
No symbol table info available.
#10 0x00007fb4b2cc2dc2 in FadeScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libfade.so
No symbol table info available.
#11 0x00007fb4c5b5df63 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120216
No symbol table info available.
#12 0x00007fb4b1639917 in PrivateScaleScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libscale.so
No symbol table info available.
#13 0x00007fb4c5b5df63 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120216
No symbol table info available.
#14 0x00007fb4b0ca3b03 in unity::UnityScreen::handleEvent(_XEvent*) () from /usr/lib/compiz/libunityshell.so
No symbol table info available.
#15 0x00007fb4c5b5df63 in CompScreen::handleEvent(_XEvent*) () from /usr/lib/libcompiz_core.so.ABI-20120216
No symbol table info available.
#16 0x00007fb4c5b3513a in PrivateScreen::processEvents() () from /usr/lib/libcompiz_core.so.ABI-20120216
No symbol table info available.
#17 0x00007fb4c5b6a9e7 in CompEventSource::callback() () from /usr/lib/libcompiz_core.so.ABI-20120216
No symbol table info available.
#18 0x00007fb4c40776df in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/x86_64-linux-gnu/libglibmm-2.4.so.1
No symbol table info available.
#19 0x00007fb4c3b80dda in g_main_context_dispatch () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0x00007fb4c3b811a0 in ?? () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#21 0x00007fb4c3b8159a in g_main_loop_run () from /lib/x86_64-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#22 0x000000000040299e in main ()
No symbol table info available.