#0  rw_screen_list_outputs (screen=0x0) at randrwrap.c:466
No locals.
#1  0x00007f4449b7714f in configuration_new_current (screen=0x0) at monitor-db.c:343
	config = <value optimized out>
	a = (GPtrArray *) 0x6abb10
	rw_outputs = <value optimized out>
	__PRETTY_FUNCTION__ = "configuration_new_current"
#2  0x00007f4449b773e4 in configuration_apply_stored (screen=0x0) at monitor-db.c:785
	file = 0x6ae910 "/home/quantum/.gnome2/monitors.xml"
	configs = (Configuration **) 0x6b5810
	current = (Configuration *) 0x7fff5bc3241c
	found = <value optimized out>
	result = <value optimized out>
#3  0x00007f4445e066e7 in gsd_xrandr_manager_start (manager=<value optimized out>, 
    error=<value optimized out>) at gsd-xrandr-manager.c:116
	rw_screen = (RWScreen *) 0x0
#4  0x00007f4445e06577 in impl_activate (plugin=0x67ae40) at gsd-xrandr-plugin.c:78
	res = <value optimized out>
	error = (GError *) 0x0
#5  0x00000000004040e1 in gnome_settings_plugins_engine_activate_plugin (info=0x642e40)
    at gnome-settings-plugins-engine.c:533
	__PRETTY_FUNCTION__ = "gnome_settings_plugins_engine_activate_plugin"
#6  0x000000000040436f in activate_plugin (info=0x642e40, user_data=0x7f4453c01880)
    at gnome-settings-plugins-engine.c:244
	res = <value optimized out>
#7  0x00007f444f587fcd in IA__g_slist_foreach (list=<value optimized out>, func=0x404360 <activate_plugin>, 
    user_data=0x0) at /build/buildd/glib2.0-2.15.6/glib/gslist.c:468
	next = (GSList *) 0x64f430
#8  0x00000000004045ef in gnome_settings_plugins_engine_init (gconf_prefix=0x0)
    at gnome-settings-plugins-engine.c:346
	__PRETTY_FUNCTION__ = "gnome_settings_plugins_engine_init"
#9  0x00000000004036a4 in gnome_settings_manager_start (manager=0x64fc40, error=<value optimized out>)
    at gnome-settings-manager.c:106
No locals.
#10 0x000000000040349c in main (argc=1, argv=0x7fff5bc32678) at main.c:221
	manager = (GnomeSettingsManager *) 0x64fc40
	program = (GnomeProgram *) 0x648810
	res = <value optimized out>
	error = (GError *) 0x0