#0  0x00007f00d9805ce7 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#1  0x00007f00d98064ca in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#2  0x00007f00d9812dd0 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#3  0x00007f00d98128ff in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#4  0x00007f00d97e5371 in gdk_display_get_event () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#5  0x00007f00d9812412 in ?? () from /usr/lib/x86_64-linux-gnu/libgdk-3.so.0
No symbol table info available.
#6  0x00007f00d8d7544a in g_main_dispatch (context=0x8862a0) at /build/buildd/glib2.0-2.31.4.tested/./glib/gmain.c:2513
        dispatch = 0x7f00d9812400
        was_in_call = 0
        user_data = 0x0
        callback = 0
        cb_funcs = 0x0
        cb_data = 0x0
        current_source_link = {data = 0x85e710, next = 0x0}
        need_destroy = <optimized out>
        source = 0x85e710
        current = 0x8fdb50
        i = <optimized out>
#7  g_main_context_dispatch (context=0x8862a0) at /build/buildd/glib2.0-2.31.4.tested/./glib/gmain.c:3050
No locals.
#8  0x00007f00d8d75810 in g_main_context_iterate (dispatch=1, block=<optimized out>, context=0x8862a0, self=<optimized out>) at /build/buildd/glib2.0-2.31.4.tested/./glib/gmain.c:3121
        timeout = 3999
        some_ready = 1
        fds = <optimized out>
        max_priority = 2147483647
        nfds = 10
        allocated_nfds = <optimized out>
#9  g_main_context_iterate (context=0x8862a0, block=<optimized out>, dispatch=1, self=<optimized out>) at /build/buildd/glib2.0-2.31.4.tested/./glib/gmain.c:3058
        some_ready = 1
#10 0x00007f00d8d75c0a in g_main_loop_run (loop=0x9dc080) at /build/buildd/glib2.0-2.31.4.tested/./glib/gmain.c:3315
        __PRETTY_FUNCTION__ = "g_main_loop_run"
#11 0x00007f00d9bc5add in gtk_main () from /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
No symbol table info available.
#12 0x0000000000403bd1 in main ()
No symbol table info available.