#0  0x00000000 in ?? ()
No symbol table info available.
#1  0x080845bc in PrivateWindow::processMap (this=0xb175f20) at /build/buildd/compiz-0.9.4+bzr20110411/src/window.cpp:4624
        gravity = <value optimized out>
        xwc = {x = 385, y = 285, width = 0, height = 0, border_width = -1078078344, sibling = 1234818, stack_mode = 168099400}
        xwcm = 0
        pos = {mX = 67298901, mY = -1078078236}
        allowFocus = <value optimized out>
        wasManaged = false
        stackingMode = <value optimized out>
#2  0x08093036 in CompScreen::handleEvent (this=0xa0444b8, event=0xbfbdf69c) at /build/buildd/compiz-0.9.4+bzr20110411/src/event.cpp:1664
        attr = {x = 186114392, y = 12, width = 14, height = 180579920, border_width = 168536752, depth = 186114392, visual = 0xe, root = 3216889168, c_class = -1078078128, bit_gravity = -1078078088, win_gravity = 12095476, backing_store = 186237352, backing_planes = 0, backing_pixel = 3216889160, save_under = 12027057, colormap = 186117400, map_installed = 0, map_state = 0, all_event_masks = 0, your_event_mask = 0, do_not_propagate_mask = -1078077264, override_redirect = 8338011, screen = 0x37f0c7f}
        doMapProcessing = true
        w = 0xb17ed18
        wa = {x = 186114392, y = 8, width = -1078078056, height = 134720079, border_width = 186237352, depth = 0, visual = 0x0, root = 0, c_class = 0, bit_gravity = 173501360, win_gravity = 166501467, backing_store = 167735284, backing_planes = 173501360, backing_pixel = 3216889296, save_under = 186114392, colormap = 14, map_installed = -1078078000, map_state = 172285280, all_event_masks = -1078078048, your_event_mask = 21028852, do_not_propagate_mask = 134881384, override_redirect = 0, screen = 0xbfbdd5f8}
#3  0x006e6802 in PrivateCompositeScreen::handleEvent (this=0xa0b90c8, event=0xbfbdf69c) at /build/buildd/compiz-0.9.4+bzr20110411/plugins/composite/src/screen.cpp:102
        w = <value optimized out>
#4  0x0809299f in CompScreen::handleEvent (this=0xa0444b8, event=0xbfbdf69c) at /build/buildd/compiz-0.9.4+bzr20110411/src/event.cpp:986
        curr = 23
        w = <value optimized out>
        wa = {x = 24, y = 0, width = 186114392, height = 14, border_width = 168561264, depth = 0, visual = 0xac36e50, root = 12210164, c_class = 184590648, bit_gravity = 0, win_gravity = -1078077544, backing_store = 12157937, backing_planes = 186117400, backing_pixel = 0, save_under = 0, colormap = 0, map_installed = 0, map_state = 16909341, all_event_masks = -1078077560, your_event_mask = 2504948, do_not_propagate_mask = 9756660, override_redirect = 185008496, screen = 0xbfbdd788}
#5  0x007995e4 in PrivateGLScreen::handleEvent (this=0xa0c14e0, event=0xbfbdf69c) at /build/buildd/compiz-0.9.4+bzr20110411/plugins/opengl/src/screen.cpp:604
        w = <value optimized out>
#6  0x0809299f in CompScreen::handleEvent (this=0xa0444b8, event=0xbfbdf69c) at /build/buildd/compiz-0.9.4+bzr20110411/src/event.cpp:986
        curr = 22
        w = <value optimized out>
        wa = {x = 9756660, y = -1078077056, width = -1078077176, height = 9524433, border_width = 183217584, depth = 16909341, visual = 0x385a7b, root = 14680232, c_class = -1078077056, bit_gravity = 14680232, win_gravity = -1078077016, backing_store = 134748968, backing_planes = 32222640, backing_pixel = 0, save_under = 0, colormap = 172340160, map_installed = -223, map_state = 186075712, all_event_masks = 0, your_event_mask = 134626891, do_not_propagate_mask = 2260980, override_redirect = 17879028, screen = 0x110e3c0}
#7  0x007f1365 in DecorScreen::handleEvent (this=0xa45a430, event=0xbfbdf69c) at /build/buildd/compiz-0.9.4+bzr20110411/plugins/decor/src/decor.cpp:1579
        activeWindow = 67251330
        w = <value optimized out>
#8  0x0809299f in CompScreen::handleEvent (this=0xa0444b8, event=0xbfbdf69c) at /build/buildd/compiz-0.9.4+bzr20110411/src/event.cpp:986
        curr = 21
        w = <value optimized out>
        wa = {x = 0, y = 28, width = 171957352, height = 174872920, border_width = 168621032, depth = 168620968, visual = 0xbfbddb48, root = 3, c_class = 0, bit_gravity = 0, win_gravity = 0, backing_store = 31, backing_planes = 0, backing_pixel = 0, save_under = 1, colormap = 7053300, map_installed = -1078070196, map_state = 134961384, all_event_masks = -1078076552, your_event_mask = 7015281, do_not_propagate_mask = 168051896, override_redirect = -1078070196, screen = 0xbfbddb68}
#9  0x00f26521 in RegexScreen::handleEvent (this=0xa46feb8, event=0xbfbdf69c) at /build/buildd/compiz-0.9.4+bzr20110411/plugins/regex/src/regex.cpp:250
        w = <value optimized out>
#10 0x0809299f in CompScreen::handleEvent (this=0xa0444b8, event=0xbfbdf69c) at /build/buildd/compiz-0.9.4+bzr20110411/src/event.cpp:986
        curr = 19
        w = <value optimized out>
        wa = {x = 115683316, y = 2, width = 171587352, height = 348, border_width = 168621208, depth = 186040184, visual = 0x1021154, root = 115683316, c_class = 3, bit_gravity = 168585680, win_gravity = -1078076120, backing_store = 112689431, backing_planes = 3068620808, backing_pixel = 168586072, save_under = -1078076104, colormap = 16175092, map_installed = -1078070196, map_state = 134961384, all_event_masks = -1078075976, your_event_mask = 16140644, do_not_propagate_mask = 168051896, override_redirect = -1078070196, screen = 0xa3a2ac8}
#11 0x006b0b71 in PlaceScreen::handleEvent (this=0xa47f368, event=0xbfbdf69c) at /build/buildd/compiz-0.9.4+bzr20110411/plugins/place/src/place.cpp:392
No locals.
#12 0x0809299f in CompScreen::handleEvent (this=0xa0444b8, event=0xbfbdf69c) at /build/buildd/compiz-0.9.4+bzr20110411/src/event.cpp:986
        curr = 17
        w = <value optimized out>
        wa = {x = 0, y = 164872, width = -1, height = 0, border_width = 0, depth = 164864, visual = 0xffffffff, root = 3, c_class = 0, bit_gravity = 164868, win_gravity = -1, backing_store = 0, backing_planes = 0, backing_pixel = 164408, save_under = -1, colormap = 15, map_installed = 0, map_state = 249840, all_event_masks = -1, your_event_mask = 843, do_not_propagate_mask = 168051896, override_redirect = 249844, screen = 0xffffffff}
#13 0x00f64964 in MoveScreen::handleEvent (this=0xa497520, event=0xbfbdf69c) at /build/buildd/compiz-0.9.4+bzr20110411/plugins/move/src/move.cpp:641
No locals.
#14 0x0809299f in CompScreen::handleEvent (this=0xa0444b8, event=0xbfbdf69c) at /build/buildd/compiz-0.9.4+bzr20110411/src/event.cpp:986
        curr = 16
        w = <value optimized out>
        wa = {x = 171957352, y = 178381312, width = 44, height = 6, border_width = -1078075108, depth = 52, visual = 0x71a779, root = 706277, c_class = 7443255, bit_gravity = 178381312, win_gravity = 171957352, backing_store = 115683316, backing_planes = 0, backing_pixel = 44, save_under = 171957352, colormap = 178381312, map_installed = 168621032, map_state = 168620968, all_event_masks = -1078075048, your_event_mask = 3, do_not_propagate_mask = 0, override_redirect = 0, screen = 0x0}
#15 0x009cbf19 in VPSwitchScreen::handleEvent (this=0xa49a318, event=0xbfbdf69c) at /build/buildd/compiz-plugins-main-0.9.4+bzr20110406/vpswitch/src/vpswitch.cpp:246
No locals.
#16 0x0809299f in CompScreen::handleEvent (this=0xa0444b8, event=0xbfbdf69c) at /build/buildd/compiz-0.9.4+bzr20110411/src/event.cpp:986
        curr = 14
        w = <value optimized out>
        wa = {x = 2, y = 2, width = 0, height = 12035700, border_width = 68, depth = 2, visual = 0x0, root = 31, c_class = 31, bit_gravity = 0, win_gravity = 0, backing_store = 20, backing_planes = 0, backing_pixel = 31, save_under = 31, colormap = 1, map_installed = 0, map_state = 36, all_event_masks = 0, your_event_mask = 20, do_not_propagate_mask = 0, override_redirect = 31, screen = 0x1f}
#17 0x00b7b8ce in ResizeScreen::handleEvent (this=0xa49f408, event=0xbfbdf69c) at /build/buildd/compiz-0.9.4+bzr20110411/plugins/resize/src/resize.cpp:1454
No locals.
#18 0x0809299f in CompScreen::handleEvent (this=0xa0444b8, event=0xbfbdf69c) at /build/buildd/compiz-0.9.4+bzr20110411/src/event.cpp:986
        curr = 12
        w = <value optimized out>
        wa = {x = 0, y = 0, width = 0, height = 0, border_width = 0, depth = 0, visual = 0x0, root = 0, c_class = 0, bit_gravity = 0, win_gravity = 0, backing_store = 0, backing_planes = 0, backing_pixel = 0, save_under = 0, colormap = 0, map_installed = 0, map_state = 0, all_event_masks = 0, your_event_mask = 0, do_not_propagate_mask = 0, override_redirect = 0, screen = 0x0}
#19 0x00a285a6 in SessionScreen::handleEvent (this=0xa4cf7a8, event=0xbfbdf69c) at /build/buildd/compiz-plugins-main-0.9.4+bzr20110406/session/src/session.cpp:707
        w = 0x0
        state = 0
#20 0x0809299f in CompScreen::handleEvent (this=0xa0444b8, event=0xbfbdf69c) at /build/buildd/compiz-0.9.4+bzr20110411/src/event.cpp:986
        curr = 11
        w = <value optimized out>
        wa = {x = 0, y = 0, width = 0, height = 0, border_width = 0, depth = 0, visual = 0x0, root = 0, c_class = 0, bit_gravity = 0, win_gravity = 0, backing_store = 0, backing_planes = 0, backing_pixel = 0, save_under = 0, colormap = 0, map_installed = 0, map_state = 0, all_event_masks = 0, your_event_mask = 0, do_not_propagate_mask = 0, override_redirect = 0, screen = 0x0}
#21 0x00b1a9cd in UnityMTGrabHandlesScreen::handleEvent (this=0xa4d6d20, event=0xbfbdf69c) at /build/buildd/unity-3.8.6/utouch/unity-mt-grab-handles/src/unity-mt-grab-handles.cpp:441
        handle = <value optimized out>
        w = <value optimized out>
#22 0x0809299f in CompScreen::handleEvent (this=0xa0444b8, event=0xbfbdf69c) at /build/buildd/compiz-0.9.4+bzr20110411/src/event.cpp:986
        curr = 9
        w = <value optimized out>
        wa = {x = 0, y = 0, width = 0, height = 0, border_width = 0, depth = 0, visual = 0x0, root = 0, c_class = 0, bit_gravity = 0, win_gravity = 0, backing_store = 0, backing_planes = 0, backing_pixel = 0, save_under = 0, colormap = 0, map_installed = 0, map_state = 0, all_event_masks = 0, your_event_mask = 0, do_not_propagate_mask = 0, override_redirect = 0, screen = 0x0}
#23 0x00b4a053 in WallScreen::handleEvent (this=0xa4de498, event=0xbfbdf69c) at /build/buildd/compiz-plugins-main-0.9.4+bzr20110406/wall/src/wall.cpp:534
No locals.
#24 0x0809299f in CompScreen::handleEvent (this=0xa0444b8, event=0xbfbdf69c) at /build/buildd/compiz-0.9.4+bzr20110411/src/event.cpp:986
        curr = 8
        w = <value optimized out>
        wa = {x = 38247, y = 0, width = 0, height = 2260980, border_width = 168099400, depth = 186114824, visual = 0xbfbdec28, root = 1351845, c_class = 168099400, bit_gravity = -1078072404, win_gravity = 3644, backing_store = 10940404, backing_planes = 1, backing_pixel = 168101776, save_under = -1078072360, colormap = 1339071, map_installed = 168101776, map_state = 1, all_event_masks = -1, your_event_mask = 168099400, do_not_propagate_mask = 168101776, override_redirect = 1, screen = 0xbfbdebe8}
#25 0x00b990f0 in WobblyScreen::handleEvent (this=0xa4ecf20, event=0xbfbdf69c) at /build/buildd/compiz-0.9.4+bzr20110411/plugins/wobbly/src/wobbly.cpp:1844
        activeWindow = 67251330
        w = <value optimized out>
#26 0x0809299f in CompScreen::handleEvent (this=0xa0444b8, event=0xbfbdf69c) at /build/buildd/compiz-0.9.4+bzr20110411/src/event.cpp:986
        curr = 7
        w = <value optimized out>
        wa = {x = 8192, y = 0, width = 31, height = -1078071892, border_width = -1078071896, depth = -1078071900, visual = 0xbfbdeda0, root = 3216895388, c_class = 0, bit_gravity = 0, win_gravity = 0, backing_store = 0, backing_planes = 0, backing_pixel = 0, save_under = 0, colormap = 0, map_installed = 0, map_state = 0, all_event_masks = 0, your_event_mask = 0, do_not_propagate_mask = 0, override_redirect = 0, screen = 0xbc7acb}
#27 0x00bc3ad1 in WorkaroundsScreen::handleEvent (this=0xa4fb118, event=0xbfbdf69c) at /build/buildd/compiz-plugins-main-0.9.4+bzr20110406/workarounds/src/workarounds.cpp:941
        w = <value optimized out>
#28 0x0809299f in CompScreen::handleEvent (this=0xa0444b8, event=0xbfbdf69c) at /build/buildd/compiz-0.9.4+bzr20110411/src/event.cpp:986
        curr = 3
        w = <value optimized out>
        wa = {x = 0, y = 0, width = 0, height = 0, border_width = 0, depth = 0, visual = 0x0, root = 0, c_class = 0, bit_gravity = 0, win_gravity = 0, backing_store = 0, backing_planes = 0, backing_pixel = 0, save_under = 0, colormap = 0, map_installed = 0, map_state = 0, all_event_masks = 0, your_event_mask = 0, do_not_propagate_mask = 0, override_redirect = 0, screen = 0x0}
#29 0x00c089d5 in FadeScreen::handleEvent (this=0xa515ec8, event=0xbfbdf69c) at /build/buildd/compiz-0.9.4+bzr20110411/plugins/fade/src/fade.cpp:76
        w = <value optimized out>
#30 0x0809299f in CompScreen::handleEvent (this=0xa0444b8, event=0xbfbdf69c) at /build/buildd/compiz-0.9.4+bzr20110411/src/event.cpp:986
        curr = 2
        w = <value optimized out>
        wa = {x = 0, y = 32, width = 186690576, height = 24, border_width = 184590712, depth = 17879028, visual = 0x110e3c0, root = 16895205, c_class = -1078070984, bit_gravity = 16909341, win_gravity = 1, backing_store = 115683316, backing_planes = 115683316, backing_pixel = 184590648, save_under = -1078070936, colormap = 112748969, map_installed = 184590648, map_state = 184590668, all_event_masks = 0, your_event_mask = 10879796, do_not_propagate_mask = 3, override_redirect = 168101864, screen = 0xb20ac10}
#31 0x00e9e450 in PrivateScaleScreen::handleEvent (this=0xa520250, event=0xbfbdf69c) at /build/buildd/compiz-0.9.4+bzr20110411/plugins/scale/src/scale.cpp:1579
        w = 0x0
#32 0x0809299f in CompScreen::handleEvent (this=0xa0444b8, event=0xbfbdf69c) at /build/buildd/compiz-0.9.4+bzr20110411/src/event.cpp:986
        curr = 1
        w = <value optimized out>
        wa = {x = 186231280, y = 186231284, width = -1078070408, height = 16437157, border_width = 168099400, depth = 8089588, visual = 0xbfbdf378, root = 7945436, c_class = 186231280, bit_gravity = 3553, win_gravity = 0, backing_store = 16895205, backing_planes = 8089588, backing_pixel = 17879028, save_under = 17884096, colormap = 185664516, map_installed = -1078070376, map_state = 16909341, all_event_masks = 8414, your_event_mask = 134624570, do_not_propagate_mask = 9756660, override_redirect = 172746336, screen = 0xbfbdf3b8}
#33 0x04561310 in UnityScreen::handleEvent (this=0xa53b250, event=0xbfbdf69c) at /build/buildd/unity-3.8.6/src/unityshell.cpp:283
        skip_other_plugins = <value optimized out>
#34 0x0809299f in CompScreen::handleEvent (this=0xa0444b8, event=0xbfbdf69c) at /build/buildd/compiz-0.9.4+bzr20110411/src/event.cpp:986
        curr = 0
        w = <value optimized out>
        wa = {x = 9756660, y = 186236496, width = -1078069928, height = 9524433, border_width = 186236496, depth = 186128824, visual = 0x20, root = 186128824, c_class = 9524505, bit_gravity = 186128824, win_gravity = -1078069864, backing_store = 134766987, backing_planes = 186236496, backing_pixel = 186128824, save_under = 0, colormap = 8445134, map_installed = 17884096, map_state = 17879028, all_event_masks = 17884096, your_event_mask = 186128824, do_not_propagate_mask = -1078069864, override_redirect = 16909341, screen = 0xbfbdf5b8}
#35 0x08072489 in PrivateScreen::processEvents (this=0xa044540) at /build/buildd/compiz-0.9.4+bzr20110411/src/screen.cpp:828
        event = {type = 20, xany = {type = 20, serial = 38240, send_event = 0, display = 0xa04fe48, window = 333}, xkey = {type = 20, serial = 38240, send_event = 0, display = 0xa04fe48, window = 333, root = 67298901, subwindow = 3188738, time = 0, x = 428, y = 149, x_root = 0, y_root = 0, state = 0, keycode = 3, same_screen = 1}, xbutton = {type = 20, serial = 38240, send_event = 0, display = 0xa04fe48, window = 333, root = 67298901, subwindow = 3188738, time = 0, x = 428, y = 149, x_root = 0, y_root = 0, state = 0, button = 3, same_screen = 1}, xmotion = {type = 20, serial = 38240, send_event = 0, display = 0xa04fe48, window = 333, root = 67298901, subwindow = 3188738, time = 0, x = 428, y = 149, x_root = 0, y_root = 0, state = 0, is_hint = 3 '\003', same_screen = 1}, xcrossing = {type = 20, serial = 38240, send_event = 0, display = 0xa04fe48, window = 333, root = 67298901, subwindow = 3188738, time = 0, x = 428, y = 149, x_root = 0, y_root = 0, mode = 0, detail = 3, same_screen = 1, focus = 0, state = 16}, xfocus = {type = 20, serial = 38240, send_event = 0, display = 0xa04fe48, window = 333, mode = 67298901, detail = 3188738}, xexpose = {type = 20, serial = 38240, send_event = 0, display = 0xa04fe48, window = 333, x = 67298901, y = 3188738, width = 0, height = 428, count = 149}, xgraphicsexpose = {type = 20, serial = 38240, send_event = 0, display = 0xa04fe48, drawable = 333, x = 67298901, y = 3188738, width = 0, height = 428, count = 149, major_code = 0, minor_code = 0}, xnoexpose = {type = 20, serial = 38240, send_event = 0, display = 0xa04fe48, drawable = 333, major_code = 67298901, minor_code = 3188738}, xvisibility = {type = 20, serial = 38240, send_event = 0, display = 0xa04fe48, window = 333, state = 67298901}, xcreatewindow = {type = 20, serial = 38240, send_event = 0, display = 0xa04fe48, parent = 333, window = 67298901, x = 3188738, y = 0, width = 428, height = 149, border_width = 0, override_redirect = 0}, xdestroywindow = {type = 20, serial = 38240, send_event = 0, display = 0xa04fe48, event = 333, window = 67298901}, xunmap = {type = 20, serial = 38240, send_event = 0, display = 0xa04fe48, event = 333, window = 67298901, from_configure = 3188738}, xmap = {type = 20, serial = 38240, send_event = 0, display = 0xa04fe48, event = 333, window = 67298901, override_redirect = 3188738}, xmaprequest = {type = 20, serial = 38240, send_event = 0, display = 0xa04fe48, parent = 333, window = 67298901}, xreparent = {type = 20, serial = 38240, send_event = 0, display = 0xa04fe48, event = 333, window = 67298901, parent = 3188738, x = 0, y = 428, override_redirect = 149}, xconfigure = {type = 20, serial = 38240, send_event = 0, display = 0xa04fe48, event = 333, window = 67298901, x = 3188738, y = 0, width = 428, height = 149, border_width = 0, above = 0, override_redirect = 0}, xgravity = {type = 20, serial = 38240, send_event = 0, display = 0xa04fe48, event = 333, window = 67298901, x = 3188738, y = 0}, xresizerequest = {type = 20, serial = 38240, send_event = 0, display = 0xa04fe48, window = 333, width = 67298901, height = 3188738}, xconfigurerequest = {type = 20, serial = 38240, send_event = 0, display = 0xa04fe48, parent = 333, window = 67298901, x = 3188738, y = 0, width = 428, height = 149, border_width = 0, above = 0, detail = 0, value_mask = 3}, xcirculate = {type = 20, serial = 38240, send_event = 0, display = 0xa04fe48, event = 333, window = 67298901, place = 3188738}, xcirculaterequest = {type = 20, serial = 38240, send_event = 0, display = 0xa04fe48, parent = 333, window = 67298901, place = 3188738}, xproperty = {type = 20, serial = 38240, send_event = 0, display = 0xa04fe48, window = 333, atom = 67298901, time = 3188738, state = 0}, xselectionclear = {type = 20, serial = 38240, send_event = 0, display = 0xa04fe48, window = 333, selection = 67298901, time = 3188738}, xselectionrequest = {type = 20, serial = 38240, send_event = 0, display = 0xa04fe48, owner = 333, requestor = 67298901, selection = 3188738, target = 0, property = 428, time = 149}, xselection = {type = 20, serial = 38240, send_event = 0, display = 0xa04fe48, requestor = 333, selection = 67298901, target = 3188738, property = 0, time = 428}, xcolormap = {type = 20, serial = 38240, send_event = 0, display = 0xa04fe48, window = 333, colormap = 67298901, c_new = 3188738, state = 0}, xclient = {type = 20, serial = 38240, send_event = 0, display = 0xa04fe48, window = 333, message_type = 67298901, format = 3188738, data = {b = "\000\000\000\000\254\001\000\000\225\000\000\000\000\000\000\000\000\000\000", s = {0, 0, 428, 0, 149, 0, 0, 0, 0, 0}, l = {0, 428, 149, 0, 0}}}, xmapping = {type = 20, serial = 38240, send_event = 0, display = 0xa04fe48, window = 333, request = 67298901, first_keycode = 3188738, count = 0}, xerror = {type = 20, display = 0x9560, resourceid = 0, serial = 168099400, error_code = 77 'M', request_code = 1 '\001', minor_code = 0 '\000'}, xkeymap = {type = 20, serial = 38240, send_event = 0, display = 0xa04fe48, window = 333, key_vector = "U\346\002\004\002\250\060\000\000\000\000\000\254\001\000\000\225", '\000' <repeats 14 times>}, xgeneric = {type = 20, serial = 38240, send_event = 0, display = 0xa04fe48, extension = 333, evtype = 67298901}, xcookie = {type = 20, serial = 38240, send_event = 0, display = 0xa04fe48, extension = 333, evtype = 67298901, cookie = 3188738, data = 0x0}, pad = {20, 38240, 0, 168099400, 333, 67298901, 3188738, 0, 428, 149, 0, 0, 0, 3, 1, 0, 16, 269488144, 0, 1281, 10636288, 18386944, 10697728, 10653184}}
        peekEvent = {type = 168101788, xany = {type = 168101788, serial = 7443255, send_event = 0, display = 0x71a779, window = 18722804}, xkey = {type = 168101788, serial = 7443255, send_event = 0, display = 0x71a779, window = 18722804, root = 181691512, subwindow = 2, time = 3216897720, x = 18630113, y = 181691656, x_root = -1078069540, y_root = -1078069592, state = 10876230, keycode = 173412900, same_screen = -1078069544}, xbutton = {type = 168101788, serial = 7443255, send_event = 0, display = 0x71a779, window = 18722804, root = 181691512, subwindow = 2, time = 3216897720, x = 18630113, y = 181691656, x_root = -1078069540, y_root = -1078069592, state = 10876230, button = 173412900, same_screen = -1078069544}, xmotion = {type = 168101788, serial = 7443255, send_event = 0, display = 0x71a779, window = 18722804, root = 181691512, subwindow = 2, time = 3216897720, x = 18630113, y = 181691656, x_root = -1078069540, y_root = -1078069592, state = 10876230, is_hint = 36 '$', same_screen = -1078069544}, xcrossing = {type = 168101788, serial = 7443255, send_event = 0, display = 0x71a779, window = 18722804, root = 181691512, subwindow = 2, time = 3216897720, x = 18630113, y = 181691656, x_root = -1078069540, y_root = -1078069592, mode = 10876230, detail = 173412900, same_screen = -1078069544, focus = 17884096, state = 18722804}, xfocus = {type = 168101788, serial = 7443255, send_event = 0, display = 0x71a779, window = 18722804, mode = 181691512, detail = 2}, xexpose = {type = 168101788, serial = 7443255, send_event = 0, display = 0x71a779, window = 18722804, x = 181691512, y = 2, width = -1078069576, height = 18630113, count = 181691656}, xgraphicsexpose = {type = 168101788, serial = 7443255, send_event = 0, display = 0x71a779, drawable = 18722804, x = 181691512, y = 2, width = -1078069576, height = 18630113, count = 181691656, major_code = -1078069540, minor_code = -1078069592}, xnoexpose = {type = 168101788, serial = 7443255, send_event = 0, display = 0x71a779, drawable = 18722804, major_code = 181691512, minor_code = 2}, xvisibility = {type = 168101788, serial = 7443255, send_event = 0, display = 0x71a779, window = 18722804, state = 181691512}, xcreatewindow = {type = 168101788, serial = 7443255, send_event = 0, display = 0x71a779, parent = 18722804, window = 181691512, x = 2, y = -1078069576, width = 18630113, height = 181691656, border_width = -1078069540, override_redirect = -1078069592}, xdestroywindow = {type = 168101788, serial = 7443255, send_event = 0, display = 0x71a779, event = 18722804, window = 181691512}, xunmap = {type = 168101788, serial = 7443255, send_event = 0, display = 0x71a779, event = 18722804, window = 181691512, from_configure = 2}, xmap = {type = 168101788, serial = 7443255, send_event = 0, display = 0x71a779, event = 18722804, window = 181691512, override_redirect = 2}, xmaprequest = {type = 168101788, serial = 7443255, send_event = 0, display = 0x71a779, parent = 18722804, window = 181691512}, xreparent = {type = 168101788, serial = 7443255, send_event = 0, display = 0x71a779, event = 18722804, window = 181691512, parent = 2, x = -1078069576, y = 18630113, override_redirect = 181691656}, xconfigure = {type = 168101788, serial = 7443255, send_event = 0, display = 0x71a779, event = 18722804, window = 181691512, x = 2, y = -1078069576, width = 18630113, height = 181691656, border_width = -1078069540, above = 3216897704, override_redirect = 10876230}, xgravity = {type = 168101788, serial = 7443255, send_event = 0, display = 0x71a779, event = 18722804, window = 181691512, x = 2, y = -1078069576}, xresizerequest = {type = 168101788, serial = 7443255, send_event = 0, display = 0x71a779, window = 18722804, width = 181691512, height = 2}, xconfigurerequest = {type = 168101788, serial = 7443255, send_event = 0, display = 0x71a779, parent = 18722804, window = 181691512, x = 2, y = -1078069576, width = 18630113, height = 181691656, border_width = -1078069540, above = 3216897704, detail = 10876230, value_mask = 173412900}, xcirculate = {type = 168101788, serial = 7443255, send_event = 0, display = 0x71a779, event = 18722804, window = 181691512, place = 2}, xcirculaterequest = {type = 168101788, serial = 7443255, send_event = 0, display = 0x71a779, parent = 18722804, window = 181691512, place = 2}, xproperty = {type = 168101788, serial = 7443255, send_event = 0, display = 0x71a779, window = 18722804, atom = 181691512, time = 2, state = -1078069576}, xselectionclear = {type = 168101788, serial = 7443255, send_event = 0, display = 0x71a779, window = 18722804, selection = 181691512, time = 2}, xselectionrequest = {type = 168101788, serial = 7443255, send_event = 0, display = 0x71a779, owner = 18722804, requestor = 181691512, selection = 2, target = 3216897720, property = 18630113, time = 181691656}, xselection = {type = 168101788, serial = 7443255, send_event = 0, display = 0x71a779, requestor = 18722804, selection = 181691512, target = 2, property = 3216897720, time = 18630113}, xcolormap = {type = 168101788, serial = 7443255, send_event = 0, display = 0x71a779, window = 18722804, colormap = 181691512, c_new = 2, state = -1078069576}, xclient = {type = 168101788, serial = 7443255, send_event = 0, display = 0x71a779, window = 18722804, message_type = 181691512, format = 2, data = {b = "\270\366\275\277\341E\034\001\be\324\n\334\366\275\277\250", <incomplete sequence \366\275\277>, s = {-2376, -16451, 17889, 284, 25864, 2772, -2340, -16451, -2392, -16451}, l = {-1078069576, 18630113, 181691656, -1078069540, -1078069592}}}, xmapping = {type = 168101788, serial = 7443255, send_event = 0, display = 0x71a779, window = 18722804, request = 181691512, first_keycode = 2, count = -1078069576}, xerror = {type = 168101788, display = 0x719337, resourceid = 0, serial = 7448441, error_code = 244 '\364', request_code = 175 '\257', minor_code = 29 '\035'}, xkeymap = {type = 168101788, serial = 7443255, send_event = 0, display = 0x71a779, window = 18722804, key_vector = "xd\324\n\002\000\000\000\270\366\275\277\341E\034\001\be\324\n\334\366\275\277\250\366\275\277F", <incomplete sequence \365\245>}, xgeneric = {type = 168101788, serial = 7443255, send_event = 0, display = 0x71a779, extension = 18722804, evtype = 181691512}, xcookie = {type = 168101788, serial = 7443255, send_event = 0, display = 0x71a779, extension = 18722804, evtype = 181691512, cookie = 2, data = 0xbfbdf6b8}, pad = {168101788, 7443255, 0, 7448441, 18722804, 181691512, 2, -1078069576, 18630113, 181691656, -1078069540, -1078069592, 10876230, 173412900, -1078069544, 17884096, 18722804, 181691512, 2, -1078069576, 18630484, 181691656, -1078069560, -1078069528}}
#36 0x0809a060 in CompEventSource::callback (this=0xa0b37c8) at /build/buildd/compiz-0.9.4+bzr20110411/src/eventsource.cpp:69
No locals.
#37 0x00301959 in Glib::Source::dispatch_vfunc(_GSource*, int (*)(void*), void*) () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#38 0x00520aa8 in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#39 0x00521270 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#40 0x0052192b in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#41 0x00302e95 in Glib::MainLoop::run() () from /usr/lib/libglibmm-2.4.so.1
No symbol table info available.
#42 0x0806ecbb in CompScreen::eventLoop (this=0xa0444b8) at /build/buildd/compiz-0.9.4+bzr20110411/src/screen.cpp:128
No locals.
#43 0x08066e78 in main (argc=1, argv=0xbfbdf9e4) at /build/buildd/compiz-0.9.4+bzr20110411/src/main.cpp:285
        manager = {plugins = {<std::_List_base<std::basic_string<char, std::char_traits<char>, std::allocator<char> >, std::allocator<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {_M_impl = {<std::allocator<std::_List_node<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {<__gnu_cxx::new_allocator<std::_List_node<std::basic_string<char, std::char_traits<char>, std::allocator<char> > > >> = {<No data fields>}, <No data fields>}, _M_node = {_M_next = 0xa044498, _M_prev = 0xa044498}}}, <No data fields>}, disableSm = false, clientId = 0xa0b2c30 "10bbeee73930a2e51313027546296826900000014440028", displayName = 0x0}