#0  doPoll (timeout=<value optimized out>) at ../../src/display.c:1215
	w = (CompWatchFd *) 0x3c9a900000000000
	rv = <value optimized out>
#1  0x0000000000412b32 in eventLoop () at ../../src/display.c:1661
	event = {type = 102, xany = {type = 102, serial = 179581, 
    send_event = 0, display = 0x1b9b130, window = 25165846}, xkey = {
    type = 102, serial = 179581, send_event = 0, display = 0x1b9b130, 
    window = 25165846, root = 62914598, subwindow = 3, time = 2096814, x = 0, 
    y = 2884634, x_root = 107216896, y_root = 2884634, state = 0, 
    keycode = 4, same_screen = 67372036}, xbutton = {type = 102, 
    serial = 179581, send_event = 0, display = 0x1b9b130, window = 25165846, 
    root = 62914598, subwindow = 3, time = 2096814, x = 0, y = 2884634, 
    x_root = 107216896, y_root = 2884634, state = 0, button = 4, 
    same_screen = 67372036}, xmotion = {type = 102, serial = 179581, 
    send_event = 0, display = 0x1b9b130, window = 25165846, root = 62914598, 
    subwindow = 3, time = 2096814, x = 0, y = 2884634, x_root = 107216896, 
    y_root = 2884634, state = 0, is_hint = 4 '\004', same_screen = 67372036}, 
  xcrossing = {type = 102, serial = 179581, send_event = 0, 
    display = 0x1b9b130, window = 25165846, root = 62914598, subwindow = 3, 
    time = 2096814, x = 0, y = 2884634, x_root = 107216896, y_root = 2884634, 
    mode = 0, detail = 4, same_screen = 67372036, focus = 0, state = 20005}, 
  xfocus = {type = 102, serial = 179581, send_event = 0, display = 0x1b9b130, 
    window = 25165846, mode = 62914598, detail = 0}, xexpose = {type = 102, 
    serial = 179581, send_event = 0, display = 0x1b9b130, window = 25165846, 
    x = 62914598, y = 0, width = 3, height = 0, count = 2096814}, 
  xgraphicsexpose = {type = 102, serial = 179581, send_event = 0, 
    display = 0x1b9b130, drawable = 25165846, x = 62914598, y = 0, width = 3, 
    height = 0, count = 2096814, major_code = 0, minor_code = 0}, 
  xnoexpose = {type = 102, serial = 179581, send_event = 0, 
    display = 0x1b9b130, drawable = 25165846, major_code = 62914598, 
    minor_code = 0}, xvisibility = {type = 102, serial = 179581, 
    send_event = 0, display = 0x1b9b130, window = 25165846, 
    state = 62914598}, xcreatewindow = {type = 102, serial = 179581, 
    send_event = 0, display = 0x1b9b130, parent = 25165846, 
    window = 62914598, x = 3, y = 0, width = 2096814, height = 0, 
    border_width = 0, override_redirect = 2884634}, xdestroywindow = {
    type = 102, serial = 179581, send_event = 0, display = 0x1b9b130, 
    event = 25165846, window = 62914598}, xunmap = {type = 102, 
    serial = 179581, send_event = 0, display = 0x1b9b130, event = 25165846, 
    window = 62914598, from_configure = 3}, xmap = {type = 102, 
    serial = 179581, send_event = 0, display = 0x1b9b130, event = 25165846, 
    window = 62914598, override_redirect = 3}, xmaprequest = {type = 102, 
    serial = 179581, send_event = 0, display = 0x1b9b130, parent = 25165846, 
    window = 62914598}, xreparent = {type = 102, serial = 179581, 
    send_event = 0, display = 0x1b9b130, event = 25165846, window = 62914598, 
    parent = 3, x = 2096814, y = 0, override_redirect = 0}, xconfigure = {
    type = 102, serial = 179581, send_event = 0, display = 0x1b9b130, 
    event = 25165846, window = 62914598, x = 3, y = 0, width = 2096814, 
    height = 0, border_width = 0, above = 12389408798146560, 
    override_redirect = 0}, xgravity = {type = 102, serial = 179581, 
    send_event = 0, display = 0x1b9b130, event = 25165846, window = 62914598, 
    x = 3, y = 0}, xresizerequest = {type = 102, serial = 179581, 
    send_event = 0, display = 0x1b9b130, window = 25165846, width = 62914598, 
    height = 0}, xconfigurerequest = {type = 102, serial = 179581, 
    send_event = 0, display = 0x1b9b130, parent = 25165846, 
    window = 62914598, x = 3, y = 0, width = 2096814, height = 0, 
    border_width = 0, above = 12389408798146560, detail = 0, 
    value_mask = 67372036}, xcirculate = {type = 102, serial = 179581, 
    send_event = 0, display = 0x1b9b130, event = 25165846, window = 62914598, 
    place = 3}, xcirculaterequest = {type = 102, serial = 179581, 
    send_event = 0, display = 0x1b9b130, parent = 25165846, 
    window = 62914598, place = 3}, xproperty = {type = 102, serial = 179581, 
    send_event = 0, display = 0x1b9b130, window = 25165846, atom = 62914598, 
    time = 3, state = 2096814}, xselectionclear = {type = 102, 
    serial = 179581, send_event = 0, display = 0x1b9b130, window = 25165846, 
    selection = 62914598, time = 3}, xselectionrequest = {type = 102, 
    serial = 179581, send_event = 0, display = 0x1b9b130, owner = 25165846, 
    requestor = 62914598, selection = 3, target = 2096814, 
    property = 12389408690929664, time = 12389408798146560}, xselection = {
    type = 102, serial = 179581, send_event = 0, display = 0x1b9b130, 
    requestor = 25165846, selection = 62914598, target = 3, 
    property = 2096814, time = 12389408690929664}, xcolormap = {type = 102, 
    serial = 179581, send_event = 0, display = 0x1b9b130, window = 25165846, 
    colormap = 62914598, new = 3, state = 0}, xclient = {type = 102, 
    serial = 179581, send_event = 0, display = 0x1b9b130, window = 25165846, 
    message_type = 62914598, format = 3, data = {
      b = "??\037\000\000\000\000\000\000\000\000\000\032\004,\000\000\000d\006", s = {-338, 31, 0, 0, 0, 0, 1050, 44, 0, 1636}, l = {2096814, 
        12389408690929664, 12389408798146560, 17179869184, 67372036}}}, 
  xmapping = {type = 102, serial = 179581, send_event = 0, 
    display = 0x1b9b130, window = 25165846, request = 62914598, 
    first_keycode = 0, count = 3}, xerror = {type = 102, display = 0x2bd7d, 
    resourceid = 0, serial = 28946736, error_code = 22 '\026', 
    request_code = 0 '\0', minor_code = 128 '\200'}, xkeymap = {type = 102, 
    serial = 179581, send_event = 0, display = 0x1b9b130, window = 25165846, 
    key_vector = "&\000?\003\000\000\000\000\003\000\000\000\000\000\000\000??\037\000\000\000\000\000\000\000\000\000\032\004,"}, pad = {102, 179581, 0, 
    28946736, 25165846, 62914598, 3, 2096814, 12389408690929664, 
    12389408798146560, 17179869184, 67372036, 20005, 0 <repeats 11 times>}}
	timeDiff = <value optimized out>
	tv = {tv_sec = 1239781758, tv_usec = 905027}
	d = (CompDisplay *) 0x0
	s = (CompScreen *) 0x0
	w = <value optimized out>
	t = (CompTimeout *) 0x2a34b30
	time = -1485506048
	timeToNextRedraw = 32767
	damageMask = 28900864
	mask = 0
#2  0x000000000040d550 in main (argc=2, argv=0x7fffb1658a48)
    at ../../src/main.c:453
	ctx = {offset = 2804, pluginData = 0x0, textureFilterData = 0x0, 
  refreshRateData = 0x0}
	displayName = 0x0
	plugin = {0x0, 0x7feaa94478c6 <Address 0x7feaa94478c6 out of bounds>, 
  0x7fffb1658790 "8??\003", 
  0x7feaa94457a0 <Address 0x7feaa94457a0 out of bounds>, 0x7fffb16587cf "", 
  0x7fffb16587c0 "x\031e??\177", 0x7fffb16587b8 "??b??\177", 0x0, 
  0x7feaa9632eb0 "?ie??\177", 
  0x7feaa9446032 <Address 0x7feaa9446032 out of bounds>, 0x7feaa9654000 "", 
  0x7feaa9632000 "", 0x7feaa9651978 "", 0x0, 0x7feaa9437e08 "\001", 
  0x3 <Address 0x3 out of bounds>, 0x7feaa96564e0 "", 
  0xffff62cb02600000 <Address 0xffff62cb02600000 out of bounds>, 
  0xffd55288f1560000 <Address 0xffd55288f1560000 out of bounds>, 
  0x692a26118d09e7f <Address 0x692a26118d09e7f out of bounds>, 
  0xf907e805 <Address 0xf907e805 out of bounds>, 0x0, 0x0, 0x0, 
  0xa000300000000 <Address 0xa000300000000 out of bounds>, 
  0x7fffb1658a40 "\002", 0x7feaa9632978 "/lib/libdl.so.2", 
  0x4c0000002a <Address 0x4c0000002a out of bounds>, 
  0x1100000084 <Address 0x1100000084 out of bounds>, 
  0x7fffb1658790 "8??\003", 0x7fffb1658800 "\220\211e??\177", 0x0, 
  0x63be30 "\001", 0x0, 0x7feaa9657000 "", 
  0x7feaa94457dd <Address 0x7feaa94457dd out of bounds>, 0x0, 0x0, 
  0x7feaa9632e60 "?de??\177", 
  0x7feaa9446032 <Address 0x7feaa9446032 out of bounds>, 0x7feaa9632000 "", 
  0x7feaa9654000 "", 0x7feaa96324c8 "", 0x7feaa9651978 "", 0x0, 
  0x7feaa9659b38 "", 0x7fffb1658790 "8??\003", 0x0, 0x7fffb16587cf "", 
  0x4077f0 "libdl.so.2", 
  0xffff62cb10000000 <Address 0xffff62cb10000000 out of bounds>, 0x0, 
  0x63be30 "\001", 0x0, 0x7feaa9657000 "", 
  0xffff62cb04c00000 <Address 0xffff62cb04c00000 out of bounds>, 
  0xffd55288f1560000 <Address 0xffd55288f1560000 out of bounds>, 0x0, 
  0x63be20 "\001", 0x0, 0x7feaa9657000 "", 
  0xffff62cb05200000 <Address 0xffff62cb05200000 out of bounds>, 
  0xffd55288f1560000 <Address 0xffd55288f1560000 out of bounds>, 0x0, 
  0x63be10 "\001", 0x0, 0x7feaa9657000 "", 
  0xffff62cb05800000 <Address 0xffff62cb05800000 out of bounds>, 
  0xffd55288f1560000 <Address 0xffd55288f1560000 out of bounds>, 0x0, 
  0x63be00 "\001", 0x0, 
  0x7fea00000001 <Address 0x7fea00000001 out of bounds>, 0x7feaa9632988 "", 
  0x7fffb1657f60 "", 0x0, 0x4077f0 "libdl.so.2", 
  0x7feaa9445f37 <Address 0x7feaa9445f37 out of bounds>, 
  0x7fea00000001 <Address 0x7fea00000001 out of bounds>, 0x7feaa96324c8 "", 
  0x7fffb1658360 "\001", 0x0, 0x407735 "libXext.so.6", 
  0x7feaa9445f37 <Address 0x7feaa9445f37 out of bounds>, 
  0x7fea00000001 <Address 0x7fea00000001 out of bounds>, 0x7feaa9632000 "", 
  0x7fffb1658390 "\001", 0x0, 0x407311 "libX11.so.6", 
  0x7feaa9445f37 <Address 0x7feaa9445f37 out of bounds>, 
  0x7fea00000001 <Address 0x7fea00000001 out of bounds>, 0x7feaa9651978 "", 
  0x7fffb16583c0 "\001", 0x0, 0x407118 "libc.so.6", 
  0x7feaa9445f37 <Address 0x7feaa9445f37 out of bounds>, 
  0x7fea00000001 <Address 0x7fea00000001 out of bounds>, 0x7feaa96514c0 "", 
  0x7fffb16583f0 "\001", 0x0, 0x4070ff "libm.so.6", 
  0x7feaa9445f37 <Address 0x7feaa9445f37 out of bounds>, 
  0x7fea00000001 <Address 0x7fea00000001 out of bounds>, 0x7feaa9651000 "", 
  0x7fffb1658420 "\001", 0x0, 0x406d79 "libGL.so.1", 
  0x7feaa9445f37 <Address 0x7feaa9445f37 out of bounds>, 
  0x7fea00000001 <Address 0x7fea00000001 out of bounds>, 0x7feaa96529a0 "", 
  0x7fffb1658450 "\001", 0x0, 0x406b88 "libstartup-notification-1.so.0", 
  0x7feaa9445f37 <Address 0x7feaa9445f37 out of bounds>, 
  0x7fea00000001 <Address 0x7fea00000001 out of bounds>, 
  0x7feaa9442c3c <Address 0x7feaa9442c3c out of bounds>, 
  0x7fffb1658480 "\001", 0x7feaa962ec20 "x\031e??\177", 
  0xe <Address 0xe out of bounds>, 0x1d <Address 0x1d out of bounds>, 
  0x7c96f087 <Address 0x7c96f087 out of bounds>, 
  0x7feaa94430f0 <Address 0x7feaa94430f0 out of bounds>, 
  0x7feaa73e5b30 "\206?\226|?i?$\200?a??\212??\")?:8?m\206\032\232\2101?\213\034??\233\231K?*\"k?!??s8\231\020?\177?$" <Address 0x7feaa73e5b64 out of bounds>, 0x7 <Address 0x7 out of bounds>, 0x1f25bc2 "", 0x7fffb1658520 "", 
  0x7fffb16586c8 "\030\210e??\177", 0x7feaa73e5b68 "", 0x0, 
  0x7feaa962db70 "?\226C??\177", 0x7feaa9651978 "", 
  0x7feaa94396dc <Address 0x7feaa94396dc out of bounds>, 0x7feaa73f2210 "", 
  0x7feaa94393b0 <Address 0x7feaa94393b0 out of bounds>, 0x0, 
  0x10000083a <Address 0x10000083a out of bounds>, 0x406997 "libICE.so.6", 
  0x7feaa9657358 "?re??\177", 0x7fffb1658700 "\001", 
  0x7fffb16586c8 "\030\210e??\177", 
  0x7c96f087 <Address 0x7c96f087 out of bounds>, 0x7fffb16586b0 "? ???\177", 
  0x0, 0x7feaa944333e <Address 0x7feaa944333e out of bounds>, 0x0, 
  0x7feaa962db70 "?\226C??\177", 
  0x7fff00000000 <Address 0x7fff00000000 out of bounds>, 0x0, 
  0x1 <Address 0x1 out of bounds>, 
  0x7feaa9445f37 <Address 0x7feaa9445f37 out of bounds>, 
  0x7fea00000001 <Address 0x7fea00000001 out of bounds>, 0x7feaa96544c8 "", 
  0x7fffb16585a0 "", 0x100000000 <Address 0x100000000 out of bounds>, 
  0x7feaa962db70 "?\226C??\177", 0x7feaa9657358 "?re??\177", 
  0x7fffb16587c8 "?r@", 
  0x7feaa9442c3c <Address 0x7feaa9442c3c out of bounds>, 
  0x7feaa94396dc <Address 0x7feaa94396dc out of bounds>, 
  0x7feaa962ec20 "x\031e??\177", 0xe <Address 0xe out of bounds>, 
  0x1d <Address 0x1d out of bounds>, 
  0xb12fe117 <Address 0xb12fe117 out of bounds>, 
  0x7feaa94430f0 <Address 0x7feaa94430f0 out of bounds>, 
  0x7feaa73e3cb0 "\026?/?`\r?\023?\200?????z\"?\237??6\177\a~Z??\t??\027?)K2}\213s\017\031?w\211\f\231_?T???\035{.???\f??\004\221???&\2220[\205\032q#??\225?\ru^??Fk%???????\200\221\030?\002??b!\005?j\227ff\211\f\210??p?\t ?\f?_?~\022?\032U}?\237?\034k\f\022e3??\022 ??f\033?~s?>?? ?\204 ?r.C?GC\221\rU^?BK???s??DK????Vlr\a??EK???\202$U\206k?\221"..., 0x17 <Address 0x17 out of bounds>, 
  0x2c4bf84 "", 0x7fffb1658670 "", 0x7fffb1658818 "@\211e??\177", 
  0x7feaa73e5b68 "", 0x0, 0x7feaa962dae0 "bM\a??\177", 0x7feaa9651978 "", 
  0x7feaa6073baa "__libc_pthread_init", 0x7feaa73f2210 "", 
  0x7feaa60720b8 "\202", 0x100000000 <Address 0x100000000 out of bounds>, 
  0x10000009a <Address 0x10000009a out of bounds>, 0x7feaa73f20d8 "\231F", 
  0x7feaa9630dc0 "?re??\177", 0x7fffb1658850 "\001", 
  0x7fffb1658818 "@\211e??\177", 
  0xb12fe117 <Address 0xb12fe117 out of bounds>, 
  0x7fffb1658800 "\220\211e??\177", 0x0, 
  0x7feaa944333e <Address 0x7feaa944333e out of bounds>, 0x0, 
  0x7feaa9442c3c <Address 0x7feaa9442c3c out of bounds>, 
  0x7fff00000001 <Address 0x7fff00000001 out of bounds>, 
  0x7feaa96575b8 "\220ue??\177", 0x0, 0x1 <Address 0x1 out of bounds>, 
  0x71dd557f <Address 0x71dd557f out of bounds>, 
  0x7feaa944304a <Address 0x7feaa944304a out of bounds>, 
  0x7feaa94393b0 <Address 0x7feaa94393b0 out of bounds>, 
  0x10000003f <Address 0x10000003f out of bounds>, 0x1c77555 "\177", 
  0x7feaa9442c3c <Address 0x7feaa9442c3c out of bounds>, 
  0x7fffb1658908 "\005\017?\a\001", 0x7feaa962ec20 "x\031e??\177"...}
	i = 2
	nPlugin = 0
	disableSm = 0
	clientId = 0x0
	refreshRateArg = 0x0