#0  0xb6f19f2d in g_logv () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#1  0xb6f1a0b3 in g_log () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#2  0xb71b2c39 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#3  0xb71c0808 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#4  0xb3e1895a in xkl_process_error () from /usr/lib/libxklavier.so.16
No symbol table info available.
#5  0xb6c34d6b in _XError () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#6  0xb6c3193d in ?? () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#7  0xb6c31997 in ?? () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#8  0xb6c32850 in _XReply () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#9  0xb6c17d89 in _XGetWindowAttributes () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#10 0xb6c17f05 in XGetWindowAttributes () from /usr/lib/i386-linux-gnu/libX11.so.6
No symbol table info available.
#11 0xb3e1675f in xkl_engine_select_input_merging () from /usr/lib/libxklavier.so.16
No symbol table info available.
#12 0xb3e18486 in xkl_engine_process_create_window_evt () from /usr/lib/libxklavier.so.16
No symbol table info available.
#13 0xb3e18744 in xkl_engine_filter_events () from /usr/lib/libxklavier.so.16
No symbol table info available.
#14 0xb4169225 in ?? () from /usr/lib/gnome-settings-daemon-3.0/libkeyboard.so
No symbol table info available.
#15 0xb71bc9a4 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#16 0xb71bcb62 in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#17 0xb718b23e in gdk_display_get_event () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#18 0xb71bc7ea in ?? () from /usr/lib/i386-linux-gnu/libgdk-3.so.0
No symbol table info available.
#19 0xb6f1256a in g_main_context_dispatch () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#20 0xb6f12975 in ?? () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#21 0xb6f12dbb in g_main_loop_run () from /lib/i386-linux-gnu/libglib-2.0.so.0
No symbol table info available.
#22 0xb7375c15 in gtk_main () from /usr/lib/i386-linux-gnu/libgtk-3.so.0
No symbol table info available.
#23 0x0804ae6c in main ()
No symbol table info available.